INFO     - 2020-11-24 14:34:02,426 - [__main__ main 113] Output files will be saved in result\20201124T143402.336511
INFO     - 2020-11-24 14:34:02,426 - [utils log_versions 9] 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
INFO     - 2020-11-24 14:34:02,534 - [utils log_versions 10] absl-py==0.7.0,argon2-cffi==20.1.0,astor==0.7.1,astunparse==1.6.3,async-generator==1.10,atari-py==0.2.6,attrs==19.3.0,backcall==0.2.0,bleach==3.2.1,blis==0.4.1,cachetools==4.0.0,captum==0.2.0,catalogue==1.0.0,certifi==2019.11.28,cffi==1.14.3,chardet==3.0.4,cloudpickle==1.2.2,colorama==0.4.3,coloredlogs==14.0,crowdai-api==0.1.22,cycler==0.10.0,cymem==2.0.3,de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz,decorator==4.4.2,defusedxml==0.6.0,dill==0.3.1.1,en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz,entrypoints==0.3,future==0.17.1,future-stubs==0.18.0.0,gast==0.3.3,gin-config==0.1.3,google-auth==1.11.0,google-auth-oauthlib==0.4.1,google-pasta==0.1.8,googleapis-common-protos==1.51.0,grpcio==1.27.1,gym==0.13.1,h5py==2.10.0,hdf5storage==0.1.15,humanfriendly==8.2,idna==2.8,importlib-metadata==2.0.0,ipykernel==5.3.4,ipython==7.16.1,ipython-genutils==0.2.0,ipywidgets==7.5.1,jedi==0.17.2,Jinja2==2.11.2,joblib==0.15.1,jsonschema==3.2.0,jupyter-client==6.1.7,jupyter-core==4.6.3,jupyterlab-pygments==0.1.2,Keras-Applications==1.0.8,Keras-Preprocessing==1.1.0,kiwisolver==1.0.1,lxml==4.5.1,Markdown==3.0.1,MarkupSafe==1.1.1,matplotlib==3.0.3,minerl==0.3.6,mistune==0.8.4,murmurhash==1.0.2,nbclient==0.5.1,nbconvert==6.0.7,nbformat==5.0.8,nest-asyncio==1.4.2,notebook==6.1.4,numpy==1.19.2,oauthlib==3.1.0,opencv-python==4.2.0.34,opt-einsum==3.1.0,ortools==7.6.7691,packaging==20.4,pandas==0.24.2,pandas-datareader==0.8.1,pandocfilters==1.4.3,parso==0.7.1,pfrl==0.1.0,pickleshare==0.7.5,Pillow==7.2.0,pip==20.2.4,plac==1.1.3,preshed==3.0.2,prometheus-client==0.8.0,promise==2.3,prompt-toolkit==3.0.8,protobuf==3.11.3,psutil==5.7.2,pyasn1==0.4.8,pyasn1-modules==0.2.8,pycparser==2.20,pyglet==1.3.2,Pygments==2.7.1,pyparsing==2.3.1,pyreadline==2.1,Pyro4==4.80,pyrsistent==0.17.3,python-dateutil==2.8.0,python-gitlab==2.5.0,pytz==2018.9,pywin32==228,pywinpty==0.5.7,PyYAML==5.3.1,pyzmq==19.0.2,redis==3.5.3,requests==2.22.0,requests-oauthlib==1.3.0,rsa==4.0,scikit-learn==0.23.1,scipy==1.5.2,Send2Trash==1.5.0,sentencepiece==0.1.94,serpent==1.30.2,setuptools==45.2.0,six==1.12.0,spacy==2.3.2,srsly==1.0.2,tensorboard==2.2.1,tensorboard-plugin-wit==1.6.0.post3,tensorflow==2.2.0,tensorflow-datasets==3.1.0,tensorflow-estimator==2.2.0,tensorflow-gpu==2.2.0,tensorflow-gpu-estimator==2.2.0,tensorflow-hub==0.8.0,tensorflow-metadata==0.22.1,tensorflow-probability==0.10.0,termcolor==1.1.0,terminado==0.9.1,testpath==0.4.4,tf-agents==0.4.0,thinc==7.4.1,threadpoolctl==2.1.0,torch==1.6.0+cu101,torchtext==0.6.0,torchvision==0.7.0+cu101,tornado==6.0.4,tqdm==4.46.0,traitlets==4.3.3,typing==3.7.4.3,urllib3==1.25.8,wasabi==0.8.0,wcwidth==0.2.5,webencodings==0.5.1,Werkzeug==0.14.1,wheel==0.33.0,widgetsnbextension==3.5.1,wrapt==1.11.2,zipp==3.4.0
INFO     - 2020-11-24 14:34:02,549 - [cached_kmeans cached_kmeans 19] Load dataset & do kmeans
INFO     - 2020-11-24 14:35:21,074 - [__main__ dqn_family 216] The first `gym.make(MineRL*)` may take several minutes. Be patient!
INFO     - 2020-11-24 14:35:27,684 - [minerl.env.malmo.instance.f742cd _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmp0th_cljk\\Minecraft\\launchClient.bat', '-port', '9455', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmp0th_cljk\\Minecraft\\run']
INFO     - 2020-11-24 14:35:27,700 - [minerl.env.malmo.instance.f742cd _launch_process_watcher 694] Starting process watcher for process 18320 @ localhost:9455
INFO     - 2020-11-24 14:36:06,267 - [minerl.env.malmo.instance.f742cd launch 533] Minecraft process ready
WARNING  - 2020-11-24 14:36:06,267 - [minerl.env.malmo.instance.f742cd launch 537] Tried to launch Minecraft on port 9455 but that port was taken, instead Minecraft is using port 10418.
INFO     - 2020-11-24 14:36:06,269 - [env_wrappers wrap_env 28] Detected `gym.wrappers.TimeLimit`! Unwrap it and re-wrap our own time limit.
INFO     - 2020-11-24 14:36:06,276 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201124T143402.336511\logs\mc_455.log
INFO     - 2020-11-24 14:37:32,410 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:2000 episode:0 R:13.0
INFO     - 2020-11-24 14:37:32,410 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 2000), ('n_updates', 0), ('rlen', 2000)]
INFO     - 2020-11-24 14:39:30,206 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:4000 episode:1 R:17.0
INFO     - 2020-11-24 14:39:30,206 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 4000), ('n_updates', 0), ('rlen', 4000)]
INFO     - 2020-11-24 14:40:56,597 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:6000 episode:2 R:12.0
INFO     - 2020-11-24 14:40:56,598 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5795845365524293), ('cumulative_steps', 6000), ('n_updates', 248), ('rlen', 6000)]
INFO     - 2020-11-24 14:42:41,627 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:8000 episode:3 R:23.0
INFO     - 2020-11-24 14:42:41,628 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.590035889148712), ('cumulative_steps', 8000), ('n_updates', 748), ('rlen', 8000)]
INFO     - 2020-11-24 14:44:28,260 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:10000 episode:4 R:17.0
INFO     - 2020-11-24 14:44:28,261 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5846565675735473), ('cumulative_steps', 10000), ('n_updates', 1248), ('rlen', 10000)]
INFO     - 2020-11-24 14:45:59,803 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:12000 episode:5 R:15.0
INFO     - 2020-11-24 14:45:59,804 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6761348843574524), ('cumulative_steps', 12000), ('n_updates', 1748), ('rlen', 12000)]
INFO     - 2020-11-24 14:47:44,386 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:14000 episode:6 R:12.0
INFO     - 2020-11-24 14:47:44,386 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6664814054965973), ('cumulative_steps', 14000), ('n_updates', 2248), ('rlen', 14000)]
INFO     - 2020-11-24 14:49:18,436 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:16000 episode:7 R:1.0
INFO     - 2020-11-24 14:49:18,437 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.655280764102936), ('cumulative_steps', 16000), ('n_updates', 2748), ('rlen', 16000)]
INFO     - 2020-11-24 14:50:46,514 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:18000 episode:8 R:4.0
INFO     - 2020-11-24 14:50:46,514 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6227757787704469), ('cumulative_steps', 18000), ('n_updates', 3248), ('rlen', 18000)]
INFO     - 2020-11-24 14:52:27,560 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:20000 episode:9 R:11.0
INFO     - 2020-11-24 14:52:27,561 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.622656568288803), ('cumulative_steps', 20000), ('n_updates', 3748), ('rlen', 20000)]
INFO     - 2020-11-24 14:53:55,939 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:22000 episode:10 R:8.0
INFO     - 2020-11-24 14:53:55,940 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6066221928596496), ('cumulative_steps', 22000), ('n_updates', 4248), ('rlen', 22000)]
INFO     - 2020-11-24 14:55:27,872 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:24000 episode:11 R:12.0
INFO     - 2020-11-24 14:55:27,872 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6155550074577332), ('cumulative_steps', 24000), ('n_updates', 4748), ('rlen', 24000)]
INFO     - 2020-11-24 14:56:54,297 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:26000 episode:12 R:2.0
INFO     - 2020-11-24 14:56:54,297 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5962090241909026), ('cumulative_steps', 26000), ('n_updates', 5248), ('rlen', 26000)]
INFO     - 2020-11-24 14:58:27,544 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:28000 episode:13 R:7.0
INFO     - 2020-11-24 14:58:27,544 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5944397377967834), ('cumulative_steps', 28000), ('n_updates', 5748), ('rlen', 28000)]
INFO     - 2020-11-24 15:00:04,567 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:30000 episode:14 R:16.0
INFO     - 2020-11-24 15:00:04,567 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.604904158115387), ('cumulative_steps', 30000), ('n_updates', 6248), ('rlen', 30000)]
INFO     - 2020-11-24 15:01:31,610 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:32000 episode:15 R:10.0
INFO     - 2020-11-24 15:01:31,611 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6226716065406799), ('cumulative_steps', 32000), ('n_updates', 6748), ('rlen', 32000)]
INFO     - 2020-11-24 15:02:57,357 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:34000 episode:16 R:6.0
INFO     - 2020-11-24 15:02:57,357 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6267652237415313), ('cumulative_steps', 34000), ('n_updates', 7248), ('rlen', 34000)]
INFO     - 2020-11-24 15:04:25,026 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:36000 episode:17 R:11.0
INFO     - 2020-11-24 15:04:25,026 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.607310596704483), ('cumulative_steps', 36000), ('n_updates', 7748), ('rlen', 36000)]
INFO     - 2020-11-24 15:05:56,006 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:38000 episode:18 R:12.0
INFO     - 2020-11-24 15:05:56,006 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6257083916664123), ('cumulative_steps', 38000), ('n_updates', 8248), ('rlen', 38000)]
INFO     - 2020-11-24 15:07:20,846 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:40000 episode:19 R:4.0
INFO     - 2020-11-24 15:07:20,847 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6164019620418548), ('cumulative_steps', 40000), ('n_updates', 8748), ('rlen', 40000)]
INFO     - 2020-11-24 15:08:58,376 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:42000 episode:20 R:16.0
INFO     - 2020-11-24 15:08:58,376 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5960995292663573), ('cumulative_steps', 42000), ('n_updates', 9248), ('rlen', 42000)]
INFO     - 2020-11-24 15:10:26,460 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:44000 episode:21 R:5.0
INFO     - 2020-11-24 15:10:26,460 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5850132501125336), ('cumulative_steps', 44000), ('n_updates', 9748), ('rlen', 44000)]
INFO     - 2020-11-24 15:11:54,087 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:46000 episode:22 R:5.0
INFO     - 2020-11-24 15:11:54,088 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.593042403459549), ('cumulative_steps', 46000), ('n_updates', 10248), ('rlen', 46000)]
INFO     - 2020-11-24 15:13:20,384 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:48000 episode:23 R:8.0
INFO     - 2020-11-24 15:13:20,385 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5840231215953826), ('cumulative_steps', 48000), ('n_updates', 10748), ('rlen', 48000)]
INFO     - 2020-11-24 15:14:57,563 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:50000 episode:24 R:12.0
INFO     - 2020-11-24 15:14:57,563 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.581029840707779), ('cumulative_steps', 50000), ('n_updates', 11248), ('rlen', 50000)]
INFO     - 2020-11-24 15:16:22,263 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:52000 episode:25 R:3.0
INFO     - 2020-11-24 15:16:22,264 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5519129359722137), ('cumulative_steps', 52000), ('n_updates', 11748), ('rlen', 52000)]
INFO     - 2020-11-24 15:17:49,220 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:54000 episode:26 R:13.0
INFO     - 2020-11-24 15:17:49,220 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5628510653972625), ('cumulative_steps', 54000), ('n_updates', 12248), ('rlen', 54000)]
INFO     - 2020-11-24 15:19:12,014 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:56000 episode:27 R:3.0
INFO     - 2020-11-24 15:19:12,014 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5449352157115936), ('cumulative_steps', 56000), ('n_updates', 12748), ('rlen', 56000)]
INFO     - 2020-11-24 15:20:39,964 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:58000 episode:28 R:9.0
INFO     - 2020-11-24 15:20:39,965 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5522515153884888), ('cumulative_steps', 58000), ('n_updates', 13248), ('rlen', 58000)]
INFO     - 2020-11-24 15:22:21,589 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:60000 episode:29 R:14.0
INFO     - 2020-11-24 15:22:21,589 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5464594948291779), ('cumulative_steps', 60000), ('n_updates', 13748), ('rlen', 60000)]
INFO     - 2020-11-24 15:23:47,211 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:62000 episode:30 R:5.0
INFO     - 2020-11-24 15:23:47,211 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5502753531932831), ('cumulative_steps', 62000), ('n_updates', 14248), ('rlen', 62000)]
INFO     - 2020-11-24 15:25:15,514 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:64000 episode:31 R:12.0
INFO     - 2020-11-24 15:25:15,514 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5509114146232605), ('cumulative_steps', 64000), ('n_updates', 14748), ('rlen', 64000)]
INFO     - 2020-11-24 15:26:59,853 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:66000 episode:32 R:6.0
INFO     - 2020-11-24 15:26:59,853 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.547419844865799), ('cumulative_steps', 66000), ('n_updates', 15248), ('rlen', 66000)]
INFO     - 2020-11-24 15:28:28,887 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:68000 episode:33 R:18.0
INFO     - 2020-11-24 15:28:28,887 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5502775132656097), ('cumulative_steps', 68000), ('n_updates', 15748), ('rlen', 68000)]
INFO     - 2020-11-24 15:30:11,432 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:70000 episode:34 R:7.0
INFO     - 2020-11-24 15:30:11,432 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5507032442092896), ('cumulative_steps', 70000), ('n_updates', 16248), ('rlen', 70000)]
INFO     - 2020-11-24 15:31:39,037 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:72000 episode:35 R:8.0
INFO     - 2020-11-24 15:31:39,037 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5314013981819152), ('cumulative_steps', 72000), ('n_updates', 16748), ('rlen', 72000)]
INFO     - 2020-11-24 15:32:41,569 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:73157 episode:36 R:7.0
INFO     - 2020-11-24 15:32:41,569 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5395795810222626), ('cumulative_steps', 73157), ('n_updates', 17037), ('rlen', 73157)]
INFO     - 2020-11-24 15:34:25,372 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:75157 episode:37 R:8.0
INFO     - 2020-11-24 15:34:25,373 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.532518937587738), ('cumulative_steps', 75157), ('n_updates', 17537), ('rlen', 75157)]
INFO     - 2020-11-24 15:36:49,790 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:77157 episode:38 R:14.0
INFO     - 2020-11-24 15:36:49,790 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.544560500383377), ('cumulative_steps', 77157), ('n_updates', 18037), ('rlen', 77157)]
INFO     - 2020-11-24 15:38:19,204 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:79157 episode:39 R:20.0
INFO     - 2020-11-24 15:38:19,204 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.549187480211258), ('cumulative_steps', 79157), ('n_updates', 18537), ('rlen', 79157)]
INFO     - 2020-11-24 15:39:57,015 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:81157 episode:40 R:20.0
INFO     - 2020-11-24 15:39:57,015 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5832851874828338), ('cumulative_steps', 81157), ('n_updates', 19037), ('rlen', 81157)]
INFO     - 2020-11-24 15:41:32,399 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:83157 episode:41 R:12.0
INFO     - 2020-11-24 15:41:32,399 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5824401259422303), ('cumulative_steps', 83157), ('n_updates', 19537), ('rlen', 83157)]
INFO     - 2020-11-24 15:43:07,914 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:85114 episode:42 R:15.0
INFO     - 2020-11-24 15:43:07,915 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.58837846159935), ('cumulative_steps', 85114), ('n_updates', 20026), ('rlen', 85114)]
INFO     - 2020-11-24 15:44:35,082 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:87114 episode:43 R:13.0
INFO     - 2020-11-24 15:44:35,082 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5824116551876068), ('cumulative_steps', 87114), ('n_updates', 20526), ('rlen', 87114)]
INFO     - 2020-11-24 15:45:27,887 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:88080 episode:44 R:5.0
INFO     - 2020-11-24 15:45:27,887 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5817242062091827), ('cumulative_steps', 88080), ('n_updates', 20768), ('rlen', 88080)]
INFO     - 2020-11-24 15:47:16,931 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:90080 episode:45 R:25.0
INFO     - 2020-11-24 15:47:16,932 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5926742458343506), ('cumulative_steps', 90080), ('n_updates', 21268), ('rlen', 90080)]
INFO     - 2020-11-24 15:48:42,462 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:92080 episode:46 R:10.0
INFO     - 2020-11-24 15:48:42,462 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5965754103660583), ('cumulative_steps', 92080), ('n_updates', 21768), ('rlen', 92080)]
INFO     - 2020-11-24 15:50:13,642 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:94080 episode:47 R:7.0
INFO     - 2020-11-24 15:50:13,642 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5934552001953124), ('cumulative_steps', 94080), ('n_updates', 22268), ('rlen', 94080)]
INFO     - 2020-11-24 15:51:52,074 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:96080 episode:48 R:16.0
INFO     - 2020-11-24 15:51:52,074 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5919099724292756), ('cumulative_steps', 96080), ('n_updates', 22768), ('rlen', 96080)]
INFO     - 2020-11-24 15:53:51,673 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:98080 episode:49 R:16.0
INFO     - 2020-11-24 15:53:51,673 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.594593687057495), ('cumulative_steps', 98080), ('n_updates', 23268), ('rlen', 98080)]
INFO     - 2020-11-24 15:55:28,305 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:100080 episode:50 R:14.0
INFO     - 2020-11-24 15:55:28,305 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6156878924369813), ('cumulative_steps', 100080), ('n_updates', 23768), ('rlen', 100080)]
INFO     - 2020-11-24 15:57:09,425 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:102080 episode:51 R:16.0
INFO     - 2020-11-24 15:57:09,425 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6278208827972411), ('cumulative_steps', 102080), ('n_updates', 24268), ('rlen', 102080)]
INFO     - 2020-11-24 15:58:49,573 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:104080 episode:52 R:11.0
INFO     - 2020-11-24 15:58:49,573 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6214606368541717), ('cumulative_steps', 104080), ('n_updates', 24768), ('rlen', 104080)]
INFO     - 2020-11-24 15:59:46,902 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:105104 episode:53 R:7.0
INFO     - 2020-11-24 15:59:46,902 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6222127282619476), ('cumulative_steps', 105104), ('n_updates', 25024), ('rlen', 105104)]
INFO     - 2020-11-24 16:01:09,976 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:106857 episode:54 R:6.0
INFO     - 2020-11-24 16:01:09,977 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6193098831176758), ('cumulative_steps', 106857), ('n_updates', 25462), ('rlen', 106857)]
INFO     - 2020-11-24 16:02:41,113 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:108857 episode:55 R:11.0
INFO     - 2020-11-24 16:02:41,113 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6159745347499848), ('cumulative_steps', 108857), ('n_updates', 25962), ('rlen', 108857)]
INFO     - 2020-11-24 16:04:25,283 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:110857 episode:56 R:16.0
INFO     - 2020-11-24 16:04:25,283 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6297374749183655), ('cumulative_steps', 110857), ('n_updates', 26462), ('rlen', 110857)]
INFO     - 2020-11-24 16:05:58,474 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:112857 episode:57 R:4.0
INFO     - 2020-11-24 16:05:58,474 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6164115786552429), ('cumulative_steps', 112857), ('n_updates', 26962), ('rlen', 112857)]
INFO     - 2020-11-24 16:07:28,702 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:114857 episode:58 R:13.0
INFO     - 2020-11-24 16:07:28,702 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6315216755867004), ('cumulative_steps', 114857), ('n_updates', 27462), ('rlen', 114857)]
INFO     - 2020-11-24 16:09:00,883 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:116857 episode:59 R:13.0
INFO     - 2020-11-24 16:09:00,883 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6177701377868652), ('cumulative_steps', 116857), ('n_updates', 27962), ('rlen', 116857)]
INFO     - 2020-11-24 16:10:48,450 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:118857 episode:60 R:14.0
INFO     - 2020-11-24 16:10:48,450 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6438908934593202), ('cumulative_steps', 118857), ('n_updates', 28462), ('rlen', 118857)]
INFO     - 2020-11-24 16:12:34,798 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:120857 episode:61 R:16.0
INFO     - 2020-11-24 16:12:34,798 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6371244668960572), ('cumulative_steps', 120857), ('n_updates', 28962), ('rlen', 120857)]
INFO     - 2020-11-24 16:14:08,090 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:122857 episode:62 R:11.0
INFO     - 2020-11-24 16:14:08,090 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6414808809757233), ('cumulative_steps', 122857), ('n_updates', 29462), ('rlen', 122857)]
INFO     - 2020-11-24 16:15:16,293 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:124213 episode:63 R:8.0
INFO     - 2020-11-24 16:15:16,293 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6437934279441833), ('cumulative_steps', 124213), ('n_updates', 29801), ('rlen', 124213)]
INFO     - 2020-11-24 16:16:46,776 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:126213 episode:64 R:14.0
INFO     - 2020-11-24 16:16:46,777 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6449235928058625), ('cumulative_steps', 126213), ('n_updates', 30301), ('rlen', 126213)]
INFO     - 2020-11-24 16:17:40,169 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:127167 episode:65 R:5.0
INFO     - 2020-11-24 16:17:40,169 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6454711711406709), ('cumulative_steps', 127167), ('n_updates', 30539), ('rlen', 127167)]
INFO     - 2020-11-24 16:19:56,026 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:129167 episode:66 R:18.0
INFO     - 2020-11-24 16:19:56,026 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6357827293872833), ('cumulative_steps', 129167), ('n_updates', 31039), ('rlen', 129167)]
INFO     - 2020-11-24 16:21:32,950 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:131167 episode:67 R:20.0
INFO     - 2020-11-24 16:21:32,950 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6970788550376892), ('cumulative_steps', 131167), ('n_updates', 31539), ('rlen', 131167)]
INFO     - 2020-11-24 16:23:14,724 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:133167 episode:68 R:12.0
INFO     - 2020-11-24 16:23:14,724 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.686593096256256), ('cumulative_steps', 133167), ('n_updates', 32039), ('rlen', 133167)]
INFO     - 2020-11-24 16:24:55,867 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:135167 episode:69 R:19.0
INFO     - 2020-11-24 16:24:55,867 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.697676762342453), ('cumulative_steps', 135167), ('n_updates', 32539), ('rlen', 135167)]
INFO     - 2020-11-24 16:27:07,506 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:137167 episode:70 R:13.0
INFO     - 2020-11-24 16:27:07,507 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6982504653930663), ('cumulative_steps', 137167), ('n_updates', 33039), ('rlen', 137167)]
INFO     - 2020-11-24 16:28:48,920 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:139167 episode:71 R:18.0
INFO     - 2020-11-24 16:28:48,920 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6843183791637422), ('cumulative_steps', 139167), ('n_updates', 33539), ('rlen', 139167)]
INFO     - 2020-11-24 16:30:17,775 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:141167 episode:72 R:11.0
INFO     - 2020-11-24 16:30:17,775 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6351152491569518), ('cumulative_steps', 141167), ('n_updates', 34039), ('rlen', 141167)]
INFO     - 2020-11-24 16:31:54,072 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:143167 episode:73 R:18.0
INFO     - 2020-11-24 16:31:54,072 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6385521495342255), ('cumulative_steps', 143167), ('n_updates', 34539), ('rlen', 143167)]
INFO     - 2020-11-24 16:34:16,191 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:145167 episode:74 R:14.0
INFO     - 2020-11-24 16:34:16,191 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6318066287040711), ('cumulative_steps', 145167), ('n_updates', 35039), ('rlen', 145167)]
INFO     - 2020-11-24 16:35:48,933 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:147167 episode:75 R:19.0
INFO     - 2020-11-24 16:35:48,933 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6431607270240784), ('cumulative_steps', 147167), ('n_updates', 35539), ('rlen', 147167)]
INFO     - 2020-11-24 16:37:30,007 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:149167 episode:76 R:13.0
INFO     - 2020-11-24 16:37:30,007 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.638120367527008), ('cumulative_steps', 149167), ('n_updates', 36039), ('rlen', 149167)]
INFO     - 2020-11-24 16:39:31,146 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T143402.336511 step:151167 episode:77 R:12.0
INFO     - 2020-11-24 16:39:31,146 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6555456268787383), ('cumulative_steps', 151167), ('n_updates', 36539), ('rlen', 151167)]
INFO     - 2020-11-24 16:39:49,056 - [pfrl.experiments.train_agent save_agent 350] Saved the agent to result\20201124T143402.336511\151167_except
ERROR    - 2020-11-24 16:39:49,057 - [__main__ main 152] execution failed.
Traceback (most recent call last):
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 149, in main
    kmeans_n_clusters=args.kmeans_n_clusters,
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 260, in dqn_family
    outdir=outdir, eval_env=eval_env, save_best_so_far_agent=True,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 185, in train_agent_with_evaluation
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 78, in train_agent
    evaluator.evaluate_if_necessary(t=t, episodes=episode_idx + 1)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 451, in evaluate_if_necessary
    score = self.evaluate_and_update_max_score(t, episodes)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 421, in evaluate_and_update_max_score
    logger=self.logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 289, in eval_performance
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 106, in run_evaluation_episodes
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 49, in _run_episodes
    obs = env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 282, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\PycharmProjects\CS7643\rainbow\minerl2020_submission-master\mod\env_wrappers.py", line 110, in reset
    ob = self.env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 230, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 39, in reset
    self._after_reset(observation)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 188, in _after_reset
    self.reset_video_recorder()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 209, in reset_video_recorder
    self.video_recorder.capture_frame()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 116, in capture_frame
    self._encode_image_frame(frame)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 162, in _encode_image_frame
    self.encoder = ImageEncoder(self.path, frame.shape, self.frames_per_sec)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 255, in __init__
    raise error.DependencyNotInstalled("""Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.""")
gym.error.DependencyNotInstalled: Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.
INFO     - 2020-11-24 16:39:52,393 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=22360, status='terminated', exitcode=15, started='14:35:50') terminated with exit code 15
INFO     - 2020-11-24 16:39:52,428 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=10596, name='java.exe', status='terminated', exitcode=15, started='14:35:27') terminated with exit code 15
INFO     - 2020-11-24 16:39:52,491 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=8980, status='terminated', exitcode=15, started='14:35:50') terminated with exit code 15
INFO     - 2020-11-24 16:39:52,491 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=18320, name='cmd.exe', status='terminated', exitcode=15, started='14:35:27') terminated with exit code 15
