INFO     - 2020-11-23 22:42:30,833 - [__main__ main 113] Output files will be saved in result\20201123T224230.771062
INFO     - 2020-11-23 22:42:30,833 - [utils log_versions 9] 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
INFO     - 2020-11-23 22:42:30,962 - [utils log_versions 10] absl-py==0.7.0,argon2-cffi==20.1.0,astor==0.7.1,astunparse==1.6.3,async-generator==1.10,atari-py==0.2.6,attrs==19.3.0,backcall==0.2.0,bleach==3.2.1,blis==0.4.1,cachetools==4.0.0,captum==0.2.0,catalogue==1.0.0,certifi==2019.11.28,cffi==1.14.3,chardet==3.0.4,cloudpickle==1.2.2,colorama==0.4.3,coloredlogs==14.0,crowdai-api==0.1.22,cycler==0.10.0,cymem==2.0.3,de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz,decorator==4.4.2,defusedxml==0.6.0,dill==0.3.1.1,en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz,entrypoints==0.3,future==0.17.1,future-stubs==0.18.0.0,gast==0.3.3,gin-config==0.1.3,google-auth==1.11.0,google-auth-oauthlib==0.4.1,google-pasta==0.1.8,googleapis-common-protos==1.51.0,grpcio==1.27.1,gym==0.13.1,h5py==2.10.0,hdf5storage==0.1.15,humanfriendly==8.2,idna==2.8,importlib-metadata==2.0.0,ipykernel==5.3.4,ipython==7.16.1,ipython-genutils==0.2.0,ipywidgets==7.5.1,jedi==0.17.2,Jinja2==2.11.2,joblib==0.15.1,jsonschema==3.2.0,jupyter-client==6.1.7,jupyter-core==4.6.3,jupyterlab-pygments==0.1.2,Keras-Applications==1.0.8,Keras-Preprocessing==1.1.0,kiwisolver==1.0.1,lxml==4.5.1,Markdown==3.0.1,MarkupSafe==1.1.1,matplotlib==3.0.3,minerl==0.3.6,mistune==0.8.4,murmurhash==1.0.2,nbclient==0.5.1,nbconvert==6.0.7,nbformat==5.0.8,nest-asyncio==1.4.2,notebook==6.1.4,numpy==1.19.2,oauthlib==3.1.0,opencv-python==4.2.0.34,opt-einsum==3.1.0,ortools==7.6.7691,packaging==20.4,pandas==0.24.2,pandas-datareader==0.8.1,pandocfilters==1.4.3,parso==0.7.1,pfrl==0.1.0,pickleshare==0.7.5,Pillow==7.2.0,pip==20.2.4,plac==1.1.3,preshed==3.0.2,prometheus-client==0.8.0,promise==2.3,prompt-toolkit==3.0.8,protobuf==3.11.3,psutil==5.7.2,pyasn1==0.4.8,pyasn1-modules==0.2.8,pycparser==2.20,pyglet==1.3.2,Pygments==2.7.1,pyparsing==2.3.1,pyreadline==2.1,Pyro4==4.80,pyrsistent==0.17.3,python-dateutil==2.8.0,python-gitlab==2.5.0,pytz==2018.9,pywin32==228,pywinpty==0.5.7,PyYAML==5.3.1,pyzmq==19.0.2,redis==3.5.3,requests==2.22.0,requests-oauthlib==1.3.0,rsa==4.0,scikit-learn==0.23.1,scipy==1.5.2,Send2Trash==1.5.0,sentencepiece==0.1.94,serpent==1.30.2,setuptools==45.2.0,six==1.12.0,spacy==2.3.2,srsly==1.0.2,tensorboard==2.2.1,tensorboard-plugin-wit==1.6.0.post3,tensorflow==2.2.0,tensorflow-datasets==3.1.0,tensorflow-estimator==2.2.0,tensorflow-gpu==2.2.0,tensorflow-gpu-estimator==2.2.0,tensorflow-hub==0.8.0,tensorflow-metadata==0.22.1,tensorflow-probability==0.10.0,termcolor==1.1.0,terminado==0.9.1,testpath==0.4.4,tf-agents==0.4.0,thinc==7.4.1,threadpoolctl==2.1.0,torch==1.6.0+cu101,torchtext==0.6.0,torchvision==0.7.0+cu101,tornado==6.0.4,tqdm==4.46.0,traitlets==4.3.3,typing==3.7.4.3,urllib3==1.25.8,wasabi==0.8.0,wcwidth==0.2.5,webencodings==0.5.1,Werkzeug==0.14.1,wheel==0.33.0,widgetsnbextension==3.5.1,wrapt==1.11.2,zipp==3.4.0
INFO     - 2020-11-23 22:42:30,975 - [cached_kmeans cached_kmeans 19] Load dataset & do kmeans
INFO     - 2020-11-23 22:43:52,146 - [__main__ dqn_family 216] The first `gym.make(MineRL*)` may take several minutes. Be patient!
INFO     - 2020-11-23 22:43:55,699 - [minerl.env.malmo.instance.1cfcd6 _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpogb40cvy\\Minecraft\\launchClient.bat', '-port', '11974', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpogb40cvy\\Minecraft\\run']
INFO     - 2020-11-23 22:43:55,714 - [minerl.env.malmo.instance.1cfcd6 _launch_process_watcher 694] Starting process watcher for process 22100 @ localhost:11974
INFO     - 2020-11-23 22:44:33,083 - [minerl.env.malmo.instance.1cfcd6 launch 533] Minecraft process ready
WARNING  - 2020-11-23 22:44:33,083 - [minerl.env.malmo.instance.1cfcd6 launch 537] Tried to launch Minecraft on port 11974 but that port was taken, instead Minecraft is using port 11477.
INFO     - 2020-11-23 22:44:33,085 - [env_wrappers wrap_env 28] Detected `gym.wrappers.TimeLimit`! Unwrap it and re-wrap our own time limit.
INFO     - 2020-11-23 22:44:33,089 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201123T224230.771062\logs\mc_2974.log
INFO     - 2020-11-23 22:45:53,493 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:2000 episode:0 R:5.0
INFO     - 2020-11-23 22:45:53,493 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 2000), ('n_updates', 0), ('rlen', 2000)]
INFO     - 2020-11-23 22:47:10,660 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:4000 episode:1 R:3.0
INFO     - 2020-11-23 22:47:10,660 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 4000), ('n_updates', 0), ('rlen', 4000)]
INFO     - 2020-11-23 22:48:32,010 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:6000 episode:2 R:3.0
INFO     - 2020-11-23 22:48:32,010 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.5246677875518797), ('cumulative_steps', 6000), ('n_updates', 248), ('rlen', 6000)]
INFO     - 2020-11-23 22:49:57,647 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:8000 episode:3 R:3.0
INFO     - 2020-11-23 22:49:57,647 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.523393588066101), ('cumulative_steps', 8000), ('n_updates', 748), ('rlen', 8000)]
INFO     - 2020-11-23 22:51:25,882 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:10000 episode:4 R:0.0
INFO     - 2020-11-23 22:51:25,883 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.5243167638778687), ('cumulative_steps', 10000), ('n_updates', 1248), ('rlen', 10000)]
INFO     - 2020-11-23 22:52:56,766 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:12000 episode:5 R:4.0
INFO     - 2020-11-23 22:52:56,766 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.455387098789215), ('cumulative_steps', 12000), ('n_updates', 1748), ('rlen', 12000)]
INFO     - 2020-11-23 22:54:26,666 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:14000 episode:6 R:0.0
INFO     - 2020-11-23 22:54:26,666 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.452454032897949), ('cumulative_steps', 14000), ('n_updates', 2248), ('rlen', 14000)]
INFO     - 2020-11-23 22:56:00,111 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:16000 episode:7 R:2.0
INFO     - 2020-11-23 22:56:00,111 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.4491951274871826), ('cumulative_steps', 16000), ('n_updates', 2748), ('rlen', 16000)]
INFO     - 2020-11-23 22:57:25,363 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:18000 episode:8 R:0.0
INFO     - 2020-11-23 22:57:25,363 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.4504444432258605), ('cumulative_steps', 18000), ('n_updates', 3248), ('rlen', 18000)]
INFO     - 2020-11-23 22:58:56,017 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:20000 episode:9 R:2.0
INFO     - 2020-11-23 22:58:56,017 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.449083693027496), ('cumulative_steps', 20000), ('n_updates', 3748), ('rlen', 20000)]
INFO     - 2020-11-23 23:00:25,925 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:22000 episode:10 R:14.0
INFO     - 2020-11-23 23:00:25,925 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.3753043103218077), ('cumulative_steps', 22000), ('n_updates', 4248), ('rlen', 22000)]
INFO     - 2020-11-23 23:01:50,067 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:24000 episode:11 R:0.0
INFO     - 2020-11-23 23:01:50,067 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.374414029121399), ('cumulative_steps', 24000), ('n_updates', 4748), ('rlen', 24000)]
INFO     - 2020-11-23 23:03:32,877 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:26000 episode:12 R:0.0
INFO     - 2020-11-23 23:03:32,877 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.3724081468582154), ('cumulative_steps', 26000), ('n_updates', 5248), ('rlen', 26000)]
INFO     - 2020-11-23 23:05:03,396 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:28000 episode:13 R:4.0
INFO     - 2020-11-23 23:05:03,396 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.381843206882477), ('cumulative_steps', 28000), ('n_updates', 5748), ('rlen', 28000)]
INFO     - 2020-11-23 23:06:45,334 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:30000 episode:14 R:2.0
INFO     - 2020-11-23 23:06:45,334 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.376081478595734), ('cumulative_steps', 30000), ('n_updates', 6248), ('rlen', 30000)]
INFO     - 2020-11-23 23:08:20,812 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:32000 episode:15 R:5.0
INFO     - 2020-11-23 23:08:20,812 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.2965051126480103), ('cumulative_steps', 32000), ('n_updates', 6748), ('rlen', 32000)]
INFO     - 2020-11-23 23:09:49,693 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:34000 episode:16 R:0.0
INFO     - 2020-11-23 23:09:49,694 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.2962694215774535), ('cumulative_steps', 34000), ('n_updates', 7248), ('rlen', 34000)]
INFO     - 2020-11-23 23:11:17,478 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:36000 episode:17 R:0.0
INFO     - 2020-11-23 23:11:17,478 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.2983402252197265), ('cumulative_steps', 36000), ('n_updates', 7748), ('rlen', 36000)]
INFO     - 2020-11-23 23:12:53,024 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:38000 episode:18 R:6.0
INFO     - 2020-11-23 23:12:53,024 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.2981575107574463), ('cumulative_steps', 38000), ('n_updates', 8248), ('rlen', 38000)]
INFO     - 2020-11-23 23:14:25,431 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:40000 episode:19 R:10.0
INFO     - 2020-11-23 23:14:25,431 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.300487103462219), ('cumulative_steps', 40000), ('n_updates', 8748), ('rlen', 40000)]
INFO     - 2020-11-23 23:15:53,056 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:42000 episode:20 R:1.0
INFO     - 2020-11-23 23:15:53,056 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.221603946685791), ('cumulative_steps', 42000), ('n_updates', 9248), ('rlen', 42000)]
INFO     - 2020-11-23 23:17:30,726 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:44000 episode:21 R:8.0
INFO     - 2020-11-23 23:17:30,726 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.22016254901886), ('cumulative_steps', 44000), ('n_updates', 9748), ('rlen', 44000)]
INFO     - 2020-11-23 23:19:05,266 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:46000 episode:22 R:8.0
INFO     - 2020-11-23 23:19:05,266 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.224889397621155), ('cumulative_steps', 46000), ('n_updates', 10248), ('rlen', 46000)]
INFO     - 2020-11-23 23:20:43,082 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:48000 episode:23 R:1.0
INFO     - 2020-11-23 23:20:43,082 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.222530951499939), ('cumulative_steps', 48000), ('n_updates', 10748), ('rlen', 48000)]
INFO     - 2020-11-23 23:22:13,480 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:50000 episode:24 R:2.0
INFO     - 2020-11-23 23:22:13,481 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.2231540155410765), ('cumulative_steps', 50000), ('n_updates', 11248), ('rlen', 50000)]
INFO     - 2020-11-23 23:23:50,107 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:52000 episode:25 R:2.0
INFO     - 2020-11-23 23:23:50,107 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.141042745113373), ('cumulative_steps', 52000), ('n_updates', 11748), ('rlen', 52000)]
ERROR    - 2020-11-23 23:29:51,092 - [minerl.env.core _clean_connection 522] Cleaning connection! Something must have gone wrong.
ERROR    - 2020-11-23 23:29:51,092 - [minerl.env.core step 657] Failed to take a step (timeout or error). Terminating episode and sending random observation, be aware. To account for this failure case in your code check to see if `'error' in info` where info is the info dictionary returned by the step function.
INFO     - 2020-11-23 23:29:51,094 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:53766 episode:26 R:1.0
INFO     - 2020-11-23 23:29:51,094 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.1392716431617735), ('cumulative_steps', 53766), ('n_updates', 12189), ('rlen', 53766)]
ERROR    - 2020-11-23 23:29:53,117 - [minerl.env.core _start_up 512] Failed to reset (socket error), trying again!
ERROR    - 2020-11-23 23:29:53,117 - [minerl.env.core _clean_connection 522] Cleaning connection! Something must have gone wrong.
ERROR    - 2020-11-23 23:29:53,117 - [minerl.env.core _clean_connection 535] Connection with Minecraft client cleaned more than once; restarting.
ERROR    - 2020-11-23 23:29:55,393 - [minerl.env.malmo _kill_minecraft_via_malmoenv 724] Attempted to send kill command to minecraft process and failed.
INFO     - 2020-11-23 23:29:57,653 - [minerl.env.malmo.instance.b6444f _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpr973ke61\\Minecraft\\launchClient.bat', '-port', '11975', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpr973ke61\\Minecraft\\run']
INFO     - 2020-11-23 23:29:57,670 - [minerl.env.malmo.instance.b6444f _launch_process_watcher 694] Starting process watcher for process 16472 @ localhost:11975
INFO     - 2020-11-23 23:30:33,474 - [minerl.env.malmo.instance.b6444f launch 533] Minecraft process ready
WARNING  - 2020-11-23 23:30:33,474 - [minerl.env.malmo.instance.b6444f launch 537] Tried to launch Minecraft on port 11975 but that port was taken, instead Minecraft is using port 11974.
INFO     - 2020-11-23 23:30:33,475 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201123T224230.771062\logs\mc_2975.log
INFO     - 2020-11-23 23:32:22,994 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:55766 episode:27 R:2.0
INFO     - 2020-11-23 23:32:22,994 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.1414997696876528), ('cumulative_steps', 55766), ('n_updates', 12689), ('rlen', 55766)]
INFO     - 2020-11-23 23:34:00,274 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:57766 episode:28 R:3.0
INFO     - 2020-11-23 23:34:00,274 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.1364777088165283), ('cumulative_steps', 57766), ('n_updates', 13189), ('rlen', 57766)]
INFO     - 2020-11-23 23:35:31,886 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:59766 episode:29 R:2.0
INFO     - 2020-11-23 23:35:31,886 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.1364487862586974), ('cumulative_steps', 59766), ('n_updates', 13689), ('rlen', 59766)]
INFO     - 2020-11-23 23:37:03,568 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:61766 episode:30 R:1.0
INFO     - 2020-11-23 23:37:03,569 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0628288793563843), ('cumulative_steps', 61766), ('n_updates', 14189), ('rlen', 61766)]
INFO     - 2020-11-23 23:38:37,927 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:63766 episode:31 R:2.0
INFO     - 2020-11-23 23:38:37,928 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0621081614494323), ('cumulative_steps', 63766), ('n_updates', 14689), ('rlen', 63766)]
INFO     - 2020-11-23 23:40:12,581 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:65766 episode:32 R:4.0
INFO     - 2020-11-23 23:40:12,581 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.056589457988739), ('cumulative_steps', 65766), ('n_updates', 15189), ('rlen', 65766)]
INFO     - 2020-11-23 23:41:49,652 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:67766 episode:33 R:5.0
INFO     - 2020-11-23 23:41:49,652 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.063720998764038), ('cumulative_steps', 67766), ('n_updates', 15689), ('rlen', 67766)]
INFO     - 2020-11-23 23:43:20,532 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:69766 episode:34 R:0.0
INFO     - 2020-11-23 23:43:20,532 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0567484521865844), ('cumulative_steps', 69766), ('n_updates', 16189), ('rlen', 69766)]
INFO     - 2020-11-23 23:45:01,050 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:71766 episode:35 R:12.0
INFO     - 2020-11-23 23:45:01,050 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.997671399116516), ('cumulative_steps', 71766), ('n_updates', 16689), ('rlen', 71766)]
INFO     - 2020-11-23 23:46:40,908 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:73766 episode:36 R:5.0
INFO     - 2020-11-23 23:46:40,908 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9973879504203795), ('cumulative_steps', 73766), ('n_updates', 17189), ('rlen', 73766)]
INFO     - 2020-11-23 23:48:14,329 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:75641 episode:37 R:7.0
INFO     - 2020-11-23 23:48:14,330 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9996504521369933), ('cumulative_steps', 75641), ('n_updates', 17658), ('rlen', 75641)]
INFO     - 2020-11-23 23:50:03,712 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:77641 episode:38 R:8.0
INFO     - 2020-11-23 23:50:03,712 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.010759463310242), ('cumulative_steps', 77641), ('n_updates', 18158), ('rlen', 77641)]
INFO     - 2020-11-23 23:51:53,346 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:79641 episode:39 R:9.0
INFO     - 2020-11-23 23:51:53,346 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.000616672039032), ('cumulative_steps', 79641), ('n_updates', 18658), ('rlen', 79641)]
INFO     - 2020-11-23 23:53:35,577 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:81641 episode:40 R:14.0
INFO     - 2020-11-23 23:53:35,577 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9163569915294647), ('cumulative_steps', 81641), ('n_updates', 19158), ('rlen', 81641)]
INFO     - 2020-11-23 23:54:59,927 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:83315 episode:41 R:5.0
INFO     - 2020-11-23 23:54:59,928 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9247508871555328), ('cumulative_steps', 83315), ('n_updates', 19576), ('rlen', 83315)]
INFO     - 2020-11-23 23:56:36,072 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:85315 episode:42 R:7.0
INFO     - 2020-11-23 23:56:36,072 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9253819274902344), ('cumulative_steps', 85315), ('n_updates', 20076), ('rlen', 85315)]
INFO     - 2020-11-23 23:58:16,707 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:87315 episode:43 R:5.0
INFO     - 2020-11-23 23:58:16,707 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9310634231567383), ('cumulative_steps', 87315), ('n_updates', 20576), ('rlen', 87315)]
INFO     - 2020-11-23 23:59:57,190 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:89315 episode:44 R:11.0
INFO     - 2020-11-23 23:59:57,190 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.923710696697235), ('cumulative_steps', 89315), ('n_updates', 21076), ('rlen', 89315)]
INFO     - 2020-11-24 00:01:28,957 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:91315 episode:45 R:5.0
INFO     - 2020-11-24 00:01:28,957 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.841028379201889), ('cumulative_steps', 91315), ('n_updates', 21576), ('rlen', 91315)]
INFO     - 2020-11-24 00:03:03,473 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:93315 episode:46 R:1.0
INFO     - 2020-11-24 00:03:03,473 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8358058881759645), ('cumulative_steps', 93315), ('n_updates', 22076), ('rlen', 93315)]
INFO     - 2020-11-24 00:04:54,675 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:95315 episode:47 R:4.0
INFO     - 2020-11-24 00:04:54,675 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8389528024196624), ('cumulative_steps', 95315), ('n_updates', 22576), ('rlen', 95315)]
INFO     - 2020-11-24 00:06:55,238 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:97315 episode:48 R:4.0
INFO     - 2020-11-24 00:06:55,238 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8322948324680328), ('cumulative_steps', 97315), ('n_updates', 23076), ('rlen', 97315)]
INFO     - 2020-11-24 00:08:27,806 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:99315 episode:49 R:3.0
INFO     - 2020-11-24 00:08:27,807 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8394024860858917), ('cumulative_steps', 99315), ('n_updates', 23576), ('rlen', 99315)]
INFO     - 2020-11-24 00:10:28,372 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:101315 episode:50 R:5.0
INFO     - 2020-11-24 00:10:28,372 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7881002628803253), ('cumulative_steps', 101315), ('n_updates', 24076), ('rlen', 101315)]
INFO     - 2020-11-24 00:12:04,965 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:103315 episode:51 R:2.0
INFO     - 2020-11-24 00:12:04,965 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7860532772541047), ('cumulative_steps', 103315), ('n_updates', 24576), ('rlen', 103315)]
INFO     - 2020-11-24 00:13:45,952 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:105315 episode:52 R:2.0
INFO     - 2020-11-24 00:13:45,952 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7869445896148681), ('cumulative_steps', 105315), ('n_updates', 25076), ('rlen', 105315)]
INFO     - 2020-11-24 00:15:13,852 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:107315 episode:53 R:1.0
INFO     - 2020-11-24 00:15:13,853 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.788671087026596), ('cumulative_steps', 107315), ('n_updates', 25576), ('rlen', 107315)]
INFO     - 2020-11-24 00:16:52,976 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:109315 episode:54 R:1.0
INFO     - 2020-11-24 00:16:52,976 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7866257774829863), ('cumulative_steps', 109315), ('n_updates', 26076), ('rlen', 109315)]
INFO     - 2020-11-24 00:18:27,333 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:111315 episode:55 R:2.0
INFO     - 2020-11-24 00:18:27,333 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7495842230319978), ('cumulative_steps', 111315), ('n_updates', 26576), ('rlen', 111315)]
INFO     - 2020-11-24 00:20:24,628 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:113315 episode:56 R:2.0
INFO     - 2020-11-24 00:20:24,628 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.747420459985733), ('cumulative_steps', 113315), ('n_updates', 27076), ('rlen', 113315)]
INFO     - 2020-11-24 00:21:54,971 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:115315 episode:57 R:1.0
INFO     - 2020-11-24 00:21:54,971 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7454011523723603), ('cumulative_steps', 115315), ('n_updates', 27576), ('rlen', 115315)]
INFO     - 2020-11-24 00:23:48,598 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:117315 episode:58 R:2.0
INFO     - 2020-11-24 00:23:48,598 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7480220580101014), ('cumulative_steps', 117315), ('n_updates', 28076), ('rlen', 117315)]
INFO     - 2020-11-24 00:25:34,343 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:119315 episode:59 R:4.0
INFO     - 2020-11-24 00:25:34,343 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7440568554401397), ('cumulative_steps', 119315), ('n_updates', 28576), ('rlen', 119315)]
INFO     - 2020-11-24 00:27:02,567 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:121315 episode:60 R:0.0
INFO     - 2020-11-24 00:27:02,567 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6773940455913543), ('cumulative_steps', 121315), ('n_updates', 29076), ('rlen', 121315)]
INFO     - 2020-11-24 00:28:29,187 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:123315 episode:61 R:0.0
INFO     - 2020-11-24 00:28:29,188 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6741105830669403), ('cumulative_steps', 123315), ('n_updates', 29576), ('rlen', 123315)]
INFO     - 2020-11-24 00:29:58,871 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:125315 episode:62 R:3.0
INFO     - 2020-11-24 00:29:58,871 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6757852494716645), ('cumulative_steps', 125315), ('n_updates', 30076), ('rlen', 125315)]
INFO     - 2020-11-24 00:31:34,775 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:127315 episode:63 R:9.0
INFO     - 2020-11-24 00:31:34,775 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6773557913303376), ('cumulative_steps', 127315), ('n_updates', 30576), ('rlen', 127315)]
INFO     - 2020-11-24 00:33:07,007 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:129315 episode:64 R:1.0
INFO     - 2020-11-24 00:33:07,007 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6791114270687104), ('cumulative_steps', 129315), ('n_updates', 31076), ('rlen', 129315)]
INFO     - 2020-11-24 00:34:43,679 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:131315 episode:65 R:6.0
INFO     - 2020-11-24 00:34:43,679 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6108098137378692), ('cumulative_steps', 131315), ('n_updates', 31576), ('rlen', 131315)]
INFO     - 2020-11-24 00:36:10,649 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:133315 episode:66 R:0.0
INFO     - 2020-11-24 00:36:10,649 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.600577665567398), ('cumulative_steps', 133315), ('n_updates', 32076), ('rlen', 133315)]
INFO     - 2020-11-24 00:37:47,701 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:135315 episode:67 R:2.0
INFO     - 2020-11-24 00:37:47,701 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6060890233516694), ('cumulative_steps', 135315), ('n_updates', 32576), ('rlen', 135315)]
INFO     - 2020-11-24 00:39:33,650 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:137315 episode:68 R:3.0
INFO     - 2020-11-24 00:39:33,650 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6078730642795562), ('cumulative_steps', 137315), ('n_updates', 33076), ('rlen', 137315)]
INFO     - 2020-11-24 00:41:13,666 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:139315 episode:69 R:15.0
INFO     - 2020-11-24 00:41:13,667 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.6134639692306518), ('cumulative_steps', 139315), ('n_updates', 33576), ('rlen', 139315)]
INFO     - 2020-11-24 00:43:04,438 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:141315 episode:70 R:3.0
INFO     - 2020-11-24 00:43:04,438 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5710575246810914), ('cumulative_steps', 141315), ('n_updates', 34076), ('rlen', 141315)]
INFO     - 2020-11-24 00:44:40,035 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:143315 episode:71 R:2.0
INFO     - 2020-11-24 00:44:40,035 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.576120319366455), ('cumulative_steps', 143315), ('n_updates', 34576), ('rlen', 143315)]
INFO     - 2020-11-24 00:46:08,453 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:145315 episode:72 R:0.0
INFO     - 2020-11-24 00:46:08,453 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5710956132411957), ('cumulative_steps', 145315), ('n_updates', 35076), ('rlen', 145315)]
INFO     - 2020-11-24 00:47:40,879 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:147315 episode:73 R:1.0
INFO     - 2020-11-24 00:47:40,879 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5725072515010834), ('cumulative_steps', 147315), ('n_updates', 35576), ('rlen', 147315)]
INFO     - 2020-11-24 00:49:05,074 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:149315 episode:74 R:0.0
INFO     - 2020-11-24 00:49:05,074 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5712691831588745), ('cumulative_steps', 149315), ('n_updates', 36076), ('rlen', 149315)]
INFO     - 2020-11-24 00:50:42,711 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:151315 episode:75 R:1.0
INFO     - 2020-11-24 00:50:42,711 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.525607486963272), ('cumulative_steps', 151315), ('n_updates', 36576), ('rlen', 151315)]
INFO     - 2020-11-24 00:52:09,277 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:153315 episode:76 R:0.0
INFO     - 2020-11-24 00:52:09,277 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5254925084114075), ('cumulative_steps', 153315), ('n_updates', 37076), ('rlen', 153315)]
INFO     - 2020-11-24 00:53:39,990 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:155315 episode:77 R:0.0
INFO     - 2020-11-24 00:53:39,990 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.509686667919159), ('cumulative_steps', 155315), ('n_updates', 37576), ('rlen', 155315)]
INFO     - 2020-11-24 00:55:10,174 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:157315 episode:78 R:0.0
INFO     - 2020-11-24 00:55:10,174 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5125797748565675), ('cumulative_steps', 157315), ('n_updates', 38076), ('rlen', 157315)]
INFO     - 2020-11-24 00:56:49,829 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:159315 episode:79 R:0.0
INFO     - 2020-11-24 00:56:49,829 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5151896238327027), ('cumulative_steps', 159315), ('n_updates', 38576), ('rlen', 159315)]
INFO     - 2020-11-24 00:58:16,164 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:161315 episode:80 R:0.0
INFO     - 2020-11-24 00:58:16,164 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4678289628028869), ('cumulative_steps', 161315), ('n_updates', 39076), ('rlen', 161315)]
INFO     - 2020-11-24 00:59:50,037 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:163315 episode:81 R:2.0
INFO     - 2020-11-24 00:59:50,037 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4728217792510987), ('cumulative_steps', 163315), ('n_updates', 39576), ('rlen', 163315)]
INFO     - 2020-11-24 01:01:29,348 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:165315 episode:82 R:4.0
INFO     - 2020-11-24 01:01:29,349 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.453749566078186), ('cumulative_steps', 165315), ('n_updates', 40076), ('rlen', 165315)]
INFO     - 2020-11-24 01:03:11,710 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:167315 episode:83 R:7.0
INFO     - 2020-11-24 01:03:11,710 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4558638525009155), ('cumulative_steps', 167315), ('n_updates', 40576), ('rlen', 167315)]
INFO     - 2020-11-24 01:04:51,264 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:169315 episode:84 R:4.0
INFO     - 2020-11-24 01:04:51,264 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4682741904258727), ('cumulative_steps', 169315), ('n_updates', 41076), ('rlen', 169315)]
INFO     - 2020-11-24 01:06:54,615 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:171315 episode:85 R:8.0
INFO     - 2020-11-24 01:06:54,615 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4507208859920502), ('cumulative_steps', 171315), ('n_updates', 41576), ('rlen', 171315)]
INFO     - 2020-11-24 01:08:48,159 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:173315 episode:86 R:10.0
INFO     - 2020-11-24 01:08:48,160 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4465083122253417), ('cumulative_steps', 173315), ('n_updates', 42076), ('rlen', 173315)]
INFO     - 2020-11-24 01:10:28,861 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:175315 episode:87 R:11.0
INFO     - 2020-11-24 01:10:28,861 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4511057317256928), ('cumulative_steps', 175315), ('n_updates', 42576), ('rlen', 175315)]
INFO     - 2020-11-24 01:10:48,306 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:175369 episode:88 R:0.0
INFO     - 2020-11-24 01:10:48,306 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4527681183815002), ('cumulative_steps', 175369), ('n_updates', 42590), ('rlen', 175369)]
INFO     - 2020-11-24 01:12:41,685 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:177369 episode:89 R:5.0
INFO     - 2020-11-24 01:12:41,685 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4364494895935058), ('cumulative_steps', 177369), ('n_updates', 43090), ('rlen', 177369)]
INFO     - 2020-11-24 01:14:15,477 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:179369 episode:90 R:6.0
INFO     - 2020-11-24 01:14:15,477 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.440702998638153), ('cumulative_steps', 179369), ('n_updates', 43590), ('rlen', 179369)]
INFO     - 2020-11-24 01:15:48,161 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:181369 episode:91 R:7.0
INFO     - 2020-11-24 01:15:48,161 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.37424910902977), ('cumulative_steps', 181369), ('n_updates', 44090), ('rlen', 181369)]
INFO     - 2020-11-24 01:17:21,044 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:183369 episode:92 R:8.0
INFO     - 2020-11-24 01:17:21,044 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3764110505580902), ('cumulative_steps', 183369), ('n_updates', 44590), ('rlen', 183369)]
INFO     - 2020-11-24 01:19:03,375 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:185369 episode:93 R:12.0
INFO     - 2020-11-24 01:19:03,375 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3653819751739502), ('cumulative_steps', 185369), ('n_updates', 45090), ('rlen', 185369)]
INFO     - 2020-11-24 01:20:44,213 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:187369 episode:94 R:13.0
INFO     - 2020-11-24 01:20:44,213 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3757393562793732), ('cumulative_steps', 187369), ('n_updates', 45590), ('rlen', 187369)]
INFO     - 2020-11-24 01:22:15,803 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:189369 episode:95 R:4.0
INFO     - 2020-11-24 01:22:15,804 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3792419743537903), ('cumulative_steps', 189369), ('n_updates', 46090), ('rlen', 189369)]
INFO     - 2020-11-24 01:23:50,639 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:191369 episode:96 R:11.0
INFO     - 2020-11-24 01:23:50,640 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3399023342132568), ('cumulative_steps', 191369), ('n_updates', 46590), ('rlen', 191369)]
INFO     - 2020-11-24 01:25:45,066 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:193369 episode:97 R:10.0
INFO     - 2020-11-24 01:25:45,067 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3415550756454468), ('cumulative_steps', 193369), ('n_updates', 47090), ('rlen', 193369)]
INFO     - 2020-11-24 01:27:18,179 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:195369 episode:98 R:9.0
INFO     - 2020-11-24 01:27:18,179 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.344867137670517), ('cumulative_steps', 195369), ('n_updates', 47590), ('rlen', 195369)]
INFO     - 2020-11-24 01:28:50,152 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:197369 episode:99 R:0.0
INFO     - 2020-11-24 01:28:50,152 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3568422925472259), ('cumulative_steps', 197369), ('n_updates', 48090), ('rlen', 197369)]
INFO     - 2020-11-24 01:30:20,934 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:199369 episode:100 R:1.0
INFO     - 2020-11-24 01:30:20,934 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3477850222587586), ('cumulative_steps', 199369), ('n_updates', 48590), ('rlen', 199369)]
INFO     - 2020-11-24 01:31:48,101 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:201369 episode:101 R:0.0
INFO     - 2020-11-24 01:31:48,102 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3427663743495941), ('cumulative_steps', 201369), ('n_updates', 49090), ('rlen', 201369)]
INFO     - 2020-11-24 01:33:20,667 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:203369 episode:102 R:7.0
INFO     - 2020-11-24 01:33:20,667 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3493392956256867), ('cumulative_steps', 203369), ('n_updates', 49590), ('rlen', 203369)]
INFO     - 2020-11-24 01:34:52,690 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:205369 episode:103 R:0.0
INFO     - 2020-11-24 01:34:52,690 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3398226535320281), ('cumulative_steps', 205369), ('n_updates', 50090), ('rlen', 205369)]
INFO     - 2020-11-24 01:36:24,875 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:207369 episode:104 R:6.0
INFO     - 2020-11-24 01:36:24,875 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3528226363658904), ('cumulative_steps', 207369), ('n_updates', 50590), ('rlen', 207369)]
INFO     - 2020-11-24 01:37:57,780 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:209369 episode:105 R:8.0
INFO     - 2020-11-24 01:37:57,781 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.348896861076355), ('cumulative_steps', 209369), ('n_updates', 51090), ('rlen', 209369)]
INFO     - 2020-11-24 01:39:35,382 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:211369 episode:106 R:17.0
INFO     - 2020-11-24 01:39:35,382 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3370251405239104), ('cumulative_steps', 211369), ('n_updates', 51590), ('rlen', 211369)]
INFO     - 2020-11-24 01:41:10,111 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:213369 episode:107 R:2.0
INFO     - 2020-11-24 01:41:10,111 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3484967947006226), ('cumulative_steps', 213369), ('n_updates', 52090), ('rlen', 213369)]
INFO     - 2020-11-24 01:42:44,995 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:215369 episode:108 R:2.0
INFO     - 2020-11-24 01:42:44,995 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3463385677337647), ('cumulative_steps', 215369), ('n_updates', 52590), ('rlen', 215369)]
INFO     - 2020-11-24 01:44:18,573 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:217369 episode:109 R:11.0
INFO     - 2020-11-24 01:44:18,573 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3479667508602142), ('cumulative_steps', 217369), ('n_updates', 53090), ('rlen', 217369)]
INFO     - 2020-11-24 01:46:02,876 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:219369 episode:110 R:14.0
INFO     - 2020-11-24 01:46:02,876 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3500191712379455), ('cumulative_steps', 219369), ('n_updates', 53590), ('rlen', 219369)]
INFO     - 2020-11-24 01:47:35,980 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:221369 episode:111 R:8.0
INFO     - 2020-11-24 01:47:35,981 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.299768203496933), ('cumulative_steps', 221369), ('n_updates', 54090), ('rlen', 221369)]
INFO     - 2020-11-24 01:49:10,040 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:223369 episode:112 R:8.0
INFO     - 2020-11-24 01:49:10,040 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3084799718856812), ('cumulative_steps', 223369), ('n_updates', 54590), ('rlen', 223369)]
INFO     - 2020-11-24 01:50:49,149 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:225369 episode:113 R:15.0
INFO     - 2020-11-24 01:50:49,149 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3149791646003723), ('cumulative_steps', 225369), ('n_updates', 55090), ('rlen', 225369)]
INFO     - 2020-11-24 01:52:44,773 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:227369 episode:114 R:11.0
INFO     - 2020-11-24 01:52:44,773 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3199250197410584), ('cumulative_steps', 227369), ('n_updates', 55590), ('rlen', 227369)]
INFO     - 2020-11-24 01:54:17,956 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:229369 episode:115 R:6.0
INFO     - 2020-11-24 01:54:17,956 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3173778820037843), ('cumulative_steps', 229369), ('n_updates', 56090), ('rlen', 229369)]
INFO     - 2020-11-24 01:55:49,524 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:231369 episode:116 R:3.0
INFO     - 2020-11-24 01:55:49,524 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3328657352924347), ('cumulative_steps', 231369), ('n_updates', 56590), ('rlen', 231369)]
INFO     - 2020-11-24 01:57:22,582 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:233369 episode:117 R:6.0
INFO     - 2020-11-24 01:57:22,583 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3299163615703582), ('cumulative_steps', 233369), ('n_updates', 57090), ('rlen', 233369)]
INFO     - 2020-11-24 01:59:03,964 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:235369 episode:118 R:14.0
INFO     - 2020-11-24 01:59:03,964 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3424014496803283), ('cumulative_steps', 235369), ('n_updates', 57590), ('rlen', 235369)]
INFO     - 2020-11-24 02:00:37,905 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:237369 episode:119 R:0.0
INFO     - 2020-11-24 02:00:37,912 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3379652523994445), ('cumulative_steps', 237369), ('n_updates', 58090), ('rlen', 237369)]
INFO     - 2020-11-24 02:02:14,589 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:239369 episode:120 R:5.0
INFO     - 2020-11-24 02:02:14,589 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.338526210784912), ('cumulative_steps', 239369), ('n_updates', 58590), ('rlen', 239369)]
INFO     - 2020-11-24 02:03:57,330 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:241369 episode:121 R:1.0
INFO     - 2020-11-24 02:03:57,331 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2774658954143525), ('cumulative_steps', 241369), ('n_updates', 59090), ('rlen', 241369)]
INFO     - 2020-11-24 02:05:51,786 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:243369 episode:122 R:12.0
INFO     - 2020-11-24 02:05:51,786 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2785126018524169), ('cumulative_steps', 243369), ('n_updates', 59590), ('rlen', 243369)]
INFO     - 2020-11-24 02:07:33,237 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:245369 episode:123 R:0.0
INFO     - 2020-11-24 02:07:33,243 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2755117893218995), ('cumulative_steps', 245369), ('n_updates', 60090), ('rlen', 245369)]
INFO     - 2020-11-24 02:09:13,864 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:247369 episode:124 R:5.0
INFO     - 2020-11-24 02:09:13,864 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2945037353038789), ('cumulative_steps', 247369), ('n_updates', 60590), ('rlen', 247369)]
INFO     - 2020-11-24 02:10:50,663 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:249369 episode:125 R:5.0
INFO     - 2020-11-24 02:10:50,663 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.277987036705017), ('cumulative_steps', 249369), ('n_updates', 61090), ('rlen', 249369)]
INFO     - 2020-11-24 02:12:30,784 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:251369 episode:126 R:15.0
INFO     - 2020-11-24 02:12:30,789 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2621876108646393), ('cumulative_steps', 251369), ('n_updates', 61590), ('rlen', 251369)]
INFO     - 2020-11-24 02:14:21,681 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:253369 episode:127 R:29.0
INFO     - 2020-11-24 02:14:21,688 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2568311142921447), ('cumulative_steps', 253369), ('n_updates', 62090), ('rlen', 253369)]
INFO     - 2020-11-24 02:16:15,348 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:255369 episode:128 R:17.0
INFO     - 2020-11-24 02:16:15,348 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2704994428157805), ('cumulative_steps', 255369), ('n_updates', 62590), ('rlen', 255369)]
INFO     - 2020-11-24 02:18:07,418 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:257369 episode:129 R:16.0
INFO     - 2020-11-24 02:18:07,418 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2622404158115388), ('cumulative_steps', 257369), ('n_updates', 63090), ('rlen', 257369)]
INFO     - 2020-11-24 02:19:53,640 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:259369 episode:130 R:11.0
INFO     - 2020-11-24 02:19:53,640 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.269757500886917), ('cumulative_steps', 259369), ('n_updates', 63590), ('rlen', 259369)]
INFO     - 2020-11-24 02:21:44,279 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:261369 episode:131 R:26.0
INFO     - 2020-11-24 02:21:44,279 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.284948786497116), ('cumulative_steps', 261369), ('n_updates', 64090), ('rlen', 261369)]
INFO     - 2020-11-24 02:23:29,470 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:263369 episode:132 R:21.0
INFO     - 2020-11-24 02:23:29,471 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2746005797386168), ('cumulative_steps', 263369), ('n_updates', 64590), ('rlen', 263369)]
INFO     - 2020-11-24 02:25:20,013 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:265369 episode:133 R:10.0
INFO     - 2020-11-24 02:25:20,013 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.29645277261734), ('cumulative_steps', 265369), ('n_updates', 65090), ('rlen', 265369)]
INFO     - 2020-11-24 02:27:10,857 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:267369 episode:134 R:14.0
INFO     - 2020-11-24 02:27:10,857 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.300982140302658), ('cumulative_steps', 267369), ('n_updates', 65590), ('rlen', 267369)]
INFO     - 2020-11-24 02:28:58,644 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:269369 episode:135 R:15.0
INFO     - 2020-11-24 02:28:58,644 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2960926723480224), ('cumulative_steps', 269369), ('n_updates', 66090), ('rlen', 269369)]
INFO     - 2020-11-24 02:30:47,741 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:271369 episode:136 R:15.0
INFO     - 2020-11-24 02:30:47,741 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.309766583442688), ('cumulative_steps', 271369), ('n_updates', 66590), ('rlen', 271369)]
INFO     - 2020-11-24 02:32:50,373 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:273369 episode:137 R:13.0
INFO     - 2020-11-24 02:32:50,374 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.2999771797657014), ('cumulative_steps', 273369), ('n_updates', 67090), ('rlen', 273369)]
INFO     - 2020-11-24 02:35:22,818 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:275369 episode:138 R:22.0
INFO     - 2020-11-24 02:35:22,824 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3151660418510438), ('cumulative_steps', 275369), ('n_updates', 67590), ('rlen', 275369)]
INFO     - 2020-11-24 02:37:13,045 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:277369 episode:139 R:9.0
INFO     - 2020-11-24 02:37:13,045 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3208890843391419), ('cumulative_steps', 277369), ('n_updates', 68090), ('rlen', 277369)]
INFO     - 2020-11-24 02:39:08,267 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:279369 episode:140 R:17.0
INFO     - 2020-11-24 02:39:08,267 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.325083624124527), ('cumulative_steps', 279369), ('n_updates', 68590), ('rlen', 279369)]
INFO     - 2020-11-24 02:40:59,418 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:281369 episode:141 R:21.0
INFO     - 2020-11-24 02:40:59,442 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3562236976623536), ('cumulative_steps', 281369), ('n_updates', 69090), ('rlen', 281369)]
INFO     - 2020-11-24 02:42:53,787 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:283369 episode:142 R:13.0
INFO     - 2020-11-24 02:42:53,787 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.346113395690918), ('cumulative_steps', 283369), ('n_updates', 69590), ('rlen', 283369)]
INFO     - 2020-11-24 02:45:18,351 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:285369 episode:143 R:24.0
INFO     - 2020-11-24 02:45:18,358 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3581044447422028), ('cumulative_steps', 285369), ('n_updates', 70090), ('rlen', 285369)]
INFO     - 2020-11-24 02:47:11,213 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:287369 episode:144 R:8.0
INFO     - 2020-11-24 02:47:11,214 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3550783801078796), ('cumulative_steps', 287369), ('n_updates', 70590), ('rlen', 287369)]
INFO     - 2020-11-24 02:49:49,077 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:289369 episode:145 R:16.0
INFO     - 2020-11-24 02:49:49,077 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3719015574455262), ('cumulative_steps', 289369), ('n_updates', 71090), ('rlen', 289369)]
INFO     - 2020-11-24 02:51:50,963 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:291369 episode:146 R:12.0
INFO     - 2020-11-24 02:51:50,970 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3734357964992523), ('cumulative_steps', 291369), ('n_updates', 71590), ('rlen', 291369)]
INFO     - 2020-11-24 02:53:52,019 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:293369 episode:147 R:7.0
INFO     - 2020-11-24 02:53:52,019 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3784703075885774), ('cumulative_steps', 293369), ('n_updates', 72090), ('rlen', 293369)]
INFO     - 2020-11-24 02:55:57,009 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:295369 episode:148 R:8.0
INFO     - 2020-11-24 02:55:57,009 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3823137998580932), ('cumulative_steps', 295369), ('n_updates', 72590), ('rlen', 295369)]
INFO     - 2020-11-24 02:57:47,065 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:297369 episode:149 R:8.0
INFO     - 2020-11-24 02:57:47,065 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3779185593128205), ('cumulative_steps', 297369), ('n_updates', 73090), ('rlen', 297369)]
INFO     - 2020-11-24 03:00:04,083 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:299369 episode:150 R:9.0
INFO     - 2020-11-24 03:00:04,088 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.3804966616630554), ('cumulative_steps', 299369), ('n_updates', 73590), ('rlen', 299369)]
INFO     - 2020-11-24 03:02:00,583 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201123T224230.771062 step:301369 episode:151 R:4.0
INFO     - 2020-11-24 03:02:00,591 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.4075114035606384), ('cumulative_steps', 301369), ('n_updates', 74090), ('rlen', 300000)]
INFO     - 2020-11-24 03:02:18,418 - [pfrl.experiments.train_agent save_agent 350] Saved the agent to result\20201123T224230.771062\301369_except
ERROR    - 2020-11-24 03:02:18,468 - [__main__ main 152] execution failed.
Traceback (most recent call last):
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 149, in main
    kmeans_n_clusters=args.kmeans_n_clusters,
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 260, in dqn_family
    outdir=outdir, eval_env=eval_env, save_best_so_far_agent=True,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 185, in train_agent_with_evaluation
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 78, in train_agent
    evaluator.evaluate_if_necessary(t=t, episodes=episode_idx + 1)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 451, in evaluate_if_necessary
    score = self.evaluate_and_update_max_score(t, episodes)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 421, in evaluate_and_update_max_score
    logger=self.logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 289, in eval_performance
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 106, in run_evaluation_episodes
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 49, in _run_episodes
    obs = env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 282, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\PycharmProjects\CS7643\rainbow\minerl2020_submission-master\mod\env_wrappers.py", line 110, in reset
    ob = self.env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 230, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 39, in reset
    self._after_reset(observation)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 188, in _after_reset
    self.reset_video_recorder()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 209, in reset_video_recorder
    self.video_recorder.capture_frame()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 116, in capture_frame
    self._encode_image_frame(frame)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 162, in _encode_image_frame
    self.encoder = ImageEncoder(self.path, frame.shape, self.frames_per_sec)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 255, in __init__
    raise error.DependencyNotInstalled("""Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.""")
gym.error.DependencyNotInstalled: Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.
INFO     - 2020-11-24 03:02:22,598 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=17636, name='java.exe', status='terminated', exitcode=15, started='23:29:57') terminated with exit code 15
INFO     - 2020-11-24 03:02:22,603 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=16472, name='cmd.exe', status='terminated', exitcode=15, started='23:29:57') terminated with exit code 15
