INFO     - 2020-11-24 13:21:46,617 - [__main__ main 113] Output files will be saved in result\20201124T132146.570448
INFO     - 2020-11-24 13:21:46,617 - [utils log_versions 9] 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
INFO     - 2020-11-24 13:21:46,726 - [utils log_versions 10] absl-py==0.7.0,argon2-cffi==20.1.0,astor==0.7.1,astunparse==1.6.3,async-generator==1.10,atari-py==0.2.6,attrs==19.3.0,backcall==0.2.0,bleach==3.2.1,blis==0.4.1,cachetools==4.0.0,captum==0.2.0,catalogue==1.0.0,certifi==2019.11.28,cffi==1.14.3,chardet==3.0.4,cloudpickle==1.2.2,colorama==0.4.3,coloredlogs==14.0,crowdai-api==0.1.22,cycler==0.10.0,cymem==2.0.3,de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz,decorator==4.4.2,defusedxml==0.6.0,dill==0.3.1.1,en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz,entrypoints==0.3,future==0.17.1,future-stubs==0.18.0.0,gast==0.3.3,gin-config==0.1.3,google-auth==1.11.0,google-auth-oauthlib==0.4.1,google-pasta==0.1.8,googleapis-common-protos==1.51.0,grpcio==1.27.1,gym==0.13.1,h5py==2.10.0,hdf5storage==0.1.15,humanfriendly==8.2,idna==2.8,importlib-metadata==2.0.0,ipykernel==5.3.4,ipython==7.16.1,ipython-genutils==0.2.0,ipywidgets==7.5.1,jedi==0.17.2,Jinja2==2.11.2,joblib==0.15.1,jsonschema==3.2.0,jupyter-client==6.1.7,jupyter-core==4.6.3,jupyterlab-pygments==0.1.2,Keras-Applications==1.0.8,Keras-Preprocessing==1.1.0,kiwisolver==1.0.1,lxml==4.5.1,Markdown==3.0.1,MarkupSafe==1.1.1,matplotlib==3.0.3,minerl==0.3.6,mistune==0.8.4,murmurhash==1.0.2,nbclient==0.5.1,nbconvert==6.0.7,nbformat==5.0.8,nest-asyncio==1.4.2,notebook==6.1.4,numpy==1.19.2,oauthlib==3.1.0,opencv-python==4.2.0.34,opt-einsum==3.1.0,ortools==7.6.7691,packaging==20.4,pandas==0.24.2,pandas-datareader==0.8.1,pandocfilters==1.4.3,parso==0.7.1,pfrl==0.1.0,pickleshare==0.7.5,Pillow==7.2.0,pip==20.2.4,plac==1.1.3,preshed==3.0.2,prometheus-client==0.8.0,promise==2.3,prompt-toolkit==3.0.8,protobuf==3.11.3,psutil==5.7.2,pyasn1==0.4.8,pyasn1-modules==0.2.8,pycparser==2.20,pyglet==1.3.2,Pygments==2.7.1,pyparsing==2.3.1,pyreadline==2.1,Pyro4==4.80,pyrsistent==0.17.3,python-dateutil==2.8.0,python-gitlab==2.5.0,pytz==2018.9,pywin32==228,pywinpty==0.5.7,PyYAML==5.3.1,pyzmq==19.0.2,redis==3.5.3,requests==2.22.0,requests-oauthlib==1.3.0,rsa==4.0,scikit-learn==0.23.1,scipy==1.5.2,Send2Trash==1.5.0,sentencepiece==0.1.94,serpent==1.30.2,setuptools==45.2.0,six==1.12.0,spacy==2.3.2,srsly==1.0.2,tensorboard==2.2.1,tensorboard-plugin-wit==1.6.0.post3,tensorflow==2.2.0,tensorflow-datasets==3.1.0,tensorflow-estimator==2.2.0,tensorflow-gpu==2.2.0,tensorflow-gpu-estimator==2.2.0,tensorflow-hub==0.8.0,tensorflow-metadata==0.22.1,tensorflow-probability==0.10.0,termcolor==1.1.0,terminado==0.9.1,testpath==0.4.4,tf-agents==0.4.0,thinc==7.4.1,threadpoolctl==2.1.0,torch==1.6.0+cu101,torchtext==0.6.0,torchvision==0.7.0+cu101,tornado==6.0.4,tqdm==4.46.0,traitlets==4.3.3,typing==3.7.4.3,urllib3==1.25.8,wasabi==0.8.0,wcwidth==0.2.5,webencodings==0.5.1,Werkzeug==0.14.1,wheel==0.33.0,widgetsnbextension==3.5.1,wrapt==1.11.2,zipp==3.4.0
INFO     - 2020-11-24 13:21:46,726 - [cached_kmeans cached_kmeans 19] Load dataset & do kmeans
INFO     - 2020-11-24 13:22:56,209 - [__main__ dqn_family 216] The first `gym.make(MineRL*)` may take several minutes. Be patient!
INFO     - 2020-11-24 13:22:59,695 - [minerl.env.malmo.instance.b9b0cb _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpzdwcqifq\\Minecraft\\launchClient.bat', '-port', '10418', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpzdwcqifq\\Minecraft\\run']
INFO     - 2020-11-24 13:22:59,695 - [minerl.env.malmo.instance.b9b0cb _launch_process_watcher 694] Starting process watcher for process 18660 @ localhost:10418
INFO     - 2020-11-24 13:23:39,531 - [minerl.env.malmo.instance.b9b0cb launch 533] Minecraft process ready
WARNING  - 2020-11-24 13:23:39,531 - [minerl.env.malmo.instance.b9b0cb launch 537] Tried to launch Minecraft on port 10418 but that port was taken, instead Minecraft is using port 11975.
INFO     - 2020-11-24 13:23:39,532 - [env_wrappers wrap_env 28] Detected `gym.wrappers.TimeLimit`! Unwrap it and re-wrap our own time limit.
INFO     - 2020-11-24 13:23:39,533 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201124T132146.570448\logs\mc_1418.log
INFO     - 2020-11-24 13:25:18,745 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:2000 episode:0 R:8.0
INFO     - 2020-11-24 13:25:18,745 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 2000), ('n_updates', 0), ('rlen', 2000)]
INFO     - 2020-11-24 13:26:51,162 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:4000 episode:1 R:11.0
INFO     - 2020-11-24 13:26:51,162 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 4000), ('n_updates', 0), ('rlen', 4000)]
INFO     - 2020-11-24 13:28:29,276 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:6000 episode:2 R:2.0
INFO     - 2020-11-24 13:28:29,276 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5613019323349), ('cumulative_steps', 6000), ('n_updates', 248), ('rlen', 6000)]
INFO     - 2020-11-24 13:30:08,606 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:8000 episode:3 R:19.0
INFO     - 2020-11-24 13:30:08,607 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5733130013942718), ('cumulative_steps', 8000), ('n_updates', 748), ('rlen', 8000)]
INFO     - 2020-11-24 13:31:39,991 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:10000 episode:4 R:19.0
INFO     - 2020-11-24 13:31:39,992 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5647925460338592), ('cumulative_steps', 10000), ('n_updates', 1248), ('rlen', 10000)]
INFO     - 2020-11-24 13:33:10,932 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:12000 episode:5 R:15.0
INFO     - 2020-11-24 13:33:10,932 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5473034834861756), ('cumulative_steps', 12000), ('n_updates', 1748), ('rlen', 12000)]
INFO     - 2020-11-24 13:34:44,126 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:14000 episode:6 R:1.0
INFO     - 2020-11-24 13:34:44,127 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5366232681274414), ('cumulative_steps', 14000), ('n_updates', 2248), ('rlen', 14000)]
INFO     - 2020-11-24 13:36:20,186 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:16000 episode:7 R:16.0
INFO     - 2020-11-24 13:36:20,186 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5350012791156769), ('cumulative_steps', 16000), ('n_updates', 2748), ('rlen', 16000)]
INFO     - 2020-11-24 13:37:53,131 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:18000 episode:8 R:11.0
INFO     - 2020-11-24 13:37:53,131 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.529773281812668), ('cumulative_steps', 18000), ('n_updates', 3248), ('rlen', 18000)]
INFO     - 2020-11-24 13:39:23,811 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:20000 episode:9 R:13.0
INFO     - 2020-11-24 13:39:23,811 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5396010100841522), ('cumulative_steps', 20000), ('n_updates', 3748), ('rlen', 20000)]
INFO     - 2020-11-24 13:41:04,181 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:22000 episode:10 R:15.0
INFO     - 2020-11-24 13:41:04,181 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.561747318506241), ('cumulative_steps', 22000), ('n_updates', 4248), ('rlen', 22000)]
INFO     - 2020-11-24 13:42:34,839 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:24000 episode:11 R:5.0
INFO     - 2020-11-24 13:42:34,839 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.553741124868393), ('cumulative_steps', 24000), ('n_updates', 4748), ('rlen', 24000)]
INFO     - 2020-11-24 13:44:07,269 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:26000 episode:12 R:7.0
INFO     - 2020-11-24 13:44:07,269 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.559964359998703), ('cumulative_steps', 26000), ('n_updates', 5248), ('rlen', 26000)]
INFO     - 2020-11-24 13:45:36,454 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:28000 episode:13 R:10.0
INFO     - 2020-11-24 13:45:36,455 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5552829098701477), ('cumulative_steps', 28000), ('n_updates', 5748), ('rlen', 28000)]
INFO     - 2020-11-24 13:47:04,987 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:30000 episode:14 R:10.0
INFO     - 2020-11-24 13:47:04,987 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.554465925693512), ('cumulative_steps', 30000), ('n_updates', 6248), ('rlen', 30000)]
INFO     - 2020-11-24 13:48:26,088 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:32000 episode:15 R:0.0
INFO     - 2020-11-24 13:48:26,088 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5186134922504424), ('cumulative_steps', 32000), ('n_updates', 6748), ('rlen', 32000)]
INFO     - 2020-11-24 13:50:09,482 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:34000 episode:16 R:10.0
INFO     - 2020-11-24 13:50:09,482 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5286165583133697), ('cumulative_steps', 34000), ('n_updates', 7248), ('rlen', 34000)]
INFO     - 2020-11-24 13:51:38,247 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:36000 episode:17 R:7.0
INFO     - 2020-11-24 13:51:38,248 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5251965701580048), ('cumulative_steps', 36000), ('n_updates', 7748), ('rlen', 36000)]
INFO     - 2020-11-24 13:53:08,496 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:38000 episode:18 R:12.0
INFO     - 2020-11-24 13:53:08,496 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5314520609378814), ('cumulative_steps', 38000), ('n_updates', 8248), ('rlen', 38000)]
INFO     - 2020-11-24 13:54:34,240 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:40000 episode:19 R:5.0
INFO     - 2020-11-24 13:54:34,240 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5353588736057282), ('cumulative_steps', 40000), ('n_updates', 8748), ('rlen', 40000)]
INFO     - 2020-11-24 13:56:05,394 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:42000 episode:20 R:22.0
INFO     - 2020-11-24 13:56:05,395 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5763590443134308), ('cumulative_steps', 42000), ('n_updates', 9248), ('rlen', 42000)]
INFO     - 2020-11-24 13:57:35,586 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:44000 episode:21 R:9.0
INFO     - 2020-11-24 13:57:35,586 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5894207632541657), ('cumulative_steps', 44000), ('n_updates', 9748), ('rlen', 44000)]
INFO     - 2020-11-24 13:59:01,806 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:46000 episode:22 R:7.0
INFO     - 2020-11-24 13:59:01,806 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5858395731449126), ('cumulative_steps', 46000), ('n_updates', 10248), ('rlen', 46000)]
INFO     - 2020-11-24 14:00:32,372 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:48000 episode:23 R:15.0
INFO     - 2020-11-24 14:00:32,372 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5881635522842408), ('cumulative_steps', 48000), ('n_updates', 10748), ('rlen', 48000)]
INFO     - 2020-11-24 14:02:02,176 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:50000 episode:24 R:11.0
INFO     - 2020-11-24 14:02:02,176 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5889681553840638), ('cumulative_steps', 50000), ('n_updates', 11248), ('rlen', 50000)]
INFO     - 2020-11-24 14:03:35,745 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:52000 episode:25 R:10.0
INFO     - 2020-11-24 14:03:35,745 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5470922899246216), ('cumulative_steps', 52000), ('n_updates', 11748), ('rlen', 52000)]
INFO     - 2020-11-24 14:05:17,233 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:54000 episode:26 R:1.0
INFO     - 2020-11-24 14:05:17,233 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5358481001853943), ('cumulative_steps', 54000), ('n_updates', 12248), ('rlen', 54000)]
INFO     - 2020-11-24 14:06:47,490 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:56000 episode:27 R:9.0
INFO     - 2020-11-24 14:06:47,491 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5376218926906586), ('cumulative_steps', 56000), ('n_updates', 12748), ('rlen', 56000)]
INFO     - 2020-11-24 14:08:23,924 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:58000 episode:28 R:22.0
INFO     - 2020-11-24 14:08:23,924 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5499228823184967), ('cumulative_steps', 58000), ('n_updates', 13248), ('rlen', 58000)]
INFO     - 2020-11-24 14:09:50,385 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:60000 episode:29 R:13.0
INFO     - 2020-11-24 14:09:50,385 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5464327597618104), ('cumulative_steps', 60000), ('n_updates', 13748), ('rlen', 60000)]
INFO     - 2020-11-24 14:11:21,742 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:62000 episode:30 R:8.0
INFO     - 2020-11-24 14:11:21,742 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5106400597095488), ('cumulative_steps', 62000), ('n_updates', 14248), ('rlen', 62000)]
INFO     - 2020-11-24 14:13:22,736 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:64000 episode:31 R:12.0
INFO     - 2020-11-24 14:13:22,736 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5338017237186432), ('cumulative_steps', 64000), ('n_updates', 14748), ('rlen', 64000)]
INFO     - 2020-11-24 14:14:55,186 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:66000 episode:32 R:13.0
INFO     - 2020-11-24 14:14:55,186 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5185699617862702), ('cumulative_steps', 66000), ('n_updates', 15248), ('rlen', 66000)]
INFO     - 2020-11-24 14:16:36,713 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:68000 episode:33 R:13.0
INFO     - 2020-11-24 14:16:36,713 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5231504809856415), ('cumulative_steps', 68000), ('n_updates', 15748), ('rlen', 68000)]
INFO     - 2020-11-24 14:18:07,225 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:70000 episode:34 R:9.0
INFO     - 2020-11-24 14:18:07,225 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5184536457061768), ('cumulative_steps', 70000), ('n_updates', 16248), ('rlen', 70000)]
INFO     - 2020-11-24 14:19:37,479 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:72000 episode:35 R:6.0
INFO     - 2020-11-24 14:19:37,479 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.5317220544815064), ('cumulative_steps', 72000), ('n_updates', 16748), ('rlen', 72000)]
INFO     - 2020-11-24 14:21:09,881 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:74000 episode:36 R:19.0
INFO     - 2020-11-24 14:21:09,882 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.514326354265213), ('cumulative_steps', 74000), ('n_updates', 17248), ('rlen', 74000)]
INFO     - 2020-11-24 14:22:48,505 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201124T132146.570448 step:76000 episode:37 R:22.0
INFO     - 2020-11-24 14:22:48,505 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.521841777563095), ('cumulative_steps', 76000), ('n_updates', 17748), ('rlen', 76000)]
INFO     - 2020-11-24 14:23:05,819 - [pfrl.experiments.train_agent save_agent 350] Saved the agent to result\20201124T132146.570448\76000_except
ERROR    - 2020-11-24 14:23:05,820 - [__main__ main 152] execution failed.
Traceback (most recent call last):
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 149, in main
    kmeans_n_clusters=args.kmeans_n_clusters,
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 260, in dqn_family
    outdir=outdir, eval_env=eval_env, save_best_so_far_agent=True,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 185, in train_agent_with_evaluation
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 78, in train_agent
    evaluator.evaluate_if_necessary(t=t, episodes=episode_idx + 1)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 451, in evaluate_if_necessary
    score = self.evaluate_and_update_max_score(t, episodes)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 421, in evaluate_and_update_max_score
    logger=self.logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 289, in eval_performance
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 106, in run_evaluation_episodes
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 49, in _run_episodes
    obs = env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 282, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\PycharmProjects\CS7643\rainbow\minerl2020_submission-master\mod\env_wrappers.py", line 110, in reset
    ob = self.env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 230, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 39, in reset
    self._after_reset(observation)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 188, in _after_reset
    self.reset_video_recorder()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 209, in reset_video_recorder
    self.video_recorder.capture_frame()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 116, in capture_frame
    self._encode_image_frame(frame)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 162, in _encode_image_frame
    self.encoder = ImageEncoder(self.path, frame.shape, self.frames_per_sec)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 255, in __init__
    raise error.DependencyNotInstalled("""Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.""")
gym.error.DependencyNotInstalled: Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.
