INFO     - 2020-11-25 21:19:56,084 - [__main__ main 113] Output files will be saved in result\20201125T211956.035447
INFO     - 2020-11-25 21:19:56,084 - [utils log_versions 9] 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
INFO     - 2020-11-25 21:19:56,194 - [utils log_versions 10] absl-py==0.7.0,argon2-cffi==20.1.0,astor==0.7.1,astunparse==1.6.3,async-generator==1.10,atari-py==0.2.6,attrs==19.3.0,backcall==0.2.0,bleach==3.2.1,blis==0.4.1,cachetools==4.0.0,captum==0.2.0,catalogue==1.0.0,certifi==2019.11.28,cffi==1.14.3,chardet==3.0.4,cloudpickle==1.2.2,colorama==0.4.3,coloredlogs==14.0,crowdai-api==0.1.22,cycler==0.10.0,cymem==2.0.3,de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz,decorator==4.4.2,defusedxml==0.6.0,dill==0.3.1.1,en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz,entrypoints==0.3,future==0.17.1,future-stubs==0.18.0.0,gast==0.3.3,gin-config==0.1.3,google-auth==1.11.0,google-auth-oauthlib==0.4.1,google-pasta==0.1.8,googleapis-common-protos==1.51.0,grpcio==1.27.1,gym==0.13.1,h5py==2.10.0,hdf5storage==0.1.15,humanfriendly==8.2,idna==2.8,importlib-metadata==2.0.0,ipykernel==5.3.4,ipython==7.16.1,ipython-genutils==0.2.0,ipywidgets==7.5.1,jedi==0.17.2,Jinja2==2.11.2,joblib==0.15.1,jsonschema==3.2.0,jupyter-client==6.1.7,jupyter-core==4.6.3,jupyterlab-pygments==0.1.2,Keras-Applications==1.0.8,Keras-Preprocessing==1.1.0,kiwisolver==1.0.1,lxml==4.5.1,Markdown==3.0.1,MarkupSafe==1.1.1,matplotlib==3.0.3,minerl==0.3.6,mistune==0.8.4,murmurhash==1.0.2,nbclient==0.5.1,nbconvert==6.0.7,nbformat==5.0.8,nest-asyncio==1.4.2,notebook==6.1.4,numpy==1.19.2,oauthlib==3.1.0,opencv-python==4.2.0.34,opt-einsum==3.1.0,ortools==7.6.7691,packaging==20.4,pandas==0.24.2,pandas-datareader==0.8.1,pandocfilters==1.4.3,parso==0.7.1,pfrl==0.1.0,pickleshare==0.7.5,Pillow==7.2.0,pip==20.2.4,plac==1.1.3,preshed==3.0.2,prometheus-client==0.8.0,promise==2.3,prompt-toolkit==3.0.8,protobuf==3.11.3,psutil==5.7.2,pyasn1==0.4.8,pyasn1-modules==0.2.8,pycparser==2.20,pyglet==1.3.2,Pygments==2.7.1,pyparsing==2.3.1,pyreadline==2.1,Pyro4==4.80,pyrsistent==0.17.3,python-dateutil==2.8.0,python-gitlab==2.5.0,pytz==2018.9,pywin32==228,pywinpty==0.5.7,PyYAML==5.3.1,pyzmq==19.0.2,redis==3.5.3,requests==2.22.0,requests-oauthlib==1.3.0,rsa==4.0,scikit-learn==0.23.1,scipy==1.5.2,Send2Trash==1.5.0,sentencepiece==0.1.94,serpent==1.30.2,setuptools==45.2.0,six==1.12.0,spacy==2.3.2,srsly==1.0.2,tensorboard==2.2.1,tensorboard-plugin-wit==1.6.0.post3,tensorflow==2.2.0,tensorflow-datasets==3.1.0,tensorflow-estimator==2.2.0,tensorflow-gpu==2.2.0,tensorflow-gpu-estimator==2.2.0,tensorflow-hub==0.8.0,tensorflow-metadata==0.22.1,tensorflow-probability==0.10.0,termcolor==1.1.0,terminado==0.9.1,testpath==0.4.4,tf-agents==0.4.0,thinc==7.4.1,threadpoolctl==2.1.0,torch==1.6.0+cu101,torchtext==0.6.0,torchvision==0.7.0+cu101,tornado==6.0.4,tqdm==4.46.0,traitlets==4.3.3,typing==3.7.4.3,urllib3==1.25.8,wasabi==0.8.0,wcwidth==0.2.5,webencodings==0.5.1,Werkzeug==0.14.1,wheel==0.33.0,widgetsnbextension==3.5.1,wrapt==1.11.2,zipp==3.4.0
INFO     - 2020-11-25 21:19:56,196 - [cached_kmeans cached_kmeans 19] Load dataset & do kmeans
INFO     - 2020-11-25 21:21:09,313 - [__main__ dqn_family 216] The first `gym.make(MineRL*)` may take several minutes. Be patient!
INFO     - 2020-11-25 21:21:12,886 - [minerl.env.malmo.instance.d055b3 _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmp5cvbptob\\Minecraft\\launchClient.bat', '-port', '11305', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmp5cvbptob\\Minecraft\\run']
INFO     - 2020-11-25 21:21:12,911 - [minerl.env.malmo.instance.d055b3 _launch_process_watcher 694] Starting process watcher for process 22136 @ localhost:11305
INFO     - 2020-11-25 21:21:51,185 - [minerl.env.malmo.instance.d055b3 launch 533] Minecraft process ready
WARNING  - 2020-11-25 21:21:51,185 - [minerl.env.malmo.instance.d055b3 launch 537] Tried to launch Minecraft on port 11305 but that port was taken, instead Minecraft is using port 11753.
INFO     - 2020-11-25 21:21:51,185 - [env_wrappers wrap_env 28] Detected `gym.wrappers.TimeLimit`! Unwrap it and re-wrap our own time limit.
INFO     - 2020-11-25 21:21:51,187 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201125T211956.035447\logs\mc_2305.log
INFO     - 2020-11-25 21:23:15,422 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:2000 episode:0 R:12.0
INFO     - 2020-11-25 21:23:15,422 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 2000), ('n_updates', 0), ('rlen', 2000)]
INFO     - 2020-11-25 21:24:33,287 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:4000 episode:1 R:13.0
INFO     - 2020-11-25 21:24:33,287 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 4000), ('n_updates', 0), ('rlen', 4000)]
INFO     - 2020-11-25 21:25:57,489 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:6000 episode:2 R:25.0
INFO     - 2020-11-25 21:25:57,489 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8302215099334718), ('cumulative_steps', 6000), ('n_updates', 248), ('rlen', 6000)]
INFO     - 2020-11-25 21:27:30,704 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:8000 episode:3 R:22.0
INFO     - 2020-11-25 21:27:30,705 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8214646255970002), ('cumulative_steps', 8000), ('n_updates', 748), ('rlen', 8000)]
INFO     - 2020-11-25 21:28:56,363 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:10000 episode:4 R:1.0
INFO     - 2020-11-25 21:28:56,364 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.789415510892868), ('cumulative_steps', 10000), ('n_updates', 1248), ('rlen', 10000)]
INFO     - 2020-11-25 21:30:26,073 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:12000 episode:5 R:14.0
INFO     - 2020-11-25 21:30:26,073 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7691903829574585), ('cumulative_steps', 12000), ('n_updates', 1748), ('rlen', 12000)]
INFO     - 2020-11-25 21:31:55,964 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:13918 episode:6 R:10.0
INFO     - 2020-11-25 21:31:55,965 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7816559970378876), ('cumulative_steps', 13918), ('n_updates', 2227), ('rlen', 13918)]
INFO     - 2020-11-25 21:33:26,153 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:15918 episode:7 R:8.0
INFO     - 2020-11-25 21:33:26,153 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7823906278610229), ('cumulative_steps', 15918), ('n_updates', 2727), ('rlen', 15918)]
INFO     - 2020-11-25 21:34:52,999 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:17918 episode:8 R:11.0
INFO     - 2020-11-25 21:34:52,999 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7697507059574127), ('cumulative_steps', 17918), ('n_updates', 3227), ('rlen', 17918)]
INFO     - 2020-11-25 21:36:22,145 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:19918 episode:9 R:18.0
INFO     - 2020-11-25 21:36:22,145 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7737854599952698), ('cumulative_steps', 19918), ('n_updates', 3727), ('rlen', 19918)]
INFO     - 2020-11-25 21:37:49,964 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:21918 episode:10 R:12.0
INFO     - 2020-11-25 21:37:49,965 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7700755310058593), ('cumulative_steps', 21918), ('n_updates', 4227), ('rlen', 21918)]
INFO     - 2020-11-25 21:39:42,660 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:23918 episode:11 R:16.0
INFO     - 2020-11-25 21:39:42,660 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7609285640716552), ('cumulative_steps', 23918), ('n_updates', 4727), ('rlen', 23918)]
INFO     - 2020-11-25 21:41:16,198 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:25918 episode:12 R:18.0
INFO     - 2020-11-25 21:41:16,198 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7661302554607392), ('cumulative_steps', 25918), ('n_updates', 5227), ('rlen', 25918)]
INFO     - 2020-11-25 21:42:45,862 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:27918 episode:13 R:12.0
INFO     - 2020-11-25 21:42:45,862 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7730699920654296), ('cumulative_steps', 27918), ('n_updates', 5727), ('rlen', 27918)]
INFO     - 2020-11-25 21:44:12,317 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:29918 episode:14 R:8.0
INFO     - 2020-11-25 21:44:12,317 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7758505964279174), ('cumulative_steps', 29918), ('n_updates', 6227), ('rlen', 29918)]
INFO     - 2020-11-25 21:45:43,866 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:31918 episode:15 R:11.0
INFO     - 2020-11-25 21:45:43,866 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7939498579502107), ('cumulative_steps', 31918), ('n_updates', 6727), ('rlen', 31918)]
INFO     - 2020-11-25 21:47:15,606 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:33918 episode:16 R:13.0
INFO     - 2020-11-25 21:47:15,607 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.793308937549591), ('cumulative_steps', 33918), ('n_updates', 7227), ('rlen', 33918)]
INFO     - 2020-11-25 21:48:47,795 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:35918 episode:17 R:14.0
INFO     - 2020-11-25 21:48:47,795 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7943554902076722), ('cumulative_steps', 35918), ('n_updates', 7727), ('rlen', 35918)]
INFO     - 2020-11-25 21:50:38,783 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:37918 episode:18 R:20.0
INFO     - 2020-11-25 21:50:38,783 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7969668805599213), ('cumulative_steps', 37918), ('n_updates', 8227), ('rlen', 37918)]
INFO     - 2020-11-25 21:52:10,408 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:39918 episode:19 R:13.0
INFO     - 2020-11-25 21:52:10,408 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7975070655345917), ('cumulative_steps', 39918), ('n_updates', 8727), ('rlen', 39918)]
INFO     - 2020-11-25 21:53:41,088 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:41918 episode:20 R:13.0
INFO     - 2020-11-25 21:53:41,088 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7754233038425447), ('cumulative_steps', 41918), ('n_updates', 9227), ('rlen', 41918)]
INFO     - 2020-11-25 21:55:12,535 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:43918 episode:21 R:13.0
INFO     - 2020-11-25 21:55:12,535 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7778299391269683), ('cumulative_steps', 43918), ('n_updates', 9727), ('rlen', 43918)]
INFO     - 2020-11-25 21:56:37,989 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:45918 episode:22 R:17.0
INFO     - 2020-11-25 21:56:37,989 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7822623312473298), ('cumulative_steps', 45918), ('n_updates', 10227), ('rlen', 45918)]
INFO     - 2020-11-25 21:58:10,909 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:47918 episode:23 R:10.0
INFO     - 2020-11-25 21:58:10,910 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7660448050498962), ('cumulative_steps', 47918), ('n_updates', 10727), ('rlen', 47918)]
INFO     - 2020-11-25 21:59:49,785 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:49918 episode:24 R:7.0
INFO     - 2020-11-25 21:59:49,785 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7764304208755493), ('cumulative_steps', 49918), ('n_updates', 11227), ('rlen', 49918)]
INFO     - 2020-11-25 22:01:18,801 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:51918 episode:25 R:10.0
INFO     - 2020-11-25 22:01:18,801 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.793305160999298), ('cumulative_steps', 51918), ('n_updates', 11727), ('rlen', 51918)]
INFO     - 2020-11-25 22:02:46,803 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:53918 episode:26 R:10.0
INFO     - 2020-11-25 22:02:46,803 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7780785071849823), ('cumulative_steps', 53918), ('n_updates', 12227), ('rlen', 53918)]
INFO     - 2020-11-25 22:04:16,388 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:55918 episode:27 R:12.0
INFO     - 2020-11-25 22:04:16,388 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7786580038070678), ('cumulative_steps', 55918), ('n_updates', 12727), ('rlen', 55918)]
INFO     - 2020-11-25 22:05:46,773 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:57918 episode:28 R:15.0
INFO     - 2020-11-25 22:05:46,773 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7798370504379273), ('cumulative_steps', 57918), ('n_updates', 13227), ('rlen', 57918)]
INFO     - 2020-11-25 22:07:14,827 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:59918 episode:29 R:12.0
INFO     - 2020-11-25 22:07:14,828 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7781038784980774), ('cumulative_steps', 59918), ('n_updates', 13727), ('rlen', 59918)]
INFO     - 2020-11-25 22:09:00,568 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:61918 episode:30 R:12.0
INFO     - 2020-11-25 22:09:00,568 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7619625782966615), ('cumulative_steps', 61918), ('n_updates', 14227), ('rlen', 61918)]
INFO     - 2020-11-25 22:10:38,475 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:63918 episode:31 R:11.0
INFO     - 2020-11-25 22:10:38,475 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7598126137256622), ('cumulative_steps', 63918), ('n_updates', 14727), ('rlen', 63918)]
INFO     - 2020-11-25 22:12:09,447 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:65918 episode:32 R:24.0
INFO     - 2020-11-25 22:12:09,447 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7633146905899049), ('cumulative_steps', 65918), ('n_updates', 15227), ('rlen', 65918)]
INFO     - 2020-11-25 22:13:42,312 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:67918 episode:33 R:14.0
INFO     - 2020-11-25 22:13:42,312 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7662963140010834), ('cumulative_steps', 67918), ('n_updates', 15727), ('rlen', 67918)]
INFO     - 2020-11-25 22:15:11,605 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:69918 episode:34 R:9.0
INFO     - 2020-11-25 22:15:11,606 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7638519752025603), ('cumulative_steps', 69918), ('n_updates', 16227), ('rlen', 69918)]
INFO     - 2020-11-25 22:16:45,527 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:71918 episode:35 R:13.0
INFO     - 2020-11-25 22:16:45,527 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.753249294757843), ('cumulative_steps', 71918), ('n_updates', 16727), ('rlen', 71918)]
INFO     - 2020-11-25 22:18:18,301 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:73918 episode:36 R:18.0
INFO     - 2020-11-25 22:18:18,301 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.751136897802353), ('cumulative_steps', 73918), ('n_updates', 17227), ('rlen', 73918)]
INFO     - 2020-11-25 22:19:44,530 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:75918 episode:37 R:14.0
INFO     - 2020-11-25 22:19:44,530 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7617986059188844), ('cumulative_steps', 75918), ('n_updates', 17727), ('rlen', 75918)]
INFO     - 2020-11-25 22:21:14,543 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:77918 episode:38 R:10.0
INFO     - 2020-11-25 22:21:14,543 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7513331842422486), ('cumulative_steps', 77918), ('n_updates', 18227), ('rlen', 77918)]
INFO     - 2020-11-25 22:22:43,110 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:79918 episode:39 R:9.0
INFO     - 2020-11-25 22:22:43,111 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.753092541694641), ('cumulative_steps', 79918), ('n_updates', 18727), ('rlen', 79918)]
INFO     - 2020-11-25 22:24:16,198 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:81918 episode:40 R:15.0
INFO     - 2020-11-25 22:24:16,198 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7497470915317535), ('cumulative_steps', 81918), ('n_updates', 19227), ('rlen', 81918)]
INFO     - 2020-11-25 22:25:45,982 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:83918 episode:41 R:15.0
INFO     - 2020-11-25 22:25:45,982 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7500246524810792), ('cumulative_steps', 83918), ('n_updates', 19727), ('rlen', 83918)]
INFO     - 2020-11-25 22:27:15,129 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:85918 episode:42 R:20.0
INFO     - 2020-11-25 22:27:15,129 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7546336591243743), ('cumulative_steps', 85918), ('n_updates', 20227), ('rlen', 85918)]
INFO     - 2020-11-25 22:28:48,097 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:87918 episode:43 R:12.0
INFO     - 2020-11-25 22:28:48,097 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7498800837993622), ('cumulative_steps', 87918), ('n_updates', 20727), ('rlen', 87918)]
INFO     - 2020-11-25 22:30:20,786 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:89918 episode:44 R:17.0
INFO     - 2020-11-25 22:30:20,786 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7558139634132386), ('cumulative_steps', 89918), ('n_updates', 21227), ('rlen', 89918)]
INFO     - 2020-11-25 22:31:50,598 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:91918 episode:45 R:2.0
INFO     - 2020-11-25 22:31:50,598 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7453005588054658), ('cumulative_steps', 91918), ('n_updates', 21727), ('rlen', 91918)]
INFO     - 2020-11-25 22:33:20,443 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:93918 episode:46 R:8.0
INFO     - 2020-11-25 22:33:20,443 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7409076511859893), ('cumulative_steps', 93918), ('n_updates', 22227), ('rlen', 93918)]
INFO     - 2020-11-25 22:34:53,948 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:95918 episode:47 R:21.0
INFO     - 2020-11-25 22:34:53,948 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7412971913814546), ('cumulative_steps', 95918), ('n_updates', 22727), ('rlen', 95918)]
INFO     - 2020-11-25 22:36:22,362 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:97918 episode:48 R:10.0
INFO     - 2020-11-25 22:36:22,362 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.744422048330307), ('cumulative_steps', 97918), ('n_updates', 23227), ('rlen', 97918)]
INFO     - 2020-11-25 22:37:58,100 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:99918 episode:49 R:10.0
INFO     - 2020-11-25 22:37:58,100 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.736905505657196), ('cumulative_steps', 99918), ('n_updates', 23727), ('rlen', 99918)]
INFO     - 2020-11-25 22:39:33,238 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:101918 episode:50 R:9.0
INFO     - 2020-11-25 22:39:33,238 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7433338177204132), ('cumulative_steps', 101918), ('n_updates', 24227), ('rlen', 101918)]
INFO     - 2020-11-25 22:41:01,540 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:103918 episode:51 R:9.0
INFO     - 2020-11-25 22:41:01,540 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7210966444015503), ('cumulative_steps', 103918), ('n_updates', 24727), ('rlen', 103918)]
INFO     - 2020-11-25 22:42:33,124 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:105918 episode:52 R:13.0
INFO     - 2020-11-25 22:42:33,124 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7215267086029054), ('cumulative_steps', 105918), ('n_updates', 25227), ('rlen', 105918)]
INFO     - 2020-11-25 22:44:04,445 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:107918 episode:53 R:11.0
INFO     - 2020-11-25 22:44:04,445 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7321816408634185), ('cumulative_steps', 107918), ('n_updates', 25727), ('rlen', 107918)]
INFO     - 2020-11-25 22:45:34,968 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:109918 episode:54 R:14.0
INFO     - 2020-11-25 22:45:34,968 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7356742823123932), ('cumulative_steps', 109918), ('n_updates', 26227), ('rlen', 109918)]
INFO     - 2020-11-25 22:47:13,228 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:111918 episode:55 R:9.0
INFO     - 2020-11-25 22:47:13,228 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7456448936462403), ('cumulative_steps', 111918), ('n_updates', 26727), ('rlen', 111918)]
INFO     - 2020-11-25 22:48:48,145 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:113918 episode:56 R:12.0
INFO     - 2020-11-25 22:48:48,146 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7382957005500794), ('cumulative_steps', 113918), ('n_updates', 27227), ('rlen', 113918)]
INFO     - 2020-11-25 22:50:29,711 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:115918 episode:57 R:18.0
INFO     - 2020-11-25 22:50:29,711 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7488778662681579), ('cumulative_steps', 115918), ('n_updates', 27727), ('rlen', 115918)]
INFO     - 2020-11-25 22:52:02,092 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:117918 episode:58 R:8.0
INFO     - 2020-11-25 22:52:02,093 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7341968643665313), ('cumulative_steps', 117918), ('n_updates', 28227), ('rlen', 117918)]
INFO     - 2020-11-25 22:53:37,437 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:119918 episode:59 R:11.0
INFO     - 2020-11-25 22:53:37,437 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7433701241016388), ('cumulative_steps', 119918), ('n_updates', 28727), ('rlen', 119918)]
INFO     - 2020-11-25 22:55:12,259 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:121918 episode:60 R:13.0
INFO     - 2020-11-25 22:55:12,259 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.713873847723007), ('cumulative_steps', 121918), ('n_updates', 29227), ('rlen', 121918)]
INFO     - 2020-11-25 22:56:49,070 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:123918 episode:61 R:4.0
INFO     - 2020-11-25 22:56:49,070 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7196153020858764), ('cumulative_steps', 123918), ('n_updates', 29727), ('rlen', 123918)]
INFO     - 2020-11-25 22:58:20,100 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:125918 episode:62 R:13.0
INFO     - 2020-11-25 22:58:20,101 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7275631093978883), ('cumulative_steps', 125918), ('n_updates', 30227), ('rlen', 125918)]
INFO     - 2020-11-25 22:59:55,078 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:127918 episode:63 R:11.0
INFO     - 2020-11-25 22:59:55,078 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7242233216762544), ('cumulative_steps', 127918), ('n_updates', 30727), ('rlen', 127918)]
INFO     - 2020-11-25 23:01:33,362 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:129918 episode:64 R:10.0
INFO     - 2020-11-25 23:01:33,363 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7223988604545593), ('cumulative_steps', 129918), ('n_updates', 31227), ('rlen', 129918)]
INFO     - 2020-11-25 23:03:04,945 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:131918 episode:65 R:20.0
INFO     - 2020-11-25 23:03:04,946 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7406935012340545), ('cumulative_steps', 131918), ('n_updates', 31727), ('rlen', 131918)]
INFO     - 2020-11-25 23:04:36,848 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:133918 episode:66 R:9.0
INFO     - 2020-11-25 23:04:36,848 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.737429381608963), ('cumulative_steps', 133918), ('n_updates', 32227), ('rlen', 133918)]
INFO     - 2020-11-25 23:06:12,943 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:135918 episode:67 R:8.0
INFO     - 2020-11-25 23:06:12,943 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7347431993484497), ('cumulative_steps', 135918), ('n_updates', 32727), ('rlen', 135918)]
INFO     - 2020-11-25 23:07:49,145 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:137918 episode:68 R:15.0
INFO     - 2020-11-25 23:07:49,145 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7376748192310334), ('cumulative_steps', 137918), ('n_updates', 33227), ('rlen', 137918)]
INFO     - 2020-11-25 23:09:38,178 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:139918 episode:69 R:13.0
INFO     - 2020-11-25 23:09:38,178 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7330885088443757), ('cumulative_steps', 139918), ('n_updates', 33727), ('rlen', 139918)]
INFO     - 2020-11-25 23:11:13,604 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:141918 episode:70 R:14.0
INFO     - 2020-11-25 23:11:13,604 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.734974706172943), ('cumulative_steps', 141918), ('n_updates', 34227), ('rlen', 141918)]
INFO     - 2020-11-25 23:12:49,172 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:143918 episode:71 R:16.0
INFO     - 2020-11-25 23:12:49,172 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7415832436084748), ('cumulative_steps', 143918), ('n_updates', 34727), ('rlen', 143918)]
INFO     - 2020-11-25 23:14:24,214 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:145918 episode:72 R:11.0
INFO     - 2020-11-25 23:14:24,214 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.737397906780243), ('cumulative_steps', 145918), ('n_updates', 35227), ('rlen', 145918)]
INFO     - 2020-11-25 23:15:59,705 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:147918 episode:73 R:7.0
INFO     - 2020-11-25 23:15:59,705 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.735468055009842), ('cumulative_steps', 147918), ('n_updates', 35727), ('rlen', 147918)]
INFO     - 2020-11-25 23:17:35,972 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:149918 episode:74 R:25.0
INFO     - 2020-11-25 23:17:35,972 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7346129834651947), ('cumulative_steps', 149918), ('n_updates', 36227), ('rlen', 149918)]
INFO     - 2020-11-25 23:19:09,266 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:151918 episode:75 R:8.0
INFO     - 2020-11-25 23:19:09,267 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.751853462457657), ('cumulative_steps', 151918), ('n_updates', 36727), ('rlen', 151918)]
INFO     - 2020-11-25 23:20:52,271 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:153918 episode:76 R:10.0
INFO     - 2020-11-25 23:20:52,271 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.753218524456024), ('cumulative_steps', 153918), ('n_updates', 37227), ('rlen', 153918)]
INFO     - 2020-11-25 23:22:28,279 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:155918 episode:77 R:12.0
INFO     - 2020-11-25 23:22:28,279 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7475428783893585), ('cumulative_steps', 155918), ('n_updates', 37727), ('rlen', 155918)]
INFO     - 2020-11-25 23:24:05,926 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:157918 episode:78 R:19.0
INFO     - 2020-11-25 23:24:05,927 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.743253252506256), ('cumulative_steps', 157918), ('n_updates', 38227), ('rlen', 157918)]
INFO     - 2020-11-25 23:25:47,304 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:159918 episode:79 R:7.0
INFO     - 2020-11-25 23:25:47,305 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7464562678337097), ('cumulative_steps', 159918), ('n_updates', 38727), ('rlen', 159918)]
INFO     - 2020-11-25 23:27:37,215 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:161918 episode:80 R:13.0
INFO     - 2020-11-25 23:27:37,215 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7421937322616576), ('cumulative_steps', 161918), ('n_updates', 39227), ('rlen', 161918)]
INFO     - 2020-11-25 23:29:29,609 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:163918 episode:81 R:9.0
INFO     - 2020-11-25 23:29:29,609 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7491749274730681), ('cumulative_steps', 163918), ('n_updates', 39727), ('rlen', 163918)]
INFO     - 2020-11-25 23:31:09,902 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:165918 episode:82 R:8.0
INFO     - 2020-11-25 23:31:09,902 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.744729779958725), ('cumulative_steps', 165918), ('n_updates', 40227), ('rlen', 165918)]
INFO     - 2020-11-25 23:33:20,196 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:167918 episode:83 R:19.0
INFO     - 2020-11-25 23:33:20,196 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7437767994403839), ('cumulative_steps', 167918), ('n_updates', 40727), ('rlen', 167918)]
INFO     - 2020-11-25 23:35:03,183 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:169918 episode:84 R:7.0
INFO     - 2020-11-25 23:35:03,183 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.737082189321518), ('cumulative_steps', 169918), ('n_updates', 41227), ('rlen', 169918)]
INFO     - 2020-11-25 23:36:43,653 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:171918 episode:85 R:23.0
INFO     - 2020-11-25 23:36:43,653 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7304026067256928), ('cumulative_steps', 171918), ('n_updates', 41727), ('rlen', 171918)]
INFO     - 2020-11-25 23:38:22,865 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:173918 episode:86 R:12.0
INFO     - 2020-11-25 23:38:22,865 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7264132714271545), ('cumulative_steps', 173918), ('n_updates', 42227), ('rlen', 173918)]
INFO     - 2020-11-25 23:40:04,721 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:175918 episode:87 R:21.0
INFO     - 2020-11-25 23:40:04,721 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7233008742332458), ('cumulative_steps', 175918), ('n_updates', 42727), ('rlen', 175918)]
INFO     - 2020-11-25 23:41:51,080 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:177918 episode:88 R:14.0
INFO     - 2020-11-25 23:41:51,080 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7312576687335968), ('cumulative_steps', 177918), ('n_updates', 43227), ('rlen', 177918)]
INFO     - 2020-11-25 23:43:31,195 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:179918 episode:89 R:16.0
INFO     - 2020-11-25 23:43:31,195 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7190596401691436), ('cumulative_steps', 179918), ('n_updates', 43727), ('rlen', 179918)]
INFO     - 2020-11-25 23:45:06,478 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:181918 episode:90 R:19.0
INFO     - 2020-11-25 23:45:06,479 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7627952444553374), ('cumulative_steps', 181918), ('n_updates', 44227), ('rlen', 181918)]
INFO     - 2020-11-25 23:46:42,368 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:183918 episode:91 R:10.0
INFO     - 2020-11-25 23:46:42,368 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7461692941188813), ('cumulative_steps', 183918), ('n_updates', 44727), ('rlen', 183918)]
INFO     - 2020-11-25 23:48:19,238 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:185918 episode:92 R:1.0
INFO     - 2020-11-25 23:48:19,238 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7309275841712952), ('cumulative_steps', 185918), ('n_updates', 45227), ('rlen', 185918)]
INFO     - 2020-11-25 23:50:01,144 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:187918 episode:93 R:12.0
INFO     - 2020-11-25 23:50:01,145 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7533116090297698), ('cumulative_steps', 187918), ('n_updates', 45727), ('rlen', 187918)]
INFO     - 2020-11-25 23:51:46,529 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:189918 episode:94 R:20.0
INFO     - 2020-11-25 23:51:46,530 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7466332590579987), ('cumulative_steps', 189918), ('n_updates', 46227), ('rlen', 189918)]
INFO     - 2020-11-25 23:53:24,630 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:191918 episode:95 R:9.0
INFO     - 2020-11-25 23:53:24,630 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.759951388835907), ('cumulative_steps', 191918), ('n_updates', 46727), ('rlen', 191918)]
INFO     - 2020-11-25 23:55:14,600 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:193918 episode:96 R:14.0
INFO     - 2020-11-25 23:55:14,601 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7627000951766967), ('cumulative_steps', 193918), ('n_updates', 47227), ('rlen', 193918)]
INFO     - 2020-11-25 23:56:56,181 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:195918 episode:97 R:11.0
INFO     - 2020-11-25 23:56:56,181 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7565273118019105), ('cumulative_steps', 195918), ('n_updates', 47727), ('rlen', 195918)]
INFO     - 2020-11-25 23:58:42,167 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:197918 episode:98 R:14.0
INFO     - 2020-11-25 23:58:42,167 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7607860791683196), ('cumulative_steps', 197918), ('n_updates', 48227), ('rlen', 197918)]
INFO     - 2020-11-26 00:00:26,597 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:199918 episode:99 R:9.0
INFO     - 2020-11-26 00:00:26,597 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.754619731903076), ('cumulative_steps', 199918), ('n_updates', 48727), ('rlen', 199918)]
INFO     - 2020-11-26 00:02:04,510 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:201918 episode:100 R:2.0
INFO     - 2020-11-26 00:02:04,510 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7745183908939361), ('cumulative_steps', 201918), ('n_updates', 49227), ('rlen', 201918)]
INFO     - 2020-11-26 00:03:42,403 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:203918 episode:101 R:15.0
INFO     - 2020-11-26 00:03:42,403 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7740729463100433), ('cumulative_steps', 203918), ('n_updates', 49727), ('rlen', 203918)]
INFO     - 2020-11-26 00:05:22,584 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:205918 episode:102 R:24.0
INFO     - 2020-11-26 00:05:22,584 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7587453460693359), ('cumulative_steps', 205918), ('n_updates', 50227), ('rlen', 205918)]
INFO     - 2020-11-26 00:07:00,562 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:207918 episode:103 R:16.0
INFO     - 2020-11-26 00:07:00,562 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7736734771728515), ('cumulative_steps', 207918), ('n_updates', 50727), ('rlen', 207918)]
INFO     - 2020-11-26 00:08:43,860 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:209918 episode:104 R:22.0
INFO     - 2020-11-26 00:08:43,860 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7672464907169343), ('cumulative_steps', 209918), ('n_updates', 51227), ('rlen', 209918)]
INFO     - 2020-11-26 00:10:21,239 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:211918 episode:105 R:0.0
INFO     - 2020-11-26 00:10:21,239 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7706089472770692), ('cumulative_steps', 211918), ('n_updates', 51727), ('rlen', 211918)]
INFO     - 2020-11-26 00:12:12,920 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:213918 episode:106 R:20.0
INFO     - 2020-11-26 00:12:12,920 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7707053112983704), ('cumulative_steps', 213918), ('n_updates', 52227), ('rlen', 213918)]
INFO     - 2020-11-26 00:13:54,103 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:215918 episode:107 R:5.0
INFO     - 2020-11-26 00:13:54,103 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7656335616111756), ('cumulative_steps', 215918), ('n_updates', 52727), ('rlen', 215918)]
INFO     - 2020-11-26 00:15:40,131 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:217918 episode:108 R:17.0
INFO     - 2020-11-26 00:15:40,131 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7618162083625792), ('cumulative_steps', 217918), ('n_updates', 53227), ('rlen', 217918)]
INFO     - 2020-11-26 00:17:27,608 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:219918 episode:109 R:19.0
INFO     - 2020-11-26 00:17:27,613 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7585805642604828), ('cumulative_steps', 219918), ('n_updates', 53727), ('rlen', 219918)]
INFO     - 2020-11-26 00:19:14,815 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:221918 episode:110 R:21.0
INFO     - 2020-11-26 00:19:14,815 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7907548689842223), ('cumulative_steps', 221918), ('n_updates', 54227), ('rlen', 221918)]
INFO     - 2020-11-26 00:21:05,171 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:223918 episode:111 R:26.0
INFO     - 2020-11-26 00:21:05,171 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7824230146408082), ('cumulative_steps', 223918), ('n_updates', 54727), ('rlen', 223918)]
INFO     - 2020-11-26 00:22:50,646 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:225918 episode:112 R:12.0
INFO     - 2020-11-26 00:22:50,646 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.789089070558548), ('cumulative_steps', 225918), ('n_updates', 55227), ('rlen', 225918)]
INFO     - 2020-11-26 00:24:44,852 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:227918 episode:113 R:10.0
INFO     - 2020-11-26 00:24:44,853 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7920621681213378), ('cumulative_steps', 227918), ('n_updates', 55727), ('rlen', 227918)]
INFO     - 2020-11-26 00:26:32,935 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:229918 episode:114 R:20.0
INFO     - 2020-11-26 00:26:32,936 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7839628624916077), ('cumulative_steps', 229918), ('n_updates', 56227), ('rlen', 229918)]
INFO     - 2020-11-26 00:28:44,234 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:231918 episode:115 R:15.0
INFO     - 2020-11-26 00:28:44,234 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8012228035926818), ('cumulative_steps', 231918), ('n_updates', 56727), ('rlen', 231918)]
INFO     - 2020-11-26 00:30:53,970 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:233918 episode:116 R:8.0
INFO     - 2020-11-26 00:30:53,975 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.800757669210434), ('cumulative_steps', 233918), ('n_updates', 57227), ('rlen', 233918)]
INFO     - 2020-11-26 00:32:58,671 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:235918 episode:117 R:22.0
INFO     - 2020-11-26 00:32:58,673 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7897084736824036), ('cumulative_steps', 235918), ('n_updates', 57727), ('rlen', 235918)]
INFO     - 2020-11-26 00:34:54,805 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:237918 episode:118 R:7.0
INFO     - 2020-11-26 00:34:54,805 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.803590748310089), ('cumulative_steps', 237918), ('n_updates', 58227), ('rlen', 237918)]
INFO     - 2020-11-26 00:36:49,271 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:239918 episode:119 R:10.0
INFO     - 2020-11-26 00:36:49,272 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8075971901416779), ('cumulative_steps', 239918), ('n_updates', 58727), ('rlen', 239918)]
INFO     - 2020-11-26 00:38:33,829 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:241918 episode:120 R:12.0
INFO     - 2020-11-26 00:38:33,831 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7866041135787964), ('cumulative_steps', 241918), ('n_updates', 59227), ('rlen', 241918)]
INFO     - 2020-11-26 00:39:01,711 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:242084 episode:121 R:3.0
INFO     - 2020-11-26 00:39:01,711 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7887758815288544), ('cumulative_steps', 242084), ('n_updates', 59269), ('rlen', 242084)]
INFO     - 2020-11-26 00:40:53,350 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:244084 episode:122 R:16.0
INFO     - 2020-11-26 00:40:53,350 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7889344894886017), ('cumulative_steps', 244084), ('n_updates', 59769), ('rlen', 244084)]
INFO     - 2020-11-26 00:42:48,914 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:246084 episode:123 R:13.0
INFO     - 2020-11-26 00:42:48,914 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7872797870635986), ('cumulative_steps', 246084), ('n_updates', 60269), ('rlen', 246084)]
INFO     - 2020-11-26 00:44:45,342 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:248084 episode:124 R:16.0
INFO     - 2020-11-26 00:44:45,343 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.791850394010544), ('cumulative_steps', 248084), ('n_updates', 60769), ('rlen', 248084)]
INFO     - 2020-11-26 00:46:35,577 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:250084 episode:125 R:5.0
INFO     - 2020-11-26 00:46:35,578 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.795221847295761), ('cumulative_steps', 250084), ('n_updates', 61269), ('rlen', 250084)]
INFO     - 2020-11-26 00:48:22,605 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:252084 episode:126 R:7.0
INFO     - 2020-11-26 00:48:22,605 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7908863151073455), ('cumulative_steps', 252084), ('n_updates', 61769), ('rlen', 252084)]
INFO     - 2020-11-26 00:50:11,119 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:254084 episode:127 R:16.0
INFO     - 2020-11-26 00:50:11,119 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7948634839057922), ('cumulative_steps', 254084), ('n_updates', 62269), ('rlen', 254084)]
INFO     - 2020-11-26 00:52:17,978 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:256084 episode:128 R:22.0
INFO     - 2020-11-26 00:52:17,979 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7903653001785278), ('cumulative_steps', 256084), ('n_updates', 62769), ('rlen', 256084)]
INFO     - 2020-11-26 00:54:06,727 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:258084 episode:129 R:9.0
INFO     - 2020-11-26 00:54:06,732 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7859002196788787), ('cumulative_steps', 258084), ('n_updates', 63269), ('rlen', 258084)]
INFO     - 2020-11-26 00:55:56,063 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:260084 episode:130 R:5.0
INFO     - 2020-11-26 00:55:56,063 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7904741942882538), ('cumulative_steps', 260084), ('n_updates', 63769), ('rlen', 260084)]
INFO     - 2020-11-26 00:57:45,265 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:262084 episode:131 R:16.0
INFO     - 2020-11-26 00:57:45,266 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7821632051467895), ('cumulative_steps', 262084), ('n_updates', 64269), ('rlen', 262084)]
INFO     - 2020-11-26 00:59:30,817 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:264084 episode:132 R:20.0
INFO     - 2020-11-26 00:59:30,817 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7835194206237792), ('cumulative_steps', 264084), ('n_updates', 64769), ('rlen', 264084)]
INFO     - 2020-11-26 01:01:22,624 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:266084 episode:133 R:6.0
INFO     - 2020-11-26 01:01:22,624 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7838746786117554), ('cumulative_steps', 266084), ('n_updates', 65269), ('rlen', 266084)]
INFO     - 2020-11-26 01:03:20,303 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:268084 episode:134 R:15.0
INFO     - 2020-11-26 01:03:20,303 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7910439825057984), ('cumulative_steps', 268084), ('n_updates', 65769), ('rlen', 268084)]
INFO     - 2020-11-26 01:05:29,064 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:270084 episode:135 R:18.0
INFO     - 2020-11-26 01:05:29,065 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.804382439851761), ('cumulative_steps', 270084), ('n_updates', 66269), ('rlen', 270084)]
INFO     - 2020-11-26 01:07:22,723 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:272084 episode:136 R:17.0
INFO     - 2020-11-26 01:07:22,723 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7882784831523895), ('cumulative_steps', 272084), ('n_updates', 66769), ('rlen', 272084)]
INFO     - 2020-11-26 01:09:11,230 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:274084 episode:137 R:18.0
INFO     - 2020-11-26 01:09:11,230 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7883806002140046), ('cumulative_steps', 274084), ('n_updates', 67269), ('rlen', 274084)]
INFO     - 2020-11-26 01:11:13,324 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:276084 episode:138 R:13.0
INFO     - 2020-11-26 01:11:13,325 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7878715920448303), ('cumulative_steps', 276084), ('n_updates', 67769), ('rlen', 276084)]
INFO     - 2020-11-26 01:13:13,261 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:278084 episode:139 R:19.0
INFO     - 2020-11-26 01:13:13,262 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7893433618545531), ('cumulative_steps', 278084), ('n_updates', 68269), ('rlen', 278084)]
INFO     - 2020-11-26 01:15:05,221 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:280084 episode:140 R:14.0
INFO     - 2020-11-26 01:15:05,222 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.7931002175807953), ('cumulative_steps', 280084), ('n_updates', 68769), ('rlen', 280084)]
INFO     - 2020-11-26 01:17:07,847 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:282084 episode:141 R:12.0
INFO     - 2020-11-26 01:17:07,849 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8070699048042298), ('cumulative_steps', 282084), ('n_updates', 69269), ('rlen', 282084)]
INFO     - 2020-11-26 01:19:04,541 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:284084 episode:142 R:9.0
INFO     - 2020-11-26 01:19:04,542 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8095900404453278), ('cumulative_steps', 284084), ('n_updates', 69769), ('rlen', 284084)]
INFO     - 2020-11-26 01:20:57,957 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:286084 episode:143 R:24.0
INFO     - 2020-11-26 01:20:57,957 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8081689739227296), ('cumulative_steps', 286084), ('n_updates', 70269), ('rlen', 286084)]
INFO     - 2020-11-26 01:22:56,552 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:288084 episode:144 R:13.0
INFO     - 2020-11-26 01:22:56,552 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.807073277235031), ('cumulative_steps', 288084), ('n_updates', 70769), ('rlen', 288084)]
INFO     - 2020-11-26 01:24:52,161 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:290084 episode:145 R:13.0
INFO     - 2020-11-26 01:24:52,162 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8184780251979829), ('cumulative_steps', 290084), ('n_updates', 71269), ('rlen', 290084)]
INFO     - 2020-11-26 01:27:08,837 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:292084 episode:146 R:16.0
INFO     - 2020-11-26 01:27:08,838 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8166028690338134), ('cumulative_steps', 292084), ('n_updates', 71769), ('rlen', 292084)]
INFO     - 2020-11-26 01:29:02,877 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:294084 episode:147 R:12.0
INFO     - 2020-11-26 01:29:02,877 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.811694266796112), ('cumulative_steps', 294084), ('n_updates', 72269), ('rlen', 294084)]
INFO     - 2020-11-26 01:30:58,071 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:296084 episode:148 R:11.0
INFO     - 2020-11-26 01:30:58,071 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8032263100147248), ('cumulative_steps', 296084), ('n_updates', 72769), ('rlen', 296084)]
INFO     - 2020-11-26 01:32:58,406 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:298084 episode:149 R:15.0
INFO     - 2020-11-26 01:32:58,406 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8042718088626861), ('cumulative_steps', 298084), ('n_updates', 73269), ('rlen', 298084)]
INFO     - 2020-11-26 01:35:02,363 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:300084 episode:150 R:7.0
INFO     - 2020-11-26 01:35:02,365 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8127464437484742), ('cumulative_steps', 300084), ('n_updates', 73769), ('rlen', 300000)]
INFO     - 2020-11-26 01:37:06,398 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:302084 episode:151 R:13.0
INFO     - 2020-11-26 01:37:06,398 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8044648993015289), ('cumulative_steps', 302084), ('n_updates', 74269), ('rlen', 300000)]
INFO     - 2020-11-26 01:39:10,339 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:304084 episode:152 R:11.0
INFO     - 2020-11-26 01:39:10,340 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8107650887966156), ('cumulative_steps', 304084), ('n_updates', 74769), ('rlen', 300000)]
INFO     - 2020-11-26 01:41:11,582 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:306084 episode:153 R:16.0
INFO     - 2020-11-26 01:41:11,583 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.815481915473938), ('cumulative_steps', 306084), ('n_updates', 75269), ('rlen', 300000)]
INFO     - 2020-11-26 01:43:02,979 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:308084 episode:154 R:7.0
INFO     - 2020-11-26 01:43:02,979 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8056898391246796), ('cumulative_steps', 308084), ('n_updates', 75769), ('rlen', 300000)]
INFO     - 2020-11-26 01:45:20,453 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:310084 episode:155 R:23.0
INFO     - 2020-11-26 01:45:20,453 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8182665812969208), ('cumulative_steps', 310084), ('n_updates', 76269), ('rlen', 300000)]
INFO     - 2020-11-26 01:47:19,996 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:312084 episode:156 R:6.0
INFO     - 2020-11-26 01:47:19,997 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8425371503829957), ('cumulative_steps', 312084), ('n_updates', 76769), ('rlen', 300000)]
INFO     - 2020-11-26 01:49:12,076 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:314084 episode:157 R:17.0
INFO     - 2020-11-26 01:49:12,076 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.830470654964447), ('cumulative_steps', 314084), ('n_updates', 77269), ('rlen', 300000)]
INFO     - 2020-11-26 01:51:05,061 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:316084 episode:158 R:16.0
INFO     - 2020-11-26 01:51:05,062 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.835176706314087), ('cumulative_steps', 316084), ('n_updates', 77769), ('rlen', 300000)]
INFO     - 2020-11-26 01:53:12,070 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:318084 episode:159 R:10.0
INFO     - 2020-11-26 01:53:12,071 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8303518557548524), ('cumulative_steps', 318084), ('n_updates', 78269), ('rlen', 300000)]
INFO     - 2020-11-26 01:55:11,196 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:320084 episode:160 R:17.0
INFO     - 2020-11-26 01:55:11,197 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.839054181575775), ('cumulative_steps', 320084), ('n_updates', 78769), ('rlen', 300000)]
INFO     - 2020-11-26 01:57:07,648 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:322084 episode:161 R:17.0
INFO     - 2020-11-26 01:57:07,650 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.843304259777069), ('cumulative_steps', 322084), ('n_updates', 79269), ('rlen', 300000)]
INFO     - 2020-11-26 01:59:10,673 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:324084 episode:162 R:18.0
INFO     - 2020-11-26 01:59:10,673 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8477225959300996), ('cumulative_steps', 324084), ('n_updates', 79769), ('rlen', 300000)]
INFO     - 2020-11-26 02:01:03,623 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:326084 episode:163 R:22.0
INFO     - 2020-11-26 02:01:03,624 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8526930224895477), ('cumulative_steps', 326084), ('n_updates', 80269), ('rlen', 300000)]
INFO     - 2020-11-26 02:02:31,498 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:327459 episode:164 R:15.0
INFO     - 2020-11-26 02:02:31,498 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8472735714912414), ('cumulative_steps', 327459), ('n_updates', 80612), ('rlen', 300000)]
INFO     - 2020-11-26 02:04:38,783 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:329459 episode:165 R:14.0
INFO     - 2020-11-26 02:04:38,784 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8458919882774354), ('cumulative_steps', 329459), ('n_updates', 81112), ('rlen', 300000)]
INFO     - 2020-11-26 02:06:48,741 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:331459 episode:166 R:20.0
INFO     - 2020-11-26 02:06:48,741 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8371745002269746), ('cumulative_steps', 331459), ('n_updates', 81612), ('rlen', 300000)]
INFO     - 2020-11-26 02:09:18,652 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:333459 episode:167 R:18.0
INFO     - 2020-11-26 02:09:18,653 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8384012687206268), ('cumulative_steps', 333459), ('n_updates', 82112), ('rlen', 300000)]
INFO     - 2020-11-26 02:11:58,362 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:335459 episode:168 R:11.0
INFO     - 2020-11-26 02:11:58,366 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.84006307721138), ('cumulative_steps', 335459), ('n_updates', 82612), ('rlen', 300000)]
INFO     - 2020-11-26 02:14:00,533 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:337459 episode:169 R:12.0
INFO     - 2020-11-26 02:14:00,533 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8354185736179351), ('cumulative_steps', 337459), ('n_updates', 83112), ('rlen', 300000)]
INFO     - 2020-11-26 02:16:09,226 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:339459 episode:170 R:22.0
INFO     - 2020-11-26 02:16:09,226 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8365164840221404), ('cumulative_steps', 339459), ('n_updates', 83612), ('rlen', 300000)]
INFO     - 2020-11-26 02:18:18,818 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:341459 episode:171 R:23.0
INFO     - 2020-11-26 02:18:18,818 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.852252072095871), ('cumulative_steps', 341459), ('n_updates', 84112), ('rlen', 300000)]
INFO     - 2020-11-26 02:20:18,996 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:343459 episode:172 R:10.0
INFO     - 2020-11-26 02:20:18,998 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8535428869724273), ('cumulative_steps', 343459), ('n_updates', 84612), ('rlen', 300000)]
INFO     - 2020-11-26 02:22:25,418 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:345459 episode:173 R:21.0
INFO     - 2020-11-26 02:22:25,418 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8537233257293702), ('cumulative_steps', 345459), ('n_updates', 85112), ('rlen', 300000)]
INFO     - 2020-11-26 02:24:32,965 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:347459 episode:174 R:16.0
INFO     - 2020-11-26 02:24:32,966 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8528916025161744), ('cumulative_steps', 347459), ('n_updates', 85612), ('rlen', 300000)]
INFO     - 2020-11-26 02:26:37,032 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:349459 episode:175 R:5.0
INFO     - 2020-11-26 02:26:37,033 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.852646631002426), ('cumulative_steps', 349459), ('n_updates', 86112), ('rlen', 300000)]
INFO     - 2020-11-26 02:28:39,117 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:351459 episode:176 R:21.0
INFO     - 2020-11-26 02:28:39,117 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8430771565437316), ('cumulative_steps', 351459), ('n_updates', 86612), ('rlen', 300000)]
INFO     - 2020-11-26 02:30:45,946 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:353459 episode:177 R:16.0
INFO     - 2020-11-26 02:30:45,947 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8392162835597992), ('cumulative_steps', 353459), ('n_updates', 87112), ('rlen', 300000)]
INFO     - 2020-11-26 02:32:45,380 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:355459 episode:178 R:6.0
INFO     - 2020-11-26 02:32:45,385 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8384407091140746), ('cumulative_steps', 355459), ('n_updates', 87612), ('rlen', 300000)]
INFO     - 2020-11-26 02:34:53,329 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:357459 episode:179 R:13.0
INFO     - 2020-11-26 02:34:53,329 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8395978498458863), ('cumulative_steps', 357459), ('n_updates', 88112), ('rlen', 300000)]
INFO     - 2020-11-26 02:36:58,517 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:359459 episode:180 R:20.0
INFO     - 2020-11-26 02:36:58,519 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.834854120016098), ('cumulative_steps', 359459), ('n_updates', 88612), ('rlen', 300000)]
INFO     - 2020-11-26 02:39:13,253 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:361459 episode:181 R:17.0
INFO     - 2020-11-26 02:39:13,254 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8447799682617188), ('cumulative_steps', 361459), ('n_updates', 89112), ('rlen', 300000)]
INFO     - 2020-11-26 02:41:21,326 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:363459 episode:182 R:12.0
INFO     - 2020-11-26 02:41:21,326 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8496652817726136), ('cumulative_steps', 363459), ('n_updates', 89612), ('rlen', 300000)]
INFO     - 2020-11-26 02:43:42,053 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:365459 episode:183 R:17.0
INFO     - 2020-11-26 02:43:42,054 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8463789415359497), ('cumulative_steps', 365459), ('n_updates', 90112), ('rlen', 300000)]
INFO     - 2020-11-26 02:45:53,444 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:367459 episode:184 R:25.0
INFO     - 2020-11-26 02:45:53,444 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8477331387996674), ('cumulative_steps', 367459), ('n_updates', 90612), ('rlen', 300000)]
INFO     - 2020-11-26 02:47:57,380 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:369459 episode:185 R:4.0
INFO     - 2020-11-26 02:47:57,381 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.843414466381073), ('cumulative_steps', 369459), ('n_updates', 91112), ('rlen', 300000)]
INFO     - 2020-11-26 02:50:00,203 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:371459 episode:186 R:3.0
INFO     - 2020-11-26 02:50:00,203 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8520880115032197), ('cumulative_steps', 371459), ('n_updates', 91612), ('rlen', 300000)]
INFO     - 2020-11-26 02:52:09,606 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:373459 episode:187 R:22.0
INFO     - 2020-11-26 02:52:09,606 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8469255685806274), ('cumulative_steps', 373459), ('n_updates', 92112), ('rlen', 300000)]
INFO     - 2020-11-26 02:54:12,763 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:375459 episode:188 R:13.0
INFO     - 2020-11-26 02:54:12,764 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.842635418176651), ('cumulative_steps', 375459), ('n_updates', 92612), ('rlen', 300000)]
INFO     - 2020-11-26 02:56:16,995 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:377459 episode:189 R:5.0
INFO     - 2020-11-26 02:56:16,996 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.844503391981125), ('cumulative_steps', 377459), ('n_updates', 93112), ('rlen', 300000)]
INFO     - 2020-11-26 02:58:19,748 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:379459 episode:190 R:9.0
INFO     - 2020-11-26 02:58:19,749 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8409865880012513), ('cumulative_steps', 379459), ('n_updates', 93612), ('rlen', 300000)]
INFO     - 2020-11-26 03:00:24,947 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:381459 episode:191 R:15.0
INFO     - 2020-11-26 03:00:24,947 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8385113620758056), ('cumulative_steps', 381459), ('n_updates', 94112), ('rlen', 300000)]
INFO     - 2020-11-26 03:02:34,504 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:383459 episode:192 R:15.0
INFO     - 2020-11-26 03:02:34,508 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8396840679645539), ('cumulative_steps', 383459), ('n_updates', 94612), ('rlen', 300000)]
INFO     - 2020-11-26 03:04:43,597 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:385459 episode:193 R:8.0
INFO     - 2020-11-26 03:04:43,597 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.835815749168396), ('cumulative_steps', 385459), ('n_updates', 95112), ('rlen', 300000)]
INFO     - 2020-11-26 03:06:56,812 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:387459 episode:194 R:17.0
INFO     - 2020-11-26 03:06:56,813 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8380368995666503), ('cumulative_steps', 387459), ('n_updates', 95612), ('rlen', 300000)]
INFO     - 2020-11-26 03:09:04,330 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:389459 episode:195 R:9.0
INFO     - 2020-11-26 03:09:04,330 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8280219161510467), ('cumulative_steps', 389459), ('n_updates', 96112), ('rlen', 300000)]
INFO     - 2020-11-26 03:11:07,975 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:391459 episode:196 R:18.0
INFO     - 2020-11-26 03:11:07,976 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8268056452274322), ('cumulative_steps', 391459), ('n_updates', 96612), ('rlen', 300000)]
INFO     - 2020-11-26 03:13:12,791 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:393459 episode:197 R:16.0
INFO     - 2020-11-26 03:13:12,791 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8199239134788514), ('cumulative_steps', 393459), ('n_updates', 97112), ('rlen', 300000)]
INFO     - 2020-11-26 03:15:18,663 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:395459 episode:198 R:14.0
INFO     - 2020-11-26 03:15:18,664 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8257709157466888), ('cumulative_steps', 395459), ('n_updates', 97612), ('rlen', 300000)]
INFO     - 2020-11-26 03:17:15,801 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:397459 episode:199 R:16.0
INFO     - 2020-11-26 03:17:15,801 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8353499233722688), ('cumulative_steps', 397459), ('n_updates', 98112), ('rlen', 300000)]
INFO     - 2020-11-26 03:19:31,629 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:399459 episode:200 R:14.0
INFO     - 2020-11-26 03:19:31,629 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8171257865428925), ('cumulative_steps', 399459), ('n_updates', 98612), ('rlen', 300000)]
INFO     - 2020-11-26 03:21:26,508 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:401459 episode:201 R:20.0
INFO     - 2020-11-26 03:21:26,508 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.856460827589035), ('cumulative_steps', 401459), ('n_updates', 99112), ('rlen', 300000)]
INFO     - 2020-11-26 03:23:33,915 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:403459 episode:202 R:15.0
INFO     - 2020-11-26 03:23:33,915 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8604995858669282), ('cumulative_steps', 403459), ('n_updates', 99612), ('rlen', 300000)]
INFO     - 2020-11-26 03:25:40,011 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:405459 episode:203 R:17.0
INFO     - 2020-11-26 03:25:40,013 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8499355518817902), ('cumulative_steps', 405459), ('n_updates', 100112), ('rlen', 300000)]
INFO     - 2020-11-26 03:27:41,134 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:407459 episode:204 R:20.0
INFO     - 2020-11-26 03:27:41,135 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8569724822044373), ('cumulative_steps', 407459), ('n_updates', 100612), ('rlen', 300000)]
INFO     - 2020-11-26 03:30:03,133 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:409459 episode:205 R:14.0
INFO     - 2020-11-26 03:30:03,133 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8610105800628662), ('cumulative_steps', 409459), ('n_updates', 101112), ('rlen', 300000)]
INFO     - 2020-11-26 03:32:00,200 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:411459 episode:206 R:19.0
INFO     - 2020-11-26 03:32:00,203 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.866204673051834), ('cumulative_steps', 411459), ('n_updates', 101612), ('rlen', 300000)]
INFO     - 2020-11-26 03:33:58,987 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:413459 episode:207 R:19.0
INFO     - 2020-11-26 03:33:58,987 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8556776034832), ('cumulative_steps', 413459), ('n_updates', 102112), ('rlen', 300000)]
INFO     - 2020-11-26 03:36:06,593 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:415459 episode:208 R:15.0
INFO     - 2020-11-26 03:36:06,593 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8710823225975037), ('cumulative_steps', 415459), ('n_updates', 102612), ('rlen', 300000)]
INFO     - 2020-11-26 03:38:16,768 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:417459 episode:209 R:19.0
INFO     - 2020-11-26 03:38:16,768 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8666370332241058), ('cumulative_steps', 417459), ('n_updates', 103112), ('rlen', 300000)]
INFO     - 2020-11-26 03:40:24,607 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:419459 episode:210 R:20.0
INFO     - 2020-11-26 03:40:24,609 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8584382939338684), ('cumulative_steps', 419459), ('n_updates', 103612), ('rlen', 300000)]
INFO     - 2020-11-26 03:42:38,488 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:421459 episode:211 R:13.0
INFO     - 2020-11-26 03:42:38,488 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8500463891029357), ('cumulative_steps', 421459), ('n_updates', 104112), ('rlen', 300000)]
INFO     - 2020-11-26 03:44:48,510 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:423459 episode:212 R:24.0
INFO     - 2020-11-26 03:44:48,510 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8567611634731294), ('cumulative_steps', 423459), ('n_updates', 104612), ('rlen', 300000)]
INFO     - 2020-11-26 03:47:03,865 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:425459 episode:213 R:22.0
INFO     - 2020-11-26 03:47:03,865 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8493576347827911), ('cumulative_steps', 425459), ('n_updates', 105112), ('rlen', 300000)]
INFO     - 2020-11-26 03:49:08,161 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:427459 episode:214 R:15.0
INFO     - 2020-11-26 03:49:08,166 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.851713522672653), ('cumulative_steps', 427459), ('n_updates', 105612), ('rlen', 300000)]
INFO     - 2020-11-26 03:51:16,960 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:429459 episode:215 R:22.0
INFO     - 2020-11-26 03:51:16,962 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8462235975265502), ('cumulative_steps', 429459), ('n_updates', 106112), ('rlen', 300000)]
INFO     - 2020-11-26 03:53:23,652 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:431459 episode:216 R:5.0
INFO     - 2020-11-26 03:53:23,653 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.853816978931427), ('cumulative_steps', 431459), ('n_updates', 106612), ('rlen', 300000)]
INFO     - 2020-11-26 03:55:30,511 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:433459 episode:217 R:23.0
INFO     - 2020-11-26 03:55:30,511 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8461111855506898), ('cumulative_steps', 433459), ('n_updates', 107112), ('rlen', 300000)]
INFO     - 2020-11-26 03:57:40,543 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:435459 episode:218 R:25.0
INFO     - 2020-11-26 03:57:40,548 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8539931333065034), ('cumulative_steps', 435459), ('n_updates', 107612), ('rlen', 300000)]
INFO     - 2020-11-26 03:59:41,941 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:437459 episode:219 R:18.0
INFO     - 2020-11-26 03:59:41,942 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8497356605529784), ('cumulative_steps', 437459), ('n_updates', 108112), ('rlen', 300000)]
INFO     - 2020-11-26 04:01:47,907 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:439459 episode:220 R:15.0
INFO     - 2020-11-26 04:01:47,911 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.859981778860092), ('cumulative_steps', 439459), ('n_updates', 108612), ('rlen', 300000)]
INFO     - 2020-11-26 04:03:58,525 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:441459 episode:221 R:6.0
INFO     - 2020-11-26 04:03:58,530 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8501539099216462), ('cumulative_steps', 441459), ('n_updates', 109112), ('rlen', 300000)]
INFO     - 2020-11-26 04:06:02,132 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:443459 episode:222 R:16.0
INFO     - 2020-11-26 04:06:02,133 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8384744584560395), ('cumulative_steps', 443459), ('n_updates', 109612), ('rlen', 300000)]
INFO     - 2020-11-26 04:08:10,965 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:445459 episode:223 R:24.0
INFO     - 2020-11-26 04:08:10,965 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8520447409152985), ('cumulative_steps', 445459), ('n_updates', 110112), ('rlen', 300000)]
INFO     - 2020-11-26 04:10:11,280 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:447459 episode:224 R:12.0
INFO     - 2020-11-26 04:10:11,286 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8457715821266174), ('cumulative_steps', 447459), ('n_updates', 110612), ('rlen', 300000)]
INFO     - 2020-11-26 04:12:19,409 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:449459 episode:225 R:18.0
INFO     - 2020-11-26 04:12:19,416 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8443435955047607), ('cumulative_steps', 449459), ('n_updates', 111112), ('rlen', 300000)]
INFO     - 2020-11-26 04:14:22,368 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201125T211956.035447 step:451459 episode:226 R:10.0
INFO     - 2020-11-26 04:14:22,368 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8436955988407135), ('cumulative_steps', 451459), ('n_updates', 111612), ('rlen', 300000)]
INFO     - 2020-11-26 04:14:42,466 - [pfrl.experiments.train_agent save_agent 350] Saved the agent to result\20201125T211956.035447\451459_except
ERROR    - 2020-11-26 04:14:42,538 - [__main__ main 152] execution failed.
Traceback (most recent call last):
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 149, in main
    kmeans_n_clusters=args.kmeans_n_clusters,
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 260, in dqn_family
    outdir=outdir, eval_env=eval_env, save_best_so_far_agent=True,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 185, in train_agent_with_evaluation
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 78, in train_agent
    evaluator.evaluate_if_necessary(t=t, episodes=episode_idx + 1)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 451, in evaluate_if_necessary
    score = self.evaluate_and_update_max_score(t, episodes)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 421, in evaluate_and_update_max_score
    logger=self.logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 289, in eval_performance
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 106, in run_evaluation_episodes
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 49, in _run_episodes
    obs = env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 282, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\PycharmProjects\CS7643\rainbow\minerl2020_submission-master\mod\env_wrappers.py", line 110, in reset
    ob = self.env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 230, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 39, in reset
    self._after_reset(observation)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 188, in _after_reset
    self.reset_video_recorder()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 209, in reset_video_recorder
    self.video_recorder.capture_frame()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 116, in capture_frame
    self._encode_image_frame(frame)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 162, in _encode_image_frame
    self.encoder = ImageEncoder(self.path, frame.shape, self.frames_per_sec)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 255, in __init__
    raise error.DependencyNotInstalled("""Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.""")
gym.error.DependencyNotInstalled: Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.
INFO     - 2020-11-26 04:14:46,945 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=15244, status='terminated', exitcode=0, started='21:21:35') terminated with exit code 0
INFO     - 2020-11-26 04:14:46,949 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=22136, name='cmd.exe', status='terminated', exitcode=15, started='21:21:12') terminated with exit code 15
INFO     - 2020-11-26 04:14:46,949 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=16580, name='java.exe', status='terminated', exitcode=15, started='21:21:13') terminated with exit code 15
INFO     - 2020-11-26 04:14:46,959 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=100, status='terminated', started='21:21:35') terminated with exit code None
