INFO     - 2020-11-26 04:15:45,854 - [__main__ main 113] Output files will be saved in result\20201126T041545.798934
INFO     - 2020-11-26 04:15:45,854 - [utils log_versions 9] 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
INFO     - 2020-11-26 04:15:45,981 - [utils log_versions 10] absl-py==0.7.0,argon2-cffi==20.1.0,astor==0.7.1,astunparse==1.6.3,async-generator==1.10,atari-py==0.2.6,attrs==19.3.0,backcall==0.2.0,bleach==3.2.1,blis==0.4.1,cachetools==4.0.0,captum==0.2.0,catalogue==1.0.0,certifi==2019.11.28,cffi==1.14.3,chardet==3.0.4,cloudpickle==1.2.2,colorama==0.4.3,coloredlogs==14.0,crowdai-api==0.1.22,cycler==0.10.0,cymem==2.0.3,de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz,decorator==4.4.2,defusedxml==0.6.0,dill==0.3.1.1,en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz,entrypoints==0.3,future==0.17.1,future-stubs==0.18.0.0,gast==0.3.3,gin-config==0.1.3,google-auth==1.11.0,google-auth-oauthlib==0.4.1,google-pasta==0.1.8,googleapis-common-protos==1.51.0,grpcio==1.27.1,gym==0.13.1,h5py==2.10.0,hdf5storage==0.1.15,humanfriendly==8.2,idna==2.8,importlib-metadata==2.0.0,ipykernel==5.3.4,ipython==7.16.1,ipython-genutils==0.2.0,ipywidgets==7.5.1,jedi==0.17.2,Jinja2==2.11.2,joblib==0.15.1,jsonschema==3.2.0,jupyter-client==6.1.7,jupyter-core==4.6.3,jupyterlab-pygments==0.1.2,Keras-Applications==1.0.8,Keras-Preprocessing==1.1.0,kiwisolver==1.0.1,lxml==4.5.1,Markdown==3.0.1,MarkupSafe==1.1.1,matplotlib==3.0.3,minerl==0.3.6,mistune==0.8.4,murmurhash==1.0.2,nbclient==0.5.1,nbconvert==6.0.7,nbformat==5.0.8,nest-asyncio==1.4.2,notebook==6.1.4,numpy==1.19.2,oauthlib==3.1.0,opencv-python==4.2.0.34,opt-einsum==3.1.0,ortools==7.6.7691,packaging==20.4,pandas==0.24.2,pandas-datareader==0.8.1,pandocfilters==1.4.3,parso==0.7.1,pfrl==0.1.0,pickleshare==0.7.5,Pillow==7.2.0,pip==20.2.4,plac==1.1.3,preshed==3.0.2,prometheus-client==0.8.0,promise==2.3,prompt-toolkit==3.0.8,protobuf==3.11.3,psutil==5.7.2,pyasn1==0.4.8,pyasn1-modules==0.2.8,pycparser==2.20,pyglet==1.3.2,Pygments==2.7.1,pyparsing==2.3.1,pyreadline==2.1,Pyro4==4.80,pyrsistent==0.17.3,python-dateutil==2.8.0,python-gitlab==2.5.0,pytz==2018.9,pywin32==228,pywinpty==0.5.7,PyYAML==5.3.1,pyzmq==19.0.2,redis==3.5.3,requests==2.22.0,requests-oauthlib==1.3.0,rsa==4.0,scikit-learn==0.23.1,scipy==1.5.2,Send2Trash==1.5.0,sentencepiece==0.1.94,serpent==1.30.2,setuptools==45.2.0,six==1.12.0,spacy==2.3.2,srsly==1.0.2,tensorboard==2.2.1,tensorboard-plugin-wit==1.6.0.post3,tensorflow==2.2.0,tensorflow-datasets==3.1.0,tensorflow-estimator==2.2.0,tensorflow-gpu==2.2.0,tensorflow-gpu-estimator==2.2.0,tensorflow-hub==0.8.0,tensorflow-metadata==0.22.1,tensorflow-probability==0.10.0,termcolor==1.1.0,terminado==0.9.1,testpath==0.4.4,tf-agents==0.4.0,thinc==7.4.1,threadpoolctl==2.1.0,torch==1.6.0+cu101,torchtext==0.6.0,torchvision==0.7.0+cu101,tornado==6.0.4,tqdm==4.46.0,traitlets==4.3.3,typing==3.7.4.3,urllib3==1.25.8,wasabi==0.8.0,wcwidth==0.2.5,webencodings==0.5.1,Werkzeug==0.14.1,wheel==0.33.0,widgetsnbextension==3.5.1,wrapt==1.11.2,zipp==3.4.0
INFO     - 2020-11-26 04:15:45,995 - [cached_kmeans cached_kmeans 19] Load dataset & do kmeans
INFO     - 2020-11-26 04:16:58,864 - [__main__ dqn_family 216] The first `gym.make(MineRL*)` may take several minutes. Be patient!
INFO     - 2020-11-26 04:17:05,972 - [minerl.env.malmo.instance.0ddbc4 _launch_minecraft 671] Starting Minecraft process: ['C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpf5uz17d9\\Minecraft\\launchClient.bat', '-port', '11553', '-env', '-runDir', 'C:\\Users\\Brendan\\AppData\\Local\\Temp\\tmpf5uz17d9\\Minecraft\\run']
INFO     - 2020-11-26 04:17:05,980 - [minerl.env.malmo.instance.0ddbc4 _launch_process_watcher 694] Starting process watcher for process 972 @ localhost:11553
INFO     - 2020-11-26 04:17:47,522 - [minerl.env.malmo.instance.0ddbc4 launch 533] Minecraft process ready
WARNING  - 2020-11-26 04:17:47,522 - [minerl.env.malmo.instance.0ddbc4 launch 537] Tried to launch Minecraft on port 11553 but that port was taken, instead Minecraft is using port 11305.
INFO     - 2020-11-26 04:17:47,523 - [env_wrappers wrap_env 28] Detected `gym.wrappers.TimeLimit`! Unwrap it and re-wrap our own time limit.
INFO     - 2020-11-26 04:17:47,524 - [minerl.env.malmo log_to_file 548] Logging output of Minecraft to result\20201126T041545.798934\logs\mc_2553.log
INFO     - 2020-11-26 04:19:18,328 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:2000 episode:0 R:22.0
INFO     - 2020-11-26 04:19:18,328 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 2000), ('n_updates', 0), ('rlen', 2000)]
INFO     - 2020-11-26 04:20:38,919 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:4000 episode:1 R:26.0
INFO     - 2020-11-26 04:20:38,920 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', nan), ('cumulative_steps', 4000), ('n_updates', 0), ('rlen', 4000)]
INFO     - 2020-11-26 04:22:02,682 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:6000 episode:2 R:18.0
INFO     - 2020-11-26 04:22:02,682 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.90582484126091), ('cumulative_steps', 6000), ('n_updates', 248), ('rlen', 6000)]
INFO     - 2020-11-26 04:23:32,034 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:8000 episode:3 R:21.0
INFO     - 2020-11-26 04:23:32,035 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.885132313966751), ('cumulative_steps', 8000), ('n_updates', 748), ('rlen', 8000)]
INFO     - 2020-11-26 04:25:08,101 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:10000 episode:4 R:25.0
INFO     - 2020-11-26 04:25:08,101 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8765933811664581), ('cumulative_steps', 10000), ('n_updates', 1248), ('rlen', 10000)]
INFO     - 2020-11-26 04:26:42,152 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:12000 episode:5 R:23.0
INFO     - 2020-11-26 04:26:42,152 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9081633400917053), ('cumulative_steps', 12000), ('n_updates', 1748), ('rlen', 12000)]
INFO     - 2020-11-26 04:28:16,918 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:14000 episode:6 R:12.0
INFO     - 2020-11-26 04:28:16,919 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8905315339565276), ('cumulative_steps', 14000), ('n_updates', 2248), ('rlen', 14000)]
INFO     - 2020-11-26 04:30:15,239 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:16000 episode:7 R:21.0
INFO     - 2020-11-26 04:30:15,240 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.894501304626465), ('cumulative_steps', 16000), ('n_updates', 2748), ('rlen', 16000)]
INFO     - 2020-11-26 04:31:48,064 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:18000 episode:8 R:15.0
INFO     - 2020-11-26 04:31:48,064 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8854527711868285), ('cumulative_steps', 18000), ('n_updates', 3248), ('rlen', 18000)]
INFO     - 2020-11-26 04:33:19,454 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:20000 episode:9 R:18.0
INFO     - 2020-11-26 04:33:19,455 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8833357572555542), ('cumulative_steps', 20000), ('n_updates', 3748), ('rlen', 20000)]
INFO     - 2020-11-26 04:35:00,504 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:22000 episode:10 R:12.0
INFO     - 2020-11-26 04:35:00,504 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9078135359287263), ('cumulative_steps', 22000), ('n_updates', 4248), ('rlen', 22000)]
INFO     - 2020-11-26 04:36:34,656 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:24000 episode:11 R:23.0
INFO     - 2020-11-26 04:36:34,656 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8993664062023163), ('cumulative_steps', 24000), ('n_updates', 4748), ('rlen', 24000)]
INFO     - 2020-11-26 04:38:06,485 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:26000 episode:12 R:10.0
INFO     - 2020-11-26 04:38:06,486 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9045075964927674), ('cumulative_steps', 26000), ('n_updates', 5248), ('rlen', 26000)]
INFO     - 2020-11-26 04:39:38,541 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:28000 episode:13 R:19.0
INFO     - 2020-11-26 04:39:38,542 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8891509437561036), ('cumulative_steps', 28000), ('n_updates', 5748), ('rlen', 28000)]
INFO     - 2020-11-26 04:41:03,939 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:30000 episode:14 R:5.0
INFO     - 2020-11-26 04:41:03,939 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.890677773952484), ('cumulative_steps', 30000), ('n_updates', 6248), ('rlen', 30000)]
INFO     - 2020-11-26 04:42:47,278 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:32000 episode:15 R:18.0
INFO     - 2020-11-26 04:42:47,278 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9097926127910614), ('cumulative_steps', 32000), ('n_updates', 6748), ('rlen', 32000)]
INFO     - 2020-11-26 04:44:19,723 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:34000 episode:16 R:9.0
INFO     - 2020-11-26 04:44:19,723 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9022534251213075), ('cumulative_steps', 34000), ('n_updates', 7248), ('rlen', 34000)]
INFO     - 2020-11-26 04:45:51,243 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:36000 episode:17 R:4.0
INFO     - 2020-11-26 04:45:51,244 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8940871453285217), ('cumulative_steps', 36000), ('n_updates', 7748), ('rlen', 36000)]
INFO     - 2020-11-26 04:46:37,855 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:36720 episode:18 R:5.0
INFO     - 2020-11-26 04:46:37,856 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8812031841278076), ('cumulative_steps', 36720), ('n_updates', 7928), ('rlen', 36720)]
INFO     - 2020-11-26 04:48:22,606 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:38720 episode:19 R:19.0
INFO     - 2020-11-26 04:48:22,606 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8881573748588563), ('cumulative_steps', 38720), ('n_updates', 8428), ('rlen', 38720)]
INFO     - 2020-11-26 04:50:04,353 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:40720 episode:20 R:21.0
INFO     - 2020-11-26 04:50:04,353 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8756368803977965), ('cumulative_steps', 40720), ('n_updates', 8928), ('rlen', 40720)]
INFO     - 2020-11-26 04:51:42,348 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:42720 episode:21 R:32.0
INFO     - 2020-11-26 04:51:42,348 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8855385482311249), ('cumulative_steps', 42720), ('n_updates', 9428), ('rlen', 42720)]
INFO     - 2020-11-26 04:53:16,386 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:44720 episode:22 R:13.0
INFO     - 2020-11-26 04:53:16,387 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8717677128314971), ('cumulative_steps', 44720), ('n_updates', 9928), ('rlen', 44720)]
INFO     - 2020-11-26 04:54:53,997 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:46720 episode:23 R:24.0
INFO     - 2020-11-26 04:54:53,997 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8790981352329255), ('cumulative_steps', 46720), ('n_updates', 10428), ('rlen', 46720)]
INFO     - 2020-11-26 04:56:27,460 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:48720 episode:24 R:20.0
INFO     - 2020-11-26 04:56:27,460 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8782725572586059), ('cumulative_steps', 48720), ('n_updates', 10928), ('rlen', 48720)]
INFO     - 2020-11-26 04:58:11,399 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:50720 episode:25 R:16.0
INFO     - 2020-11-26 04:58:11,399 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8532246017456055), ('cumulative_steps', 50720), ('n_updates', 11428), ('rlen', 50720)]
INFO     - 2020-11-26 04:59:55,185 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:52720 episode:26 R:18.0
INFO     - 2020-11-26 04:59:55,185 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8494488990306854), ('cumulative_steps', 52720), ('n_updates', 11928), ('rlen', 52720)]
INFO     - 2020-11-26 05:01:37,967 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:54720 episode:27 R:20.0
INFO     - 2020-11-26 05:01:37,967 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8550405192375183), ('cumulative_steps', 54720), ('n_updates', 12428), ('rlen', 54720)]
INFO     - 2020-11-26 05:03:18,823 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:56720 episode:28 R:22.0
INFO     - 2020-11-26 05:03:18,823 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8488484692573548), ('cumulative_steps', 56720), ('n_updates', 12928), ('rlen', 56720)]
INFO     - 2020-11-26 05:04:51,922 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:58720 episode:29 R:8.0
INFO     - 2020-11-26 05:04:51,922 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8475725305080415), ('cumulative_steps', 58720), ('n_updates', 13428), ('rlen', 58720)]
INFO     - 2020-11-26 05:06:24,597 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:60720 episode:30 R:14.0
INFO     - 2020-11-26 05:06:24,597 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8744723224639892), ('cumulative_steps', 60720), ('n_updates', 13928), ('rlen', 60720)]
INFO     - 2020-11-26 05:08:01,140 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:62720 episode:31 R:18.0
INFO     - 2020-11-26 05:08:01,140 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.864679663181305), ('cumulative_steps', 62720), ('n_updates', 14428), ('rlen', 62720)]
INFO     - 2020-11-26 05:09:36,326 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:64720 episode:32 R:23.0
INFO     - 2020-11-26 05:09:36,326 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.872038620710373), ('cumulative_steps', 64720), ('n_updates', 14928), ('rlen', 64720)]
INFO     - 2020-11-26 05:11:14,526 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:66720 episode:33 R:26.0
INFO     - 2020-11-26 05:11:14,527 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.884231413602829), ('cumulative_steps', 66720), ('n_updates', 15428), ('rlen', 66720)]
INFO     - 2020-11-26 05:12:56,198 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:68720 episode:34 R:16.0
INFO     - 2020-11-26 05:12:56,198 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8860782313346862), ('cumulative_steps', 68720), ('n_updates', 15928), ('rlen', 68720)]
INFO     - 2020-11-26 05:14:41,978 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:70720 episode:35 R:23.0
INFO     - 2020-11-26 05:14:41,979 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9025993382930755), ('cumulative_steps', 70720), ('n_updates', 16428), ('rlen', 70720)]
INFO     - 2020-11-26 05:16:15,245 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:72720 episode:36 R:14.0
INFO     - 2020-11-26 05:16:15,245 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8951984703540803), ('cumulative_steps', 72720), ('n_updates', 16928), ('rlen', 72720)]
INFO     - 2020-11-26 05:17:51,659 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:74720 episode:37 R:16.0
INFO     - 2020-11-26 05:17:51,659 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8953448307514191), ('cumulative_steps', 74720), ('n_updates', 17428), ('rlen', 74720)]
INFO     - 2020-11-26 05:19:31,434 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:76720 episode:38 R:10.0
INFO     - 2020-11-26 05:19:31,434 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8896201360225677), ('cumulative_steps', 76720), ('n_updates', 17928), ('rlen', 76720)]
INFO     - 2020-11-26 05:21:04,024 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:78720 episode:39 R:7.0
INFO     - 2020-11-26 05:21:04,024 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8899323439598084), ('cumulative_steps', 78720), ('n_updates', 18428), ('rlen', 78720)]
INFO     - 2020-11-26 05:22:40,074 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:80720 episode:40 R:14.0
INFO     - 2020-11-26 05:22:40,075 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.908950366973877), ('cumulative_steps', 80720), ('n_updates', 18928), ('rlen', 80720)]
INFO     - 2020-11-26 05:24:23,314 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:82720 episode:41 R:19.0
INFO     - 2020-11-26 05:24:23,315 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9081084156036376), ('cumulative_steps', 82720), ('n_updates', 19428), ('rlen', 82720)]
INFO     - 2020-11-26 05:26:02,236 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:84720 episode:42 R:15.0
INFO     - 2020-11-26 05:26:02,236 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.90808171749115), ('cumulative_steps', 84720), ('n_updates', 19928), ('rlen', 84720)]
INFO     - 2020-11-26 05:27:38,054 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:86720 episode:43 R:14.0
INFO     - 2020-11-26 05:27:38,054 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9078039836883545), ('cumulative_steps', 86720), ('n_updates', 20428), ('rlen', 86720)]
INFO     - 2020-11-26 05:29:11,579 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:88720 episode:44 R:12.0
INFO     - 2020-11-26 05:29:11,579 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9035194945335387), ('cumulative_steps', 88720), ('n_updates', 20928), ('rlen', 88720)]
INFO     - 2020-11-26 05:30:57,721 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:90720 episode:45 R:21.0
INFO     - 2020-11-26 05:30:57,721 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9289596581459045), ('cumulative_steps', 90720), ('n_updates', 21428), ('rlen', 90720)]
INFO     - 2020-11-26 05:32:29,784 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:92720 episode:46 R:15.0
INFO     - 2020-11-26 05:32:29,784 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9149620747566223), ('cumulative_steps', 92720), ('n_updates', 21928), ('rlen', 92720)]
INFO     - 2020-11-26 05:34:42,965 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:94720 episode:47 R:30.0
INFO     - 2020-11-26 05:34:42,966 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.910475616455078), ('cumulative_steps', 94720), ('n_updates', 22428), ('rlen', 94720)]
INFO     - 2020-11-26 05:36:30,735 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:96720 episode:48 R:16.0
INFO     - 2020-11-26 05:36:30,735 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9154661095142365), ('cumulative_steps', 96720), ('n_updates', 22928), ('rlen', 96720)]
INFO     - 2020-11-26 05:38:10,268 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:98720 episode:49 R:17.0
INFO     - 2020-11-26 05:38:10,268 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.92006068110466), ('cumulative_steps', 98720), ('n_updates', 23428), ('rlen', 98720)]
INFO     - 2020-11-26 05:39:42,483 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:100720 episode:50 R:6.0
INFO     - 2020-11-26 05:39:42,483 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9122349631786346), ('cumulative_steps', 100720), ('n_updates', 23928), ('rlen', 100720)]
INFO     - 2020-11-26 05:41:20,316 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:102720 episode:51 R:19.0
INFO     - 2020-11-26 05:41:20,316 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.909686506986618), ('cumulative_steps', 102720), ('n_updates', 24428), ('rlen', 102720)]
INFO     - 2020-11-26 05:42:53,987 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:104720 episode:52 R:17.0
INFO     - 2020-11-26 05:42:53,987 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8987223541736602), ('cumulative_steps', 104720), ('n_updates', 24928), ('rlen', 104720)]
INFO     - 2020-11-26 05:44:51,761 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:106720 episode:53 R:4.0
INFO     - 2020-11-26 05:44:51,761 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.903113077878952), ('cumulative_steps', 106720), ('n_updates', 25428), ('rlen', 106720)]
INFO     - 2020-11-26 05:46:32,135 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:108720 episode:54 R:19.0
INFO     - 2020-11-26 05:46:32,136 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9020871281623841), ('cumulative_steps', 108720), ('n_updates', 25928), ('rlen', 108720)]
INFO     - 2020-11-26 05:48:04,368 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:110720 episode:55 R:21.0
INFO     - 2020-11-26 05:48:04,369 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9061527800559999), ('cumulative_steps', 110720), ('n_updates', 26428), ('rlen', 110720)]
INFO     - 2020-11-26 05:49:35,118 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:112720 episode:56 R:20.0
INFO     - 2020-11-26 05:49:35,118 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9034007120132446), ('cumulative_steps', 112720), ('n_updates', 26928), ('rlen', 112720)]
INFO     - 2020-11-26 05:51:05,427 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:114720 episode:57 R:29.0
INFO     - 2020-11-26 05:51:05,427 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8981171321868897), ('cumulative_steps', 114720), ('n_updates', 27428), ('rlen', 114720)]
INFO     - 2020-11-26 05:52:01,215 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:115763 episode:58 R:3.0
INFO     - 2020-11-26 05:52:01,215 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8976551020145416), ('cumulative_steps', 115763), ('n_updates', 27688), ('rlen', 115763)]
INFO     - 2020-11-26 05:53:41,106 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:117763 episode:59 R:17.0
INFO     - 2020-11-26 05:53:41,106 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8951456189155578), ('cumulative_steps', 117763), ('n_updates', 28188), ('rlen', 117763)]
INFO     - 2020-11-26 05:55:11,656 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:119763 episode:60 R:19.0
INFO     - 2020-11-26 05:55:11,656 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8946942818164825), ('cumulative_steps', 119763), ('n_updates', 28688), ('rlen', 119763)]
INFO     - 2020-11-26 05:56:45,058 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:121763 episode:61 R:17.0
INFO     - 2020-11-26 05:56:45,058 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8892065513134002), ('cumulative_steps', 121763), ('n_updates', 29188), ('rlen', 121763)]
INFO     - 2020-11-26 05:58:28,106 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:123763 episode:62 R:19.0
INFO     - 2020-11-26 05:58:28,106 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8901588368415831), ('cumulative_steps', 123763), ('n_updates', 29688), ('rlen', 123763)]
INFO     - 2020-11-26 06:00:27,062 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:125763 episode:63 R:20.0
INFO     - 2020-11-26 06:00:27,062 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.888567922115326), ('cumulative_steps', 125763), ('n_updates', 30188), ('rlen', 125763)]
INFO     - 2020-11-26 06:02:00,085 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:127763 episode:64 R:16.0
INFO     - 2020-11-26 06:02:00,085 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.887821034193039), ('cumulative_steps', 127763), ('n_updates', 30688), ('rlen', 127763)]
INFO     - 2020-11-26 06:03:39,124 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:129737 episode:65 R:16.0
INFO     - 2020-11-26 06:03:39,124 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8894240474700927), ('cumulative_steps', 129737), ('n_updates', 31182), ('rlen', 129737)]
INFO     - 2020-11-26 06:05:11,950 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:131737 episode:66 R:12.0
INFO     - 2020-11-26 06:05:11,950 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9165343940258026), ('cumulative_steps', 131737), ('n_updates', 31682), ('rlen', 131737)]
INFO     - 2020-11-26 06:06:45,013 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:133737 episode:67 R:16.0
INFO     - 2020-11-26 06:06:45,013 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9088787007331849), ('cumulative_steps', 133737), ('n_updates', 32182), ('rlen', 133737)]
INFO     - 2020-11-26 06:08:15,703 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:135737 episode:68 R:21.0
INFO     - 2020-11-26 06:08:15,704 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9173210263252258), ('cumulative_steps', 135737), ('n_updates', 32682), ('rlen', 135737)]
INFO     - 2020-11-26 06:09:47,429 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:137737 episode:69 R:26.0
INFO     - 2020-11-26 06:09:47,430 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9123867750167847), ('cumulative_steps', 137737), ('n_updates', 33182), ('rlen', 137737)]
INFO     - 2020-11-26 06:11:42,356 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:139737 episode:70 R:14.0
INFO     - 2020-11-26 06:11:42,356 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9102415645122528), ('cumulative_steps', 139737), ('n_updates', 33682), ('rlen', 139737)]
INFO     - 2020-11-26 06:13:12,781 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:141737 episode:71 R:5.0
INFO     - 2020-11-26 06:13:12,781 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9149374330043794), ('cumulative_steps', 141737), ('n_updates', 34182), ('rlen', 141737)]
INFO     - 2020-11-26 06:15:00,289 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:143737 episode:72 R:21.0
INFO     - 2020-11-26 06:15:00,289 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9154084300994874), ('cumulative_steps', 143737), ('n_updates', 34682), ('rlen', 143737)]
INFO     - 2020-11-26 06:16:46,389 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:145737 episode:73 R:16.0
INFO     - 2020-11-26 06:16:46,390 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9083443105220794), ('cumulative_steps', 145737), ('n_updates', 35182), ('rlen', 145737)]
INFO     - 2020-11-26 06:18:27,498 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:147737 episode:74 R:20.0
INFO     - 2020-11-26 06:18:27,499 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9066786396503448), ('cumulative_steps', 147737), ('n_updates', 35682), ('rlen', 147737)]
INFO     - 2020-11-26 06:20:05,416 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:149737 episode:75 R:36.0
INFO     - 2020-11-26 06:20:05,416 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9102015924453735), ('cumulative_steps', 149737), ('n_updates', 36182), ('rlen', 149737)]
INFO     - 2020-11-26 06:21:45,516 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:151737 episode:76 R:23.0
INFO     - 2020-11-26 06:21:45,516 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9022108840942382), ('cumulative_steps', 151737), ('n_updates', 36682), ('rlen', 151737)]
INFO     - 2020-11-26 06:23:49,572 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:153737 episode:77 R:13.0
INFO     - 2020-11-26 06:23:49,572 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9024515545368195), ('cumulative_steps', 153737), ('n_updates', 37182), ('rlen', 153737)]
INFO     - 2020-11-26 06:25:26,263 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:155737 episode:78 R:18.0
INFO     - 2020-11-26 06:25:26,264 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.897509161233902), ('cumulative_steps', 155737), ('n_updates', 37682), ('rlen', 155737)]
INFO     - 2020-11-26 06:27:02,710 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:157737 episode:79 R:17.0
INFO     - 2020-11-26 06:27:02,710 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9080974709987641), ('cumulative_steps', 157737), ('n_updates', 38182), ('rlen', 157737)]
INFO     - 2020-11-26 06:28:39,570 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:159737 episode:80 R:16.0
INFO     - 2020-11-26 06:28:39,570 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.8834853613376616), ('cumulative_steps', 159737), ('n_updates', 38682), ('rlen', 159737)]
INFO     - 2020-11-26 06:30:24,129 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:161737 episode:81 R:17.0
INFO     - 2020-11-26 06:30:24,129 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9103844022750855), ('cumulative_steps', 161737), ('n_updates', 39182), ('rlen', 161737)]
INFO     - 2020-11-26 06:31:59,958 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:163737 episode:82 R:16.0
INFO     - 2020-11-26 06:31:59,958 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9091671657562257), ('cumulative_steps', 163737), ('n_updates', 39682), ('rlen', 163737)]
INFO     - 2020-11-26 06:33:30,453 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:165737 episode:83 R:7.0
INFO     - 2020-11-26 06:33:30,453 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9183198702335358), ('cumulative_steps', 165737), ('n_updates', 40182), ('rlen', 165737)]
INFO     - 2020-11-26 06:35:36,752 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:167737 episode:84 R:13.0
INFO     - 2020-11-26 06:35:36,753 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9077679538726806), ('cumulative_steps', 167737), ('n_updates', 40682), ('rlen', 167737)]
INFO     - 2020-11-26 06:37:27,545 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:169737 episode:85 R:15.0
INFO     - 2020-11-26 06:37:27,545 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.903638482093811), ('cumulative_steps', 169737), ('n_updates', 41182), ('rlen', 169737)]
INFO     - 2020-11-26 06:38:59,475 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:171737 episode:86 R:9.0
INFO     - 2020-11-26 06:38:59,476 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9259621727466583), ('cumulative_steps', 171737), ('n_updates', 41682), ('rlen', 171737)]
INFO     - 2020-11-26 06:39:44,740 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:172444 episode:87 R:4.0
INFO     - 2020-11-26 06:39:44,740 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9205874848365783), ('cumulative_steps', 172444), ('n_updates', 41859), ('rlen', 172444)]
INFO     - 2020-11-26 06:41:15,829 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:174444 episode:88 R:9.0
INFO     - 2020-11-26 06:41:15,829 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.91927654504776), ('cumulative_steps', 174444), ('n_updates', 42359), ('rlen', 174444)]
INFO     - 2020-11-26 06:42:48,254 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:176444 episode:89 R:26.0
INFO     - 2020-11-26 06:42:48,255 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.922520822286606), ('cumulative_steps', 176444), ('n_updates', 42859), ('rlen', 176444)]
INFO     - 2020-11-26 06:44:27,792 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:178444 episode:90 R:21.0
INFO     - 2020-11-26 06:44:27,792 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.918086885213852), ('cumulative_steps', 178444), ('n_updates', 43359), ('rlen', 178444)]
INFO     - 2020-11-26 06:46:04,302 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:180444 episode:91 R:26.0
INFO     - 2020-11-26 06:46:04,302 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.941005756855011), ('cumulative_steps', 180444), ('n_updates', 43859), ('rlen', 180444)]
INFO     - 2020-11-26 06:47:40,977 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:182444 episode:92 R:17.0
INFO     - 2020-11-26 06:47:40,977 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9250659370422363), ('cumulative_steps', 182444), ('n_updates', 44359), ('rlen', 182444)]
INFO     - 2020-11-26 06:49:20,249 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:184444 episode:93 R:24.0
INFO     - 2020-11-26 06:49:20,250 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9242360377311707), ('cumulative_steps', 184444), ('n_updates', 44859), ('rlen', 184444)]
INFO     - 2020-11-26 06:50:52,940 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:186444 episode:94 R:14.0
INFO     - 2020-11-26 06:50:52,940 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.935744640827179), ('cumulative_steps', 186444), ('n_updates', 45359), ('rlen', 186444)]
INFO     - 2020-11-26 06:52:32,618 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:188444 episode:95 R:24.0
INFO     - 2020-11-26 06:52:32,619 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.929188733100891), ('cumulative_steps', 188444), ('n_updates', 45859), ('rlen', 188444)]
INFO     - 2020-11-26 06:54:24,806 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:190444 episode:96 R:20.0
INFO     - 2020-11-26 06:54:24,806 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9294380068778991), ('cumulative_steps', 190444), ('n_updates', 46359), ('rlen', 190444)]
INFO     - 2020-11-26 06:56:03,229 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:192444 episode:97 R:30.0
INFO     - 2020-11-26 06:56:03,229 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9294868457317351), ('cumulative_steps', 192444), ('n_updates', 46859), ('rlen', 192444)]
INFO     - 2020-11-26 06:57:40,842 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:194444 episode:98 R:17.0
INFO     - 2020-11-26 06:57:40,842 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9241902554035186), ('cumulative_steps', 194444), ('n_updates', 47359), ('rlen', 194444)]
INFO     - 2020-11-26 06:59:17,745 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:196444 episode:99 R:14.0
INFO     - 2020-11-26 06:59:17,745 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9229438400268555), ('cumulative_steps', 196444), ('n_updates', 47859), ('rlen', 196444)]
INFO     - 2020-11-26 07:00:52,133 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:198444 episode:100 R:17.0
INFO     - 2020-11-26 07:00:52,133 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9265633201599122), ('cumulative_steps', 198444), ('n_updates', 48359), ('rlen', 198444)]
INFO     - 2020-11-26 07:02:35,291 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:200444 episode:101 R:13.0
INFO     - 2020-11-26 07:02:35,291 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9252886474132538), ('cumulative_steps', 200444), ('n_updates', 48859), ('rlen', 200444)]
INFO     - 2020-11-26 07:04:55,340 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:202444 episode:102 R:16.0
INFO     - 2020-11-26 07:04:55,341 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9126216089725494), ('cumulative_steps', 202444), ('n_updates', 49359), ('rlen', 202444)]
INFO     - 2020-11-26 07:06:34,358 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:204444 episode:103 R:23.0
INFO     - 2020-11-26 07:06:34,358 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.912715220451355), ('cumulative_steps', 204444), ('n_updates', 49859), ('rlen', 204444)]
INFO     - 2020-11-26 07:08:14,036 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:206444 episode:104 R:17.0
INFO     - 2020-11-26 07:08:14,036 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.924309732913971), ('cumulative_steps', 206444), ('n_updates', 50359), ('rlen', 206444)]
INFO     - 2020-11-26 07:09:45,871 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:208444 episode:105 R:9.0
INFO     - 2020-11-26 07:09:45,871 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.911438101530075), ('cumulative_steps', 208444), ('n_updates', 50859), ('rlen', 208444)]
INFO     - 2020-11-26 07:11:25,165 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:210444 episode:106 R:17.0
INFO     - 2020-11-26 07:11:25,165 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9426995086669923), ('cumulative_steps', 210444), ('n_updates', 51359), ('rlen', 210444)]
INFO     - 2020-11-26 07:13:20,162 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:212444 episode:107 R:21.0
INFO     - 2020-11-26 07:13:20,163 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9375528061389924), ('cumulative_steps', 212444), ('n_updates', 51859), ('rlen', 212444)]
INFO     - 2020-11-26 07:15:01,035 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:214444 episode:108 R:21.0
INFO     - 2020-11-26 07:15:01,035 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.952399448156357), ('cumulative_steps', 214444), ('n_updates', 52359), ('rlen', 214444)]
INFO     - 2020-11-26 07:16:39,735 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:216444 episode:109 R:13.0
INFO     - 2020-11-26 07:16:39,735 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9347914123535157), ('cumulative_steps', 216444), ('n_updates', 52859), ('rlen', 216444)]
INFO     - 2020-11-26 07:18:18,479 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:218444 episode:110 R:10.0
INFO     - 2020-11-26 07:18:18,479 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9391457521915436), ('cumulative_steps', 218444), ('n_updates', 53359), ('rlen', 218444)]
INFO     - 2020-11-26 07:20:05,551 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:220444 episode:111 R:25.0
INFO     - 2020-11-26 07:20:05,551 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9662082874774933), ('cumulative_steps', 220444), ('n_updates', 53859), ('rlen', 220444)]
INFO     - 2020-11-26 07:21:39,591 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:222444 episode:112 R:16.0
INFO     - 2020-11-26 07:21:39,591 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.964690774679184), ('cumulative_steps', 222444), ('n_updates', 54359), ('rlen', 222444)]
INFO     - 2020-11-26 07:23:26,083 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:224444 episode:113 R:14.0
INFO     - 2020-11-26 07:23:26,084 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9698936831951142), ('cumulative_steps', 224444), ('n_updates', 54859), ('rlen', 224444)]
INFO     - 2020-11-26 07:25:04,991 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:226444 episode:114 R:26.0
INFO     - 2020-11-26 07:25:04,992 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9601203048229217), ('cumulative_steps', 226444), ('n_updates', 55359), ('rlen', 226444)]
INFO     - 2020-11-26 07:26:48,630 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:228444 episode:115 R:28.0
INFO     - 2020-11-26 07:26:48,630 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9700126540660858), ('cumulative_steps', 228444), ('n_updates', 55859), ('rlen', 228444)]
INFO     - 2020-11-26 07:28:29,150 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:230444 episode:116 R:16.0
INFO     - 2020-11-26 07:28:29,150 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9496009409427644), ('cumulative_steps', 230444), ('n_updates', 56359), ('rlen', 230444)]
INFO     - 2020-11-26 07:30:10,517 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:232444 episode:117 R:19.0
INFO     - 2020-11-26 07:30:10,517 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9443618154525757), ('cumulative_steps', 232444), ('n_updates', 56859), ('rlen', 232444)]
INFO     - 2020-11-26 07:31:51,933 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:234444 episode:118 R:27.0
INFO     - 2020-11-26 07:31:51,933 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.963391364812851), ('cumulative_steps', 234444), ('n_updates', 57359), ('rlen', 234444)]
INFO     - 2020-11-26 07:33:27,433 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:236444 episode:119 R:9.0
INFO     - 2020-11-26 07:33:27,434 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9417628419399262), ('cumulative_steps', 236444), ('n_updates', 57859), ('rlen', 236444)]
INFO     - 2020-11-26 07:35:05,059 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:238444 episode:120 R:14.0
INFO     - 2020-11-26 07:35:05,059 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9522710859775543), ('cumulative_steps', 238444), ('n_updates', 58359), ('rlen', 238444)]
INFO     - 2020-11-26 07:36:48,669 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:240444 episode:121 R:20.0
INFO     - 2020-11-26 07:36:48,669 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9606012034416198), ('cumulative_steps', 240444), ('n_updates', 58859), ('rlen', 240444)]
INFO     - 2020-11-26 07:38:25,068 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:242444 episode:122 R:13.0
INFO     - 2020-11-26 07:38:25,069 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9581311631202698), ('cumulative_steps', 242444), ('n_updates', 59359), ('rlen', 242444)]
INFO     - 2020-11-26 07:40:07,848 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:244444 episode:123 R:17.0
INFO     - 2020-11-26 07:40:07,848 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9675605237483977), ('cumulative_steps', 244444), ('n_updates', 59859), ('rlen', 244444)]
INFO     - 2020-11-26 07:42:36,572 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:246444 episode:124 R:16.0
INFO     - 2020-11-26 07:42:36,572 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.957807297706604), ('cumulative_steps', 246444), ('n_updates', 60359), ('rlen', 246444)]
INFO     - 2020-11-26 07:44:25,952 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:248444 episode:125 R:6.0
INFO     - 2020-11-26 07:44:25,952 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9585010278224946), ('cumulative_steps', 248444), ('n_updates', 60859), ('rlen', 248444)]
INFO     - 2020-11-26 07:46:29,938 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:250444 episode:126 R:23.0
INFO     - 2020-11-26 07:46:29,938 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.95872221827507), ('cumulative_steps', 250444), ('n_updates', 61359), ('rlen', 250444)]
INFO     - 2020-11-26 07:48:18,987 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:252444 episode:127 R:20.0
INFO     - 2020-11-26 07:48:18,987 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9624114000797273), ('cumulative_steps', 252444), ('n_updates', 61859), ('rlen', 252444)]
INFO     - 2020-11-26 07:50:06,857 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:254444 episode:128 R:24.0
INFO     - 2020-11-26 07:50:06,857 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.965237957239151), ('cumulative_steps', 254444), ('n_updates', 62359), ('rlen', 254444)]
INFO     - 2020-11-26 07:51:50,566 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:256444 episode:129 R:20.0
INFO     - 2020-11-26 07:51:50,567 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9637288010120393), ('cumulative_steps', 256444), ('n_updates', 62859), ('rlen', 256444)]
INFO     - 2020-11-26 07:53:34,070 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:258444 episode:130 R:20.0
INFO     - 2020-11-26 07:53:34,070 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9674542319774628), ('cumulative_steps', 258444), ('n_updates', 63359), ('rlen', 258444)]
INFO     - 2020-11-26 07:55:22,344 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:260444 episode:131 R:17.0
INFO     - 2020-11-26 07:55:22,345 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9867625963687896), ('cumulative_steps', 260444), ('n_updates', 63859), ('rlen', 260444)]
INFO     - 2020-11-26 07:57:09,982 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:262444 episode:132 R:19.0
INFO     - 2020-11-26 07:57:09,983 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.985405901670456), ('cumulative_steps', 262444), ('n_updates', 64359), ('rlen', 262444)]
INFO     - 2020-11-26 07:59:11,763 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:264444 episode:133 R:14.0
INFO     - 2020-11-26 07:59:11,769 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9841230452060699), ('cumulative_steps', 264444), ('n_updates', 64859), ('rlen', 264444)]
INFO     - 2020-11-26 08:01:20,490 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:266444 episode:134 R:27.0
INFO     - 2020-11-26 08:01:20,491 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9751015210151672), ('cumulative_steps', 266444), ('n_updates', 65359), ('rlen', 266444)]
INFO     - 2020-11-26 08:03:15,491 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:268444 episode:135 R:27.0
INFO     - 2020-11-26 08:03:15,492 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9966806018352508), ('cumulative_steps', 268444), ('n_updates', 65859), ('rlen', 268444)]
INFO     - 2020-11-26 08:05:08,158 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:270444 episode:136 R:15.0
INFO     - 2020-11-26 08:05:08,159 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9573470640182495), ('cumulative_steps', 270444), ('n_updates', 66359), ('rlen', 270444)]
INFO     - 2020-11-26 08:06:58,401 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:272444 episode:137 R:13.0
INFO     - 2020-11-26 08:06:58,402 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9480370247364045), ('cumulative_steps', 272444), ('n_updates', 66859), ('rlen', 272444)]
INFO     - 2020-11-26 08:08:57,668 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:274444 episode:138 R:28.0
INFO     - 2020-11-26 08:08:57,668 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.952831506729126), ('cumulative_steps', 274444), ('n_updates', 67359), ('rlen', 274444)]
INFO     - 2020-11-26 08:11:08,229 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:276444 episode:139 R:21.0
INFO     - 2020-11-26 08:11:08,233 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9570737719535827), ('cumulative_steps', 276444), ('n_updates', 67859), ('rlen', 276444)]
INFO     - 2020-11-26 08:13:06,619 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:278444 episode:140 R:16.0
INFO     - 2020-11-26 08:13:06,619 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9535070312023164), ('cumulative_steps', 278444), ('n_updates', 68359), ('rlen', 278444)]
INFO     - 2020-11-26 08:15:02,953 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:280444 episode:141 R:21.0
INFO     - 2020-11-26 08:15:02,953 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9648687291145324), ('cumulative_steps', 280444), ('n_updates', 68859), ('rlen', 280444)]
INFO     - 2020-11-26 08:16:48,768 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:282444 episode:142 R:14.0
INFO     - 2020-11-26 08:16:48,769 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9536897265911102), ('cumulative_steps', 282444), ('n_updates', 69359), ('rlen', 282444)]
INFO     - 2020-11-26 08:18:47,470 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:284444 episode:143 R:10.0
INFO     - 2020-11-26 08:18:47,475 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.951481008529663), ('cumulative_steps', 284444), ('n_updates', 69859), ('rlen', 284444)]
INFO     - 2020-11-26 08:20:41,879 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:286444 episode:144 R:20.0
INFO     - 2020-11-26 08:20:41,879 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9617367422580718), ('cumulative_steps', 286444), ('n_updates', 70359), ('rlen', 286444)]
INFO     - 2020-11-26 08:22:49,438 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:288444 episode:145 R:30.0
INFO     - 2020-11-26 08:22:49,439 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9569548058509827), ('cumulative_steps', 288444), ('n_updates', 70859), ('rlen', 288444)]
INFO     - 2020-11-26 08:24:48,907 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:290444 episode:146 R:18.0
INFO     - 2020-11-26 08:24:48,907 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9854052448272705), ('cumulative_steps', 290444), ('n_updates', 71359), ('rlen', 290444)]
INFO     - 2020-11-26 08:26:45,294 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:292444 episode:147 R:23.0
INFO     - 2020-11-26 08:26:45,295 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9885526156425477), ('cumulative_steps', 292444), ('n_updates', 71859), ('rlen', 292444)]
INFO     - 2020-11-26 08:28:45,046 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:294444 episode:148 R:17.0
INFO     - 2020-11-26 08:28:45,046 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9847251760959626), ('cumulative_steps', 294444), ('n_updates', 72359), ('rlen', 294444)]
INFO     - 2020-11-26 08:30:41,800 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:296444 episode:149 R:12.0
INFO     - 2020-11-26 08:30:41,806 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.983805514574051), ('cumulative_steps', 296444), ('n_updates', 72859), ('rlen', 296444)]
INFO     - 2020-11-26 08:32:47,110 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:298444 episode:150 R:26.0
INFO     - 2020-11-26 08:32:47,111 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9889021253585815), ('cumulative_steps', 298444), ('n_updates', 73359), ('rlen', 298444)]
INFO     - 2020-11-26 08:34:47,600 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:300444 episode:151 R:17.0
INFO     - 2020-11-26 08:34:47,600 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9908121418952942), ('cumulative_steps', 300444), ('n_updates', 73859), ('rlen', 300000)]
INFO     - 2020-11-26 08:36:51,473 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:302444 episode:152 R:19.0
INFO     - 2020-11-26 08:36:51,473 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9952608776092529), ('cumulative_steps', 302444), ('n_updates', 74359), ('rlen', 300000)]
INFO     - 2020-11-26 08:38:52,774 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:304444 episode:153 R:27.0
INFO     - 2020-11-26 08:38:52,775 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9910494351387025), ('cumulative_steps', 304444), ('n_updates', 74859), ('rlen', 300000)]
INFO     - 2020-11-26 08:40:54,817 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:306444 episode:154 R:19.0
INFO     - 2020-11-26 08:40:54,818 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.994552493095398), ('cumulative_steps', 306444), ('n_updates', 75359), ('rlen', 300000)]
INFO     - 2020-11-26 08:42:46,597 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:308444 episode:155 R:10.0
INFO     - 2020-11-26 08:42:46,598 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9889195358753204), ('cumulative_steps', 308444), ('n_updates', 75859), ('rlen', 300000)]
INFO     - 2020-11-26 08:44:56,209 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:310444 episode:156 R:12.0
INFO     - 2020-11-26 08:44:56,210 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.993384646177292), ('cumulative_steps', 310444), ('n_updates', 76359), ('rlen', 300000)]
INFO     - 2020-11-26 08:46:50,221 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:312444 episode:157 R:8.0
INFO     - 2020-11-26 08:46:50,222 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9997847187519073), ('cumulative_steps', 312444), ('n_updates', 76859), ('rlen', 300000)]
INFO     - 2020-11-26 08:48:54,390 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:314444 episode:158 R:24.0
INFO     - 2020-11-26 08:48:54,391 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9979774689674377), ('cumulative_steps', 314444), ('n_updates', 77359), ('rlen', 300000)]
INFO     - 2020-11-26 08:50:53,308 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:316444 episode:159 R:12.0
INFO     - 2020-11-26 08:50:53,312 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0012440288066866), ('cumulative_steps', 316444), ('n_updates', 77859), ('rlen', 300000)]
INFO     - 2020-11-26 08:52:55,480 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:318444 episode:160 R:23.0
INFO     - 2020-11-26 08:52:55,481 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.990601097345352), ('cumulative_steps', 318444), ('n_updates', 78359), ('rlen', 300000)]
INFO     - 2020-11-26 08:55:04,081 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:320444 episode:161 R:19.0
INFO     - 2020-11-26 08:55:04,087 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.990298364162445), ('cumulative_steps', 320444), ('n_updates', 78859), ('rlen', 300000)]
INFO     - 2020-11-26 08:57:07,526 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:322444 episode:162 R:11.0
INFO     - 2020-11-26 08:57:07,527 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9814742338657378), ('cumulative_steps', 322444), ('n_updates', 79359), ('rlen', 300000)]
INFO     - 2020-11-26 08:59:02,946 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:324444 episode:163 R:14.0
INFO     - 2020-11-26 08:59:02,947 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.986252156496048), ('cumulative_steps', 324444), ('n_updates', 79859), ('rlen', 300000)]
INFO     - 2020-11-26 09:01:00,470 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:326444 episode:164 R:11.0
INFO     - 2020-11-26 09:01:00,470 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9824190139770508), ('cumulative_steps', 326444), ('n_updates', 80359), ('rlen', 300000)]
INFO     - 2020-11-26 09:03:01,862 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:328444 episode:165 R:22.0
INFO     - 2020-11-26 09:03:01,863 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9892730796337128), ('cumulative_steps', 328444), ('n_updates', 80859), ('rlen', 300000)]
INFO     - 2020-11-26 09:05:03,084 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:330444 episode:166 R:31.0
INFO     - 2020-11-26 09:05:03,084 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9664116668701173), ('cumulative_steps', 330444), ('n_updates', 81359), ('rlen', 300000)]
INFO     - 2020-11-26 09:07:02,957 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:332444 episode:167 R:22.0
INFO     - 2020-11-26 09:07:02,958 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.96422505736351), ('cumulative_steps', 332444), ('n_updates', 81859), ('rlen', 300000)]
INFO     - 2020-11-26 09:09:01,218 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:334444 episode:168 R:8.0
INFO     - 2020-11-26 09:09:01,218 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9596230137348174), ('cumulative_steps', 334444), ('n_updates', 82359), ('rlen', 300000)]
INFO     - 2020-11-26 09:11:29,753 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:336444 episode:169 R:26.0
INFO     - 2020-11-26 09:11:29,753 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9652675533294677), ('cumulative_steps', 336444), ('n_updates', 82859), ('rlen', 300000)]
INFO     - 2020-11-26 09:13:30,178 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:338444 episode:170 R:21.0
INFO     - 2020-11-26 09:13:30,179 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.948865122795105), ('cumulative_steps', 338444), ('n_updates', 83359), ('rlen', 300000)]
INFO     - 2020-11-26 09:15:27,626 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:340444 episode:171 R:22.0
INFO     - 2020-11-26 09:15:27,627 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.970385925769806), ('cumulative_steps', 340444), ('n_updates', 83859), ('rlen', 300000)]
INFO     - 2020-11-26 09:17:22,144 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:342444 episode:172 R:16.0
INFO     - 2020-11-26 09:17:22,145 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9628546607494355), ('cumulative_steps', 342444), ('n_updates', 84359), ('rlen', 300000)]
INFO     - 2020-11-26 09:19:24,055 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:344444 episode:173 R:21.0
INFO     - 2020-11-26 09:19:24,061 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9679669392108918), ('cumulative_steps', 344444), ('n_updates', 84859), ('rlen', 300000)]
INFO     - 2020-11-26 09:21:28,153 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:346444 episode:174 R:17.0
INFO     - 2020-11-26 09:21:28,153 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.965503648519516), ('cumulative_steps', 346444), ('n_updates', 85359), ('rlen', 300000)]
INFO     - 2020-11-26 09:23:28,187 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:348444 episode:175 R:14.0
INFO     - 2020-11-26 09:23:28,187 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9685345900058746), ('cumulative_steps', 348444), ('n_updates', 85859), ('rlen', 300000)]
INFO     - 2020-11-26 09:25:57,612 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:350444 episode:176 R:28.0
INFO     - 2020-11-26 09:25:57,612 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9622400677204133), ('cumulative_steps', 350444), ('n_updates', 86359), ('rlen', 300000)]
INFO     - 2020-11-26 09:28:02,898 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:352444 episode:177 R:23.0
INFO     - 2020-11-26 09:28:02,902 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9588947629928588), ('cumulative_steps', 352444), ('n_updates', 86859), ('rlen', 300000)]
INFO     - 2020-11-26 09:30:05,585 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:354444 episode:178 R:16.0
INFO     - 2020-11-26 09:30:05,586 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9597434842586516), ('cumulative_steps', 354444), ('n_updates', 87359), ('rlen', 300000)]
INFO     - 2020-11-26 09:32:10,220 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:356444 episode:179 R:27.0
INFO     - 2020-11-26 09:32:10,220 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9782122361660004), ('cumulative_steps', 356444), ('n_updates', 87859), ('rlen', 300000)]
INFO     - 2020-11-26 09:34:19,674 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:358444 episode:180 R:21.0
INFO     - 2020-11-26 09:34:19,675 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.966087851524353), ('cumulative_steps', 358444), ('n_updates', 88359), ('rlen', 300000)]
INFO     - 2020-11-26 09:36:18,829 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:360444 episode:181 R:13.0
INFO     - 2020-11-26 09:36:18,830 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.961002242565155), ('cumulative_steps', 360444), ('n_updates', 88859), ('rlen', 300000)]
INFO     - 2020-11-26 09:38:22,392 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:362444 episode:182 R:11.0
INFO     - 2020-11-26 09:38:22,392 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9556670665740967), ('cumulative_steps', 362444), ('n_updates', 89359), ('rlen', 300000)]
INFO     - 2020-11-26 09:40:22,282 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:364444 episode:183 R:12.0
INFO     - 2020-11-26 09:40:22,282 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9591322600841523), ('cumulative_steps', 364444), ('n_updates', 89859), ('rlen', 300000)]
INFO     - 2020-11-26 09:42:30,062 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:366444 episode:184 R:16.0
INFO     - 2020-11-26 09:42:30,062 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9630724012851715), ('cumulative_steps', 366444), ('n_updates', 90359), ('rlen', 300000)]
INFO     - 2020-11-26 09:44:35,908 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:368444 episode:185 R:27.0
INFO     - 2020-11-26 09:44:35,913 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9516407561302185), ('cumulative_steps', 368444), ('n_updates', 90859), ('rlen', 300000)]
INFO     - 2020-11-26 09:45:53,000 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:369613 episode:186 R:7.0
INFO     - 2020-11-26 09:45:53,001 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9576015627384187), ('cumulative_steps', 369613), ('n_updates', 91151), ('rlen', 300000)]
INFO     - 2020-11-26 09:47:54,844 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:371613 episode:187 R:21.0
INFO     - 2020-11-26 09:47:54,845 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9594874215126037), ('cumulative_steps', 371613), ('n_updates', 91651), ('rlen', 300000)]
INFO     - 2020-11-26 09:49:53,778 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:373613 episode:188 R:18.0
INFO     - 2020-11-26 09:49:53,783 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9467731833457946), ('cumulative_steps', 373613), ('n_updates', 92151), ('rlen', 300000)]
INFO     - 2020-11-26 09:52:19,406 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:375613 episode:189 R:18.0
INFO     - 2020-11-26 09:52:19,406 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9468185341358184), ('cumulative_steps', 375613), ('n_updates', 92651), ('rlen', 300000)]
INFO     - 2020-11-26 09:54:24,284 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:377613 episode:190 R:15.0
INFO     - 2020-11-26 09:54:24,285 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9512774896621705), ('cumulative_steps', 377613), ('n_updates', 93151), ('rlen', 300000)]
INFO     - 2020-11-26 09:56:32,155 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:379613 episode:191 R:20.0
INFO     - 2020-11-26 09:56:32,163 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.950179433822632), ('cumulative_steps', 379613), ('n_updates', 93651), ('rlen', 300000)]
INFO     - 2020-11-26 09:58:28,194 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:381613 episode:192 R:13.0
INFO     - 2020-11-26 09:58:28,194 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9717487967014313), ('cumulative_steps', 381613), ('n_updates', 94151), ('rlen', 300000)]
INFO     - 2020-11-26 10:00:28,943 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:383613 episode:193 R:13.0
INFO     - 2020-11-26 10:00:28,948 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.979474515914917), ('cumulative_steps', 383613), ('n_updates', 94651), ('rlen', 300000)]
INFO     - 2020-11-26 10:02:39,896 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:385613 episode:194 R:24.0
INFO     - 2020-11-26 10:02:39,896 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9787451148033142), ('cumulative_steps', 385613), ('n_updates', 95151), ('rlen', 300000)]
INFO     - 2020-11-26 10:04:45,398 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:387613 episode:195 R:18.0
INFO     - 2020-11-26 10:04:45,399 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9770637917518616), ('cumulative_steps', 387613), ('n_updates', 95651), ('rlen', 300000)]
INFO     - 2020-11-26 10:06:50,345 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:389613 episode:196 R:12.0
INFO     - 2020-11-26 10:06:50,346 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9694313490390778), ('cumulative_steps', 389613), ('n_updates', 96151), ('rlen', 300000)]
INFO     - 2020-11-26 10:08:47,931 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:391613 episode:197 R:16.0
INFO     - 2020-11-26 10:08:47,931 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9986629498004913), ('cumulative_steps', 391613), ('n_updates', 96651), ('rlen', 300000)]
INFO     - 2020-11-26 10:10:49,921 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:393613 episode:198 R:14.0
INFO     - 2020-11-26 10:10:49,921 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0024945950508117), ('cumulative_steps', 393613), ('n_updates', 97151), ('rlen', 300000)]
INFO     - 2020-11-26 10:12:50,870 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:395613 episode:199 R:21.0
INFO     - 2020-11-26 10:12:50,871 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9849102294445038), ('cumulative_steps', 395613), ('n_updates', 97651), ('rlen', 300000)]
INFO     - 2020-11-26 10:14:48,511 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:397613 episode:200 R:13.0
INFO     - 2020-11-26 10:14:48,512 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9849505317211151), ('cumulative_steps', 397613), ('n_updates', 98151), ('rlen', 300000)]
INFO     - 2020-11-26 10:16:45,722 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:399613 episode:201 R:15.0
INFO     - 2020-11-26 10:16:45,722 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9890797209739686), ('cumulative_steps', 399613), ('n_updates', 98651), ('rlen', 300000)]
INFO     - 2020-11-26 10:18:48,224 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:401613 episode:202 R:16.0
INFO     - 2020-11-26 10:18:48,225 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9896399557590485), ('cumulative_steps', 401613), ('n_updates', 99151), ('rlen', 300000)]
INFO     - 2020-11-26 10:20:46,889 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:403613 episode:203 R:24.0
INFO     - 2020-11-26 10:20:46,889 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9949275135993958), ('cumulative_steps', 403613), ('n_updates', 99651), ('rlen', 300000)]
INFO     - 2020-11-26 10:23:12,773 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:405613 episode:204 R:13.0
INFO     - 2020-11-26 10:23:12,779 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9912301659584046), ('cumulative_steps', 405613), ('n_updates', 100151), ('rlen', 300000)]
INFO     - 2020-11-26 10:25:14,355 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:407613 episode:205 R:28.0
INFO     - 2020-11-26 10:25:14,355 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.995374139547348), ('cumulative_steps', 407613), ('n_updates', 100651), ('rlen', 300000)]
INFO     - 2020-11-26 10:27:13,030 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:409613 episode:206 R:18.0
INFO     - 2020-11-26 10:27:13,030 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.001535074710846), ('cumulative_steps', 409613), ('n_updates', 101151), ('rlen', 300000)]
INFO     - 2020-11-26 10:29:27,279 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:411613 episode:207 R:28.0
INFO     - 2020-11-26 10:29:27,280 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0081713688373566), ('cumulative_steps', 411613), ('n_updates', 101651), ('rlen', 300000)]
INFO     - 2020-11-26 10:31:24,315 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:413613 episode:208 R:12.0
INFO     - 2020-11-26 10:31:24,321 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0123221015930177), ('cumulative_steps', 413613), ('n_updates', 102151), ('rlen', 300000)]
INFO     - 2020-11-26 10:33:23,223 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:415613 episode:209 R:19.0
INFO     - 2020-11-26 10:33:23,224 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0156932175159454), ('cumulative_steps', 415613), ('n_updates', 102651), ('rlen', 300000)]
INFO     - 2020-11-26 10:35:19,748 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:417613 episode:210 R:12.0
INFO     - 2020-11-26 10:35:19,749 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0169429898262026), ('cumulative_steps', 417613), ('n_updates', 103151), ('rlen', 300000)]
INFO     - 2020-11-26 10:37:25,745 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:419613 episode:211 R:6.0
INFO     - 2020-11-26 10:37:25,746 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0218201947212218), ('cumulative_steps', 419613), ('n_updates', 103651), ('rlen', 300000)]
INFO     - 2020-11-26 10:39:23,879 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:421613 episode:212 R:23.0
INFO     - 2020-11-26 10:39:23,880 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.997085747718811), ('cumulative_steps', 421613), ('n_updates', 104151), ('rlen', 300000)]
INFO     - 2020-11-26 10:41:23,823 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:423613 episode:213 R:11.0
INFO     - 2020-11-26 10:41:23,823 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9959350526332855), ('cumulative_steps', 423613), ('n_updates', 104651), ('rlen', 300000)]
INFO     - 2020-11-26 10:43:34,767 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:425613 episode:214 R:22.0
INFO     - 2020-11-26 10:43:34,767 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9930274069309235), ('cumulative_steps', 425613), ('n_updates', 105151), ('rlen', 300000)]
INFO     - 2020-11-26 10:45:33,797 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:427613 episode:215 R:13.0
INFO     - 2020-11-26 10:45:33,798 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9940002822875977), ('cumulative_steps', 427613), ('n_updates', 105651), ('rlen', 300000)]
INFO     - 2020-11-26 10:47:34,473 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:429613 episode:216 R:19.0
INFO     - 2020-11-26 10:47:34,479 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9877956366539002), ('cumulative_steps', 429613), ('n_updates', 106151), ('rlen', 300000)]
INFO     - 2020-11-26 10:49:45,897 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:431613 episode:217 R:21.0
INFO     - 2020-11-26 10:49:45,897 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.994920688867569), ('cumulative_steps', 431613), ('n_updates', 106651), ('rlen', 300000)]
INFO     - 2020-11-26 10:51:43,833 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:433613 episode:218 R:18.0
INFO     - 2020-11-26 10:51:43,834 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9867723262310029), ('cumulative_steps', 433613), ('n_updates', 107151), ('rlen', 300000)]
INFO     - 2020-11-26 10:53:50,559 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:435613 episode:219 R:13.0
INFO     - 2020-11-26 10:53:50,559 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.9787606728076934), ('cumulative_steps', 435613), ('n_updates', 107651), ('rlen', 300000)]
INFO     - 2020-11-26 10:56:00,450 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:437613 episode:220 R:19.0
INFO     - 2020-11-26 10:56:00,456 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.985273561477661), ('cumulative_steps', 437613), ('n_updates', 108151), ('rlen', 300000)]
INFO     - 2020-11-26 10:58:17,978 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:439613 episode:221 R:12.0
INFO     - 2020-11-26 10:58:17,978 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 1.97619295835495), ('cumulative_steps', 439613), ('n_updates', 108651), ('rlen', 300000)]
INFO     - 2020-11-26 11:00:21,076 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:441613 episode:222 R:25.0
INFO     - 2020-11-26 11:00:21,076 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0140778017044068), ('cumulative_steps', 441613), ('n_updates', 109151), ('rlen', 300000)]
INFO     - 2020-11-26 11:02:17,785 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:443613 episode:223 R:19.0
INFO     - 2020-11-26 11:02:17,785 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.004492926597595), ('cumulative_steps', 443613), ('n_updates', 109651), ('rlen', 300000)]
INFO     - 2020-11-26 11:04:20,472 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:445613 episode:224 R:25.0
INFO     - 2020-11-26 11:04:20,472 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0033458530902863), ('cumulative_steps', 445613), ('n_updates', 110151), ('rlen', 300000)]
INFO     - 2020-11-26 11:06:25,161 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:447613 episode:225 R:14.0
INFO     - 2020-11-26 11:06:25,162 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.005795469284058), ('cumulative_steps', 447613), ('n_updates', 110651), ('rlen', 300000)]
INFO     - 2020-11-26 11:08:28,266 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:449613 episode:226 R:15.0
INFO     - 2020-11-26 11:08:28,267 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.0094893443584443), ('cumulative_steps', 449613), ('n_updates', 111151), ('rlen', 300000)]
INFO     - 2020-11-26 11:10:27,640 - [pfrl.experiments.train_agent train_agent 74] outdir:result\20201126T041545.798934 step:451613 episode:227 R:14.0
INFO     - 2020-11-26 11:10:27,641 - [pfrl.experiments.train_agent train_agent 76] statistics:[('average_q', nan), ('average_loss', 2.019286366701126), ('cumulative_steps', 451613), ('n_updates', 111651), ('rlen', 300000)]
INFO     - 2020-11-26 11:10:45,528 - [pfrl.experiments.train_agent save_agent 350] Saved the agent to result\20201126T041545.798934\451613_except
ERROR    - 2020-11-26 11:10:45,569 - [__main__ main 152] execution failed.
Traceback (most recent call last):
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 149, in main
    kmeans_n_clusters=args.kmeans_n_clusters,
  File "C:/Users/Brendan/PycharmProjects/CS7643/rainbow/minerl2020_submission-master/mod/dqn_family.py", line 260, in dqn_family
    outdir=outdir, eval_env=eval_env, save_best_so_far_agent=True,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 185, in train_agent_with_evaluation
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\train_agent.py", line 78, in train_agent
    evaluator.evaluate_if_necessary(t=t, episodes=episode_idx + 1)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 451, in evaluate_if_necessary
    score = self.evaluate_and_update_max_score(t, episodes)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 421, in evaluate_and_update_max_score
    logger=self.logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 289, in eval_performance
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 106, in run_evaluation_episodes
    logger=logger,
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\pfrl\experiments\evaluator.py", line 49, in _run_episodes
    obs = env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 282, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\PycharmProjects\CS7643\rainbow\minerl2020_submission-master\mod\env_wrappers.py", line 110, in reset
    ob = self.env.reset()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 257, in reset
    observation = self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\core.py", line 230, in reset
    return self.env.reset(**kwargs)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 39, in reset
    self._after_reset(observation)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 188, in _after_reset
    self.reset_video_recorder()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitor.py", line 209, in reset_video_recorder
    self.video_recorder.capture_frame()
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 116, in capture_frame
    self._encode_image_frame(frame)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 162, in _encode_image_frame
    self.encoder = ImageEncoder(self.path, frame.shape, self.frames_per_sec)
  File "C:\Users\Brendan\AppData\Local\Programs\Python\Python36\lib\site-packages\gym\wrappers\monitoring\video_recorder.py", line 255, in __init__
    raise error.DependencyNotInstalled("""Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.""")
gym.error.DependencyNotInstalled: Found neither the ffmpeg nor avconv executables. On OS X, you can install ffmpeg via `brew install ffmpeg`. On most Ubuntu variants, `sudo apt-get install ffmpeg` should do it. On Ubuntu 14.04, however, you'll need to install avconv with `sudo apt-get install libav-tools`.
INFO     - 2020-11-26 11:10:49,406 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=972, name='cmd.exe', status='terminated', exitcode=15, started='04:17:05') terminated with exit code 15
INFO     - 2020-11-26 11:10:49,625 - [minerl.env.malmo on_terminate 373] Minecraft process psutil.Process(pid=21856, name='java.exe', status='terminated', exitcode=15, started='04:17:06') terminated with exit code 15
